\documentclass[12pt]{article}
\usepackage{import}
\usepackage{preamble}
\tikzexternalize[prefix=Sections/tikz/]


\begin{document}

\fontfamily{lmr}\selectfont

\subsubsection{Further Examples}
In the following, recall that the fundamental permutation of a braid $\beta\in B_n$ is given by the image of $\beta$ in the usual homomorphism onto the symmetric group $S_n$ as defined in Theorem \ref{th:Bn onto Sn}.
\begin{proposition}
\label{prop:number of cycles=number of components}
    For any $\beta\in B_n$, the number of components of the closure of $\beta$ is equal to the number of cycles in the decomposition of the fundamental permutation of $\beta$ as a product of commuting cycles.
\end{proposition}
\begin{proof}$ $\\
    Consider the cycle $\sigma=(a_1,\ldots,a_k)$ in the symmetric group $S_n$ and suppose that it is a part of the decomposition of the fundamental permutation of $\beta$ as a product of commuting cycles. Arguing geometrically, it is clear that if we close the braid $\beta$ and we travel around $\hat\beta$ (where we use $\hat\beta$ to denote the closure of $\beta$) starting at the top of the strand $a_k$ and travelling in the direction of the canonical orientation, we see that we travel from the strand $a_k$ to the strand $a_{k-1}$ and so on until we reach the strand $a_1$ at which point we return to the start point at the strand $a_k$. It follows that the cycle $\sigma$ defines a component of $\hat\beta$. 
\end{proof}

\begin{corollary}
    The closure of the pure braid $\beta\in P_n$ is $n$ copies of the unknot.
\end{corollary}
\begin{proof}$ $\\
    It is clear that the decomposition of the fundamental permutation of $\beta$ as a product of commuting cycles yields $(1)(2)\ldots(n)$ and therefore has $n$ components by Proposition \ref{prop:number of cycles=number of components}. It is also clear geometrically that a 1-cycle defines a copy of the unknot. 
\end{proof}

Recall Definition \ref{def:positive braids} of a positive braid as an element of the positive submonoid $B_n^+$ generated by $\sigma_1,\sigma_2,\ldots ,\sigma_n$.

\begin{definition}[Positive Permutation Braid]
    A braid $\beta\in B_n^+$ is called a positive permutation braid if no pair of its strings cross more than once.
\end{definition}

We define the following homomorphism.
\[
wr:B_n\rightarrow \Z\quad,\quad\s_i\mapsto 1
\]
This is often referred to as the \textit{writhe} of a braid $\beta\in B_n$ and it determines the algebraic crossing number of a braid. In the following we say that a braid $\beta$ is conjugate to a braid $\beta'$ if there exists a braid $\alpha$ such that $\beta=\alpha\beta'\alpha\inv$. 

\begin{lemma}
\label{lemma:iso closure implies equiv writhe}
    If $\beta,\beta'\in B_n^+$ are conjugate and have isotopic closure, then $wr(\beta)=wr(\beta')$. 
\end{lemma}

A proof of this result can be found in \cite[Lemma 1]{morton2003conjugacypositivepermutationbraids}, we use it to prove the following.

\begin{theorem}
    Any positive permutation braid $\beta$ which closes to the unknot is conjugate to $\s_1\s_2\ldots\s_{n-1}$.
\end{theorem}
\begin{proof}$ $\\
    Since $\beta$ closes to a single component knot, all generators must appear at least once otherwise the fundamental permutation will not be a single $n$-cycle. It is clear that $\s_1\s_2\ldots\s_{n-1}$ closes to the unknot, to see this, consider the closure of $\s_1$, clearly this is just the unknot. Assuming that the closure of of $\s_1\ldots \s_k$ is the unknot for some $k$, it is clear that $\s_1\ldots\s_k\s_{k+1}$ has the same closure as $\s_1\ldots \s_k$ by a single destabilisation. So $\s_1\s_2\ldots\s_{n-1}$ is the unknot for all $n\geq1$ by induction. Using Lemma \ref{lemma:iso closure implies equiv writhe}, we have that $wr(\beta)=wr(\s_1\s_2\ldots\s_{n-1})=n-1$ so we conclude that each generator must appear in $\beta$ exactly once.

    We can write $\beta=\s_{i_1}\s_{i_2}\ldots\s_{i_{n-1}}$ where $i_j=1,\ldots,n-1\forall j=1,\ldots,n-1$. Notice that if we perform the operation
    \[
    \s_{i_1}\s_{i_2}\ldots\s_{i_{n-1}}\rightarrow  \s_{i_{n-1}}\s_{i_1}\s_{i_2}\ldots\s_{i_{n-2}}
    \]
    we have precisely performed a conjugation. We can notice here that we can represent $\beta$ up to conjugation by placing the generators $\s_{i_1}\s_{i_2}\ldots\s_{i_{n-1}}$ on a circle. We proceed by showing that we can reorder these generators on the circle to be in the desired order.

    For the first step of our induction, notice that we can just define $\s_1$ to be the first generator on the circle. Assume that $\s_1,\ldots,\s_k$ lie in order for some $k=2,\ldots,n-1$. We know that any generators that lie between $\s_k$ and $\s_{k+1}$ must be of the form $\s_j:j>k+1$ and so they can commute backwards beyond $\s_1$, so $\s_1,\ldots,\s_k,\s_{k+1}$ is in order.
    

\end{proof}
\bibliographystyle{alpha}
\bibliography{References/ref}

\end{document}