\documentclass[12pt]{article}
\usepackage{import}
\usepackage{preamble}
\tikzexternalize[prefix=Sections/tikz/]


\begin{document}
\input{Sections/title}
\thispagestyle{empty}
\pagebreak

\thispagestyle{empty}

\fontfamily{lmr}\selectfont

\tableofcontents
\setcounter{page}{0}
\thispagestyle{empty}

\pagebreak
\input{Sections/acknowledgements}
\pagebreak
\tikzexternaldisable

\input{Sections/abstract}
\input{Sections/introduction}
\pagebreak
\input{Sections/ch1}
\input{Sections/ch2}

\pagebreak
\addcontentsline{toc}{section}{Bibliography}
\bibliographystyle{alpha}
\bibliography{References/ref}


\pagebreak
\input{Sections/Appendices}
\pagebreak
\printindex

\end{document}
