\documentclass[12pt,a4paper]{report}
\usepackage{preamble}

\begin{document}
\section*{Original Work}
\begin{itemize}
    \item All Diagrams excluding Figure 1.2.1 and the Knot table in Appendix A are drawn in tikz. The vast majority are completely original diagrams.
    \item Example 1.1.8 is original.
    \item Definition 1.2.6 point 3 is heavily adapted from \cite{kass}.
    \item Corollary 1.2.11.
    \item Example 1.2.13 is original.
    \item The discussion after Theorem 1.2.16.
    \item The discussion after the proof of Theorem 1.3.4.
    \item The end of section 1.3.3, explaining Figure 1.3.11.
    \item The beginning of Section 1.4 discussing the intuition behind the projection to the symmetric group.
    \item Example 1.4.5 is original.
    \item Example 1.5.4 is original.
    \item Example 1.5.10 is original.
    \item Section 1.5.3, all lemmas preceding Theorem 1.5.15 and their proofs where heavily adapted from \cite{val}. Example 1.5.11 is also original.
    \item Section 2.1, explanation is original.
    \item In Section 2.2, the definitions where broadly gathered from \cite{kass}, \cite{Hatcher:478079} and \cite{munkres2000topology} but where adapted to decrease the amount of topology needed to access them.
    \item Section 2.3.1 is original excluding the major definitions and theorems. 
    \item Section 2.3.2, the definition of an arc is not lifted from any sources, the explanation of knot composition is original and so is the following discussion.
    \item Motivations in Section 2.4 are original.
    \item Section 2.4.2 as noted in the text, broadly follows \cite{kau} however the explanation and formalisation and all examples are broadly original.
    \begin{enumerate}
        \item Example 2.4.6 is original.
        \item Definition 2.4.7 is not lifted from a source.
        \item Example 2.4.8 is original.
        \item Remark 2.4.8.1 is original.
        \item Example 2.4.13, as a way to introduce these quandles.
        \item Example 2.4.15 is original.
        \item Example 2.4.17 is original.
        \item Example 2.4.20 is original.
        \item Example 2.4.22 is original.
        \item Proposition 2.4.23 is original.
        \item The proof of Theorem 2.4.24.
    \end{enumerate}
    \item Section 2.4.3, all examples, the general explanation and Definition 2.4.28 are original.
    \item The explanation as to how Markov's Theorem comes about.
    \item Example 3.3.3.
    \item Proof of proposition 3.3.1.
\end{itemize}

\pagebreak

\bibliographystyle{alpha}
\bibliography{References/ref}
 
\end{document}
