@book{kass,
  author    = {Christian Kassel and Vladimir Turaev},
  title     = {Braid Groups},
  year      = {2008},
  publisher = {Springer},
  isbn      = {978-0-387-33841-5},
}

@article{bkl,
  author    = {Joan S. Birman and Ki Hyoung Ko and Sang Jin Lee},
  title     = {A new approach to the word and conjugacy problems in the braid groups},
  journal   = {Advances in Mathematics},
  volume    = {139},
  year      = {1998},
  pages     = {322--353},
}

@article{eem,
  author    = {Elsayed A. Elrifai and Hugh R. Morton},
  title     = {Algorithms for positive braids},
  journal   = {Quarterly Journal of Mathematics},
  volume    = {45},
  number    = {180},
  year      = {1994},
  pages     = {479--498},
}

@article{val,
  author    = {Sachin Valera},
  title     = {Fusion structures from change symmetry in (2+1)-dimensions},
  journal   = {Annals of Physics},
  volume    = {429},
  year      = {2021},
  pages     = {168471},
}

@book{bre,
  author    = {Glen E. Bredon},
  title     = {Topology and Geometry},
  year      = {1993},
  publisher = {Springer},
  volume    = {139},
  isbn      = {978-1-4419-3103-0},
}

@book{kau,
  author    = {Louis H. Kauffman},
  title     = {On Knots},
  year      = {1987},
  publisher = {Princeton University Press},
  isbn      = {978-0-691-08435-0},
}

@book{mag,
  author    = {Robert Magnus},
  title     = {Metric spaces, a companion to analysis},
  year      = {2022},
  publisher = {Springer},
  isbn      = {978-3-030-94946-4},
}

@book{hir,
  author    = {Morris W. Hirsch},
  title     = {Differential Topology},
  year      = {1976},
  publisher = {Springer},
  isbn      = {978-1-4684-9451-8},
}

@misc{wei,
  author    = {Eric W. Weisstein},
  title     = {Ambient Isotopy},
  year      = {2024},
  note      = {MathWorld--A Wolfram Web Resource},
  url       = {https://mathworld.wolfram.com/AmbientIsotopy.html},
}

@book{rei,
  author    = {Kurt Reidemeister and Leonard Boron and Christine Christenson and Bruce Smith},
  title     = {Knot Theory},
  year      = {1983},
  publisher = {BCS Associates},
  isbn      = {0-914351-00-1},
}

@book{Hatcher:478079,
      author        = "Allen Hatcher",
      title         = "{Algebraic topology}",
      publisher     = "Cambridge Univ. Press",
      address       = "Cambridge",
      year          = "2000",
      url           = "https://cds.cern.ch/record/478079",
}

@article{Alexander1923,
  author    = {J. W. Alexander},
  title     = {A lemma on systems of knotted curves},
  journal   = {Proceedings of the National Academy of Sciences of the United States of America},
  volume    = {9},
  number    = {3},
  pages     = {93--95},
  year      = {1923},
  publisher = {National Academy of Sciences},
  doi       = {10.1073/pnas.9.3.93}
}

@article{Vogel1990,
  author    = {Pierre Vogel},
  title     = {Representation of links by braids: A new algorithm},
  journal   = {Commentarii Mathematici Helvetici},
  volume    = {65},
  number    = {1},
  pages     = {104--113},
  year      = {1990},
  publisher = {European Mathematical Society},
  doi       = {10.1007/BF02566511}
}


@article{Yamada1987,
  author    = {Seiya Yamada},
  title     = {The minimal number of Seifert circles equals the braid index of a link},
  journal   = {Inventiones Mathematicae},
  volume    = {89},
  number    = {2},
  pages     = {347--356},
  year      = {1987},
  publisher = {Springer},
  doi       = {10.1007/BF01389060}
}

@incollection{Jones1986,
  author    = {Vaughan F. R. Jones},
  title     = {Braid groups, Hecke algebras and subfactors},
  booktitle = {Geometric Methods in Operator Algebras},
  series    = {Pitman Research Notes in Mathematics},
  volume    = {123},
  pages     = {242--273},
  year      = {1986},
  publisher = {Longman Scientific \& Technical},
  editor    = {H. Araki and E. G. Effros},
}


@book{birpf,
 ISBN = {9780691081496},
 URL = {http://www.jstor.org/stable/j.ctt1b9rzv3},
 author = {Joan S. Birman},
 publisher = {Princeton University Press},
 title = {Braids, Links, and Mapping Class Groups. (AM-82), Volume 82},
 urldate = {2025-02-02},
 volume = {82},
 year = {1974}
}

@article{Markoff1935,
 author = {Markoff, A. A. jun.},
 title = {{\"U}ber die freie {\"A}quivalenz geschlossener {Z{\"o}pfe}. {Vortrag} gehalten an der {I}. {Internationalen} {Topologischen} {Konferenz} den 5. 9. 1935},
 fjournal = {Recueil Math{\'e}matique. Nouvelle S{\'e}rie},
 journal = {Rec. Math. Moscou, n. Ser.},
 volume = {1},
 pages = {73--78},
 year = {1935},
 language = {Russian},
 keywords = {54-XX},
 zbMATH = {2527109},
 JFM = {62.0658.01}
}


@article{lambropoulou2004markovstheorem3manifolds,
author = {Lambropoulou, Sofia and Rourke, Colin P.},
 title = {Markov's theorem in 3-manifolds},
 fjournal = {Topology and its Applications},
 journal = {Topology Appl.},
 issn = {0166-8641},
 volume = {78},
 number = {1-2},
 pages = {95--122},
 year = {1997},
 language = {English},
 doi = {10.1016/S0166-8641(96)00151-4},
 keywords = {57M25,57N10},
 zbMATH = {1038779},
 Zbl = {0879.57007}
}

@article{Morton1986,
  author = {H. R. Morton},
  title = {Threading knot diagrams},
  journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
  year = {1986},
  volume = {99},
  number = {02},
  pages = {247},
  doi = {10.1017/S0305004100064161}
}

@article{Traczyk1998ANP,
  title={A new proof of Markov's braid theorem},
  author={Paweł Traczyk},
  journal={Banach Center Publications},
  year={1998},
  volume={42},
  pages={409-419},
  url={https://api.semanticscholar.org/CorpusID:55348481}
}

@article{birman2002markovstheorem,
      author = {Birman, Joan S. and Menasco, William W.},
title = {ON MARKOV'S THEOREM},
journal = {Journal of Knot Theory and Its Ramifications},
volume = {11},
number = {03},
pages = {295-310},
year = {2002},
doi = {10.1142/S0218216502001627},

URL = { 
    
        https://doi.org/10.1142/S0218216502001627
    
    

},
eprint = { 
    
        https://doi.org/10.1142/S0218216502001627
    
    

}
} 



@article{matveev1982distributive,
  author    = {S. Matveev},
  title     = {Distributive groupoids in knot theory},
  journal   = {Matematicheskii Sbornik (N.S.)},
  volume    = {119(161)},
  number    = {1(9)},
  year      = {1982},
  pages     = {78--88},
  language  = {Russian}
}


@article{joyce1982quandle,
  author       = {David Joyce},
  title        = {A classifying invariant of knots, the knot quandle},
  journal      = {Journal of Pure and Applied Algebra},
  volume       = {23},
  year         = {1982},
  pages        = {37--65},
  publisher    = {North-Holland Publishing Company},
  received     = {14 April 1980}
}

@article{bardakov2019embeddingsquandlesgroups,
      author = {Bardakov, Valeriy and Nasybullov, Timur},
title = {Embeddings of quandles into groups},
journal = {Journal of Algebra and Its Applications},
volume = {19},
number = {07},
pages = {2050136},
year = {2020},
doi = {10.1142/S0219498820501364},

URL = { 
    
        https://doi.org/10.1142/S0219498820501364
    
    

} 
}

@article{Hom_2017,
   title={The Alexander module, Seifert forms, and categorification},
   volume={10},
   ISSN={1753-8424},
   url={http://dx.doi.org/10.1112/topo.12001},
   DOI={10.1112/topo.12001},
   number={1},
   journal={Journal of Topology},
   publisher={Wiley},
   author={Hom, Jennifer and Lidman, Tye and Watson, Liam},
   year={2017},
   month=jan, pages={22–100} 
}

@book{Rolfsen1976,
  author = {Dale Rolfsen},
  title = {Knots and Links},
  publisher = {Publish or Perish Inc.},
  address = {Berkeley, Calif.},
  year = {1976},
  series = {Mathematics Lecture Series},
  volume = {7}
}

@book{GongopadhyayMishra2016,
  editor = {Krishnendu Gongopadhyay and Rama Mishra},
  title = {Knot Theory and Its Applications},
  series = {Contemporary Mathematics},
  volume = {670},
  year = {2016},
  publisher = {American Mathematical Society},
  address = {Providence, RI},
  isbn = {978-1-4704-2257-8},
  doi = {10.1090/conm/670}
}


@article{Azram2012,
  author = {M. Azram},
  title = {Knots and Colorability},
  journal = {Australian Journal of Basic and Applied Sciences},
  volume = {6},
  number = {2},
  pages = {76-79},
  year = {2012},
  issn = {1991-8178},
  publisher = {International Islamic University Malaysia}
}

@misc{stanovský2015originsinvolutoryquandles,
      title={The origins of involutory quandles}, 
      author={David Stanovský},
      year={2015},
      eprint={1506.02389},
      archivePrefix={arXiv},
      primaryClass={math.GR},
      url={https://arxiv.org/abs/1506.02389}, 
}

@article{Dehn1911,
  author = {Max Dehn},
  title = {Über unendliche diskontinuierliche Gruppen},
  journal = {Mathematica Annalen},
  volume = {71},
  pages = {116--144},
  year = {1911},
  doi = {10.1007/BF01456932},
  s2cid = {123478582},
  language = {German}
}


@article{kauffman2018coloringsfoxlinearalexander,
 author = {Kauffman, Louis H. and Lopes, Pedro},
 title = {Colorings beyond {Fox}: the other linear {Alexander} quandles},
 fjournal = {Linear Algebra and its Applications},
 journal = {Linear Algebra Appl.},
 issn = {0024-3795},
 volume = {548},
 pages = {221--258},
 year = {2018},
 language = {English},
 doi = {10.1016/j.laa.2017.11.025},
 keywords = {57M27,57M25},
 zbMATH = {6865819},
 Zbl = {1393.57013}
} 


@phdthesis{joyce1979algebraic,
  author       = {Joyce, David Edward},
  title        = {An Algebraic Approach to Symmetry with Applications to Knot Theory},
  school       = {University of Pennsylvania},
  year         = {1979},
  note         = {A dissertation in mathematics.}
}

@book{munkres2000topology,
  title={Topology},
  author={Munkres, J.R.},
  isbn={9780131816299},
  lccn={99052942},
  series={Featured Titles for Topology},
  url={https://books.google.co.uk/books?id=XjoZAQAAIAAJ},
  year={2000},
  publisher={Prentice Hall, Incorporated}
}

@article{Artin1947,
  author    = {E. Artin},
  title     = {Theory of Braids},
  journal   = {Annals of Mathematics, Second Series},
  volume    = {48},
  number    = {1},
  pages     = {101-126},
  year      = {1947},
  publisher = {Annals of Mathematics},
  url       = {http://www.jstor.org/stable/1969218}
}

@article{Artin1925TheorieDZ,
  title={Theorie der Z{\"o}pfe},
  author={Emil Artin},
  journal={Abhandlungen aus dem Mathematischen Seminar der Universit{\"a}t Hamburg},
  year={1925},
  volume={4},
  pages={47-72},
  url={https://api.semanticscholar.org/CorpusID:124441713}
}

@article{Hoste1998,
  author = {Hoste, Jim and Thistlethwaite, Morwen and Weeks, Jeff},
  title = {The first 1,701,936 knots},
  journal = {The Mathematical Intelligencer},
  year = {1998},
  volume = {20},
  number = {4},
  pages = {33--48},
  issn = {0343-6993},
  doi = {10.1007/BF03025227},
  url = {https://doi.org/10.1007/BF03025227}
}

@book{BurdeZieschangHeusener+2013,
url = {https://doi.org/10.1515/9783110270785},
title = {Knots},
author = {Gerhard Burde and Heiner Zieschang and Michael Heusener},
publisher = {De Gruyter},
address = {Berlin, Boston},
doi = {doi:10.1515/9783110270785},
isbn = {9783110270785},
year = {2013},
lastchecked = {2025-03-05}
}

@article{Alexander1928TopologicalIO,
  title={Topological invariants of knots and links},
  author={James W. Alexander},
  journal={Transactions of the American Mathematical Society},
  year={1928},
  volume={30},
  pages={275-306},
  url={https://api.semanticscholar.org/CorpusID:53456757}
}

@misc{MacKinnonJung2002,
  author       = {Jamie MacKinnon and Victoria Jung},
  title        = {History of Knot Theory},
  year         = {2002},
  url          = {http://jamie_aka_hands.tripod.com/knottheory/index.html},
  note         = {Last published February 12, 2002}
}

@book{Stillwell1993,
  author    = {John Stillwell},
  title     = {Classical Topology and Combinatorial Group Theory},
  year      = {1993},
  edition   = {2nd},
  series    = {Graduate Texts in Mathematics},
  volume    = {72},
  publisher = {Springer-Verlag},
  address   = {New York},
  isbn      = {0-387-97970-0}
}


@book{kawauchi1996survey,
  title={A Survey of Knot Theory},
  author={Kawauchi, A.},
  isbn={9783764351243},
  lccn={97101167},
  url={https://books.google.co.uk/books?id=VFLvAAAAMAAJ},
  year={1996},
  publisher={Birkh{\"a}user Verlag}
}

@article{morton2003conjugacypositivepermutationbraids,
       author = {Morton, Hugh R. and Hadji, Richard J.},
 title = {Conjugacy for positive permutation braids},
 fjournal = {Fundamenta Mathematicae},
 journal = {Fundam. Math.},
 issn = {0016-2736},
 volume = {188},
 pages = {155--166},
 year = {2005},
 language = {English},
 doi = {10.4064/fm188-0-8},
 keywords = {57M25},
 zbMATH = {5012565},
 Zbl = {1086.57007}
}

@misc{gittings2004minimumbraidscompleteinvariant,
      title={Minimum Braids: A Complete Invariant of Knots and Links}, 
      author={Thomas A. Gittings},
      year={2004},
      eprint={math/0401051},
      archivePrefix={arXiv},
      primaryClass={math.GT},
      url={https://arxiv.org/abs/math/0401051}, 
}

@misc{knotinfo,
Author = {Livingston, Charles and Moore, Allison H.},
howpublished = {URL: \url{knotinfo.math.indiana.edu}},
Title = {KnotInfo: Table of Knot Invariants},
Year = {Accessed March 2025},
}

@book{dehornoy2000braids,
  title={Braids and Self-Distributivity},
  author={Dehornoy, P.},
  isbn={9783764363437},
  lccn={lc00044488},
  series={Braids and Self-distributivity},
  url={https://books.google.co.uk/books?id=Nw4N4yqDa80C},
  year={2000},
  publisher={Springer Basel AG}
}

@article {MR1434111,
    AUTHOR = {Dehornoy, Patrick},
     TITLE = {A fast method for comparing braids},
   JOURNAL = {Adv. Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {125},
      YEAR = {1997},
    NUMBER = {2},
     PAGES = {200--235},
      ISSN = {0001-8708,1090-2082},
   MRCLASS = {20F36 (20F10 57M25)},
  MRNUMBER = {1434111},
MRREVIEWER = {Darren\ D.\ Long},
       DOI = {10.1006/aima.1997.1605},
       URL = {https://doi.org/10.1006/aima.1997.1605},
}

@article{tait1877knots,
  author    = {Peter Guthrie Tait},
  title     = {On Knots},
  journal   = {Transactions of the Royal Society of Edinburgh},
  year      = {1876-1877},
  note      = {Revised 1877. Includes Plates IV, V.},
  publisher = {Royal Society of Edinburgh}
}
