\renewcommand{\abstractname}{Abstract}
\begin{abstract}
    This dissertation investigates braids and knots, emphasizing how algebraic techniques provide insight into their topological structures. The first chapter focuses on the study of braids. We begin with an abstract characterization of the Artin braid group, then define topological braids and establish their equivalence, notably through an adaptation of Reidemeister's Theorem for braid diagrams. We demonstrate that the group structure arising from topological braids is isomorphic to the Artin braid group and leverage this isomorphism to explore structural properties. Key results include the homomorphism to the symmetric group and the computation of the braid group's centre.

    The second chapter explores knot theory, again highlighting algebraic connections. After establishing foundational definitions and knot equivalence using Reidemeister's Theorem, we investigate knot invariants. This leads to the construction of the knot quandle, analysing its strengths (completeness) and weaknesses (isomorphism problem). We then derive more practical invariants from the quandle structure, including p-colorability and the Alexander polynomial.
    
    The final chapter establishes the link between braids and knots. We present Alexander's Theorem, demonstrating that every knot or link can be represented as a closed braid. Subsequently, we explore Markov's Theorem, which provides the necessary moves to determine when different braids close to form equivalent links. Together, these theorems solidify the powerful connection enabling the application of braid theory to knot classification.
\end{abstract}
