\begin{appendices}
\section{Knot Table}
\label{app:a}
The following knot table shows all single component knots up to 8 crossings and the first 36 9 crossing knots named using $C_n$ notation where $C$ is the number of crossings and $n$ is an identifier based on the order each knot was tabulated in historically. The table also shows all 2 and 3 component links up to 8 crossings labelled with the notation $C^m_n$ where $m$ denotes the number of components. This was obtained from \cite{MacKinnonJung2002}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.83\linewidth]{images/knottable.png}
    \caption{A knot table showcasing all single component prime knots up to the first 36 9 crossing knots and all 2 and 3 component links each up to 8 crossings.}
    \label{fig:knot table}
\end{figure}


\pagebreak


\section{Table of Key Values}
\label{app:b}
The following table contains data for each single component prime knot up to and including those with 9 crossings, all knots up to 8 crossings and the first 36 9 crossing knots can be seen in Appendix \ref{app:a}. 

The \textit{Braid Notation} column denotes a braid that can be closed for each knot. These braid words are \textit{minimal} in that they are as simple as possible, for a rigorous approach to defining this see \cite{gittings2004minimumbraidscompleteinvariant}. For ease of reading, the column entry $i;j;-k$ refers to the braid $\s_i\s_j\s_k\inv$. The \textit{Braid Index} column refers to the number of strands that this braid occurs on. 

The \textit{Alexander Polynomial} is as in Definition \ref{def:alexander polynomial}. Note that the normal form used in this table is that all $t$ have positive degree.

The \textit{Determinant} column refers to the value of the Alexander polynomial evaluated at $t=-1$. Recall that this determines for which $p$ a knot is $p$-colourable.

This table was obtained from \cite{knotinfo}, which should be noted is a well documented source for data on a wide range of invariants. 


{\footnotesize
    \begin{longtable}{|l|l|l|l|l|}
    \hline
        Name & Braid Index & Braid Notation & Alexander Polynomial & Determinant \\ \hline
        \endhead
        3\_1 & 2 & 1;1;1 & $1-t+t^2$ & 3 \\ \hline
        4\_1 & 3 & 1;-2;1;-2 & $1-3 t+t^2$ & 5 \\ \hline
        5\_1 & 2 & 1;1;1;1;1 & $1-t+t^2-t^3+t^4$ & 5 \\ \hline
        5\_2 & 3 & 1;1;1;2;-1;2 & $2-3 t+2 t^2$ & 7 \\ \hline
        6\_1 & 4 & 1;1;2;-1;-3;2;-3 & $2-5 t+2 t^2$ & 9 \\ \hline
        6\_2 & 3 & 1;1;1;-2;1;-2 & $1-3 t+3 t^2-3 t^3+t^4$ & 11 \\ \hline
        6\_3 & 3 & 1;1;-2;1;-2;-2 & $1-3 t+5 t^2-3 t^3+t^4$ & 13 \\ \hline
        7\_1 & 2 & 1;1;1;1;1;1;1 & $1-t+t^2-t^3+t^4-t^5+t^6$ & 7 \\ \hline
        7\_2 & 4 & 1;1;1;2;-1;2;3;-2;3 & $3-5 t+3 t^2$ & 11 \\ \hline
        7\_3 & 3 & 1;1;1;1;1;2;-1;2 & $2-3 t+3 t^2-3 t^3+2 t^4$ & 13 \\ \hline
        7\_4 & 4 & 1;1;2;-1;2;2;3;-2;3 & $4-7 t+4 t^2$ & 15 \\ \hline
        7\_5 & 3 & 1;1;1;1;2;-1;2;2 & $2-4 t+5 t^2-4 t^3+2 t^4$ & 17 \\ \hline
        7\_6 & 4 & 1;1;-2;1;3;-2;3 & $1-5 t+7 t^2-5 t^3+t^4$ & 19 \\ \hline
        7\_7 & 4 & -1;2;-1;2;-3;2;-3 & $1-5 t+9 t^2-5 t^3+t^4$ & 21 \\ \hline
        8\_1 & 5 & 1;1;2;-1;2;3;-2;-4;3;-4 & $3-7 t+3 t^2$ & 13 \\ \hline
        8\_2 & 3 & 1;1;1;1;1;-2;1;-2 & $1-3 t+3 t^2-3 t^3+3 t^4-3 t^5+t^6$ & 17 \\ \hline
        8\_3 & 5 & 1;1;2;-1;-3;2;-3;-4;3;-4 & $4-9 t+4 t^2$ & 17 \\ \hline
        8\_4 & 4 & -1;-1;-1;2;-1;2;3;-2;3 & $2-5 t+5 t^2-5 t^3+2 t^4$ & 19 \\ \hline
        8\_5 & 3 & 1;1;1;-2;1;1;1;-2 & $1-3 t+4 t^2-5 t^3+4 t^4-3 t^5+t^6$ & 21 \\ \hline
        8\_6 & 4 & 1;1;1;1;2;-1;-3;2;-3 & $2-6 t+7 t^2-6 t^3+2 t^4$ & 23 \\ \hline
        8\_7 & 3 & -1;-1;-1;-1;2;-1;2;2 & $1-3 t+5 t^2-5 t^3+5 t^4-3 t^5+t^6$ & 23 \\ \hline
        8\_8 & 4 & -1;-1;-1;-2;1;3;-2;3;3 & $2-6 t+9 t^2-6 t^3+2 t^4$ & 25 \\ \hline
        8\_9 & 3 & 1;1;1;-2;1;-2;-2;-2 & $1-3 t+5 t^2-7 t^3+5 t^4-3 t^5+t^6$ & 25 \\ \hline
        8\_10 & 3 & -1;-1;-1;2;-1;-1;2;2 & $1-3 t+6 t^2-7 t^3+6 t^4-3 t^5+t^6$ & 27 \\ \hline
        8\_11 & 4 & 1;1;2;-1;2;2;-3;2;-3 & $2-7 t+9 t^2-7 t^3+2 t^4$ & 27 \\ \hline
        8\_12 & 5 & 1;-2;1;3;-2;-4;3;-4 & $1-7 t+13 t^2-7 t^3+t^4$ & 29 \\ \hline
        8\_13 & 4 & 1;1;-2;1;-2;-2;-3;2;-3 & $2-7 t+11 t^2-7 t^3+2 t^4$ & 29 \\ \hline
        8\_14 & 4 & 1;1;1;2;-1;2;-3;2;-3 & $2-8 t+11 t^2-8 t^3+2 t^4$ & 31 \\ \hline
        8\_15 & 4 & 1;1;-2;1;3;2;2;2;3 & $3-8 t+11 t^2-8 t^3+3 t^4$ & 33 \\ \hline
        8\_16 & 3 & -1;-1;2;-1;-1;2;-1;2 & $1-4 t+8 t^2-9 t^3+8 t^4-4 t^5+t^6$ & 35 \\ \hline
        8\_17 & 3 & 1;1;-2;1;-2;1;-2;-2 & $1-4 t+8 t^2-11 t^3+8 t^4-4 t^5+t^6$ & 37 \\ \hline
        8\_18 & 3 & 1;-2;1;-2;1;-2;1;-2 & $1-5 t+10 t^2-13 t^3+10 t^4-5 t^5+t^6$ & 45 \\ \hline
        8\_19 & 3 & 1;1;1;2;1;1;1;2 & $1-t+t^3-t^5+t^6$ & 3 \\ \hline
        8\_20 & 3 & 1;1;1;-2;-1;-1;-1;-2 & $1-2 t+3 t^2-2 t^3+t^4$ & 9 \\ \hline
        8\_21 & 3 & 1;1;1;2;-1;-1;2;2 & $1-4 t+5 t^2-4 t^3+t^4$ & 15 \\ \hline
        9\_1 & 2 & 1;1;1;1;1;1;1;1;1 & $1-t+t^2-t^3+t^4-t^5+t^6-t^7+t^8$ & 9 \\ \hline
        9\_2 & 5 & 1;1;1;2;-1;2;3;-2;3;4;-3;4 & $4-7 t+4 t^2$ & 15 \\ \hline
        9\_3 & 3 & 1;1;1;1;1;1;1;2;-1;2 & $2-3 t+3 t^2-3 t^3+3 t^4-3 t^5+2 t^6$ & 19 \\ \hline
        9\_4 & 4 & 1;1;1;1;1;2;-1;2;3;-2;3 & $3-5 t+5 t^2-5 t^3+3 t^4$ & 21 \\ \hline
        9\_5 & 5 & 1;1;2;-1;2;2;3;-2;3;4;-3;4 & $6-11 t+6 t^2$ & 23 \\ \hline
        9\_6 & 3 & 1;1;1;1;1;1;2;-1;2;2 & $2-4 t+5 t^2-5 t^3+5 t^4-4 t^5+2 t^6$ & 27 \\ \hline
        9\_7 & 4 & 1;1;1;1;2;-1;2;3;-2;3;3 & $3-7 t+9 t^2-7 t^3+3 t^4$ & 29 \\ \hline
        9\_8 & 5 & 1;1;-2;1;-2;-3;2;4;-3;4 & $2-8 t+11 t^2-8 t^3+2 t^4$ & 31 \\ \hline
        9\_9 & 3 & 1;1;1;1;1;2;-1;2;2;2 & $2-4 t+6 t^2-7 t^3+6 t^4-4 t^5+2 t^6$ & 31 \\ \hline
        9\_10 & 4 & 1;1;2;-1;2;2;2;2;3;-2;3 & $4-8 t+9 t^2-8 t^3+4 t^4$ & 33 \\ \hline
        9\_11 & 4 & -1;-1;-1;-1;2;-1;-3;2;-3 & $1-5 t+7 t^2-7 t^3+7 t^4-5 t^5+t^6$ & 33 \\ \hline
        9\_12 & 5 & 1;1;-2;1;3;-2;3;4;-3;4 & $2-9 t+13 t^2-9 t^3+2 t^4$ & 35 \\ \hline
        9\_13 & 4 & 1;1;1;1;2;-1;2;2;3;-2;3 & $4-9 t+11 t^2-9 t^3+4 t^4$ & 37 \\ \hline
        9\_14 & 5 & -1;-1;-2;1;3;-2;3;-4;3;-4 & $2-9 t+15 t^2-9 t^3+2 t^4$ & 37 \\ \hline
        9\_15 & 5 & -1;-1;-1;-2;1;3;-2;-4;3;-4 & $2-10 t+15 t^2-10 t^3+2 t^4$ & 39 \\ \hline
        9\_16 & 3 & 1;1;1;1;2;2;-1;2;2;2 & $2-5 t+8 t^2-9 t^3+8 t^4-5 t^5+2 t^6$ & 39 \\ \hline
        9\_17 & 4 & -1;2;-1;2;2;2;-3;2;-3 & $1-5 t+9 t^2-9 t^3+9 t^4-5 t^5+t^6$ & 39 \\ \hline
        9\_18 & 4 & 1;1;1;2;-1;2;2;2;3;-2;3 & $4-10 t+13 t^2-10 t^3+4 t^4$ & 41 \\ \hline
        9\_19 & 5 & -1;2;-1;2;2;3;-2;-4;3;-4 & $2-10 t+17 t^2-10 t^3+2 t^4$ & 41 \\ \hline
        9\_20 & 4 & 1;1;1;-2;1;3;-2;3;3 & $1-5 t+9 t^2-11 t^3+9 t^4-5 t^5+t^6$ & 41 \\ \hline
        9\_21 & 5 & -1;-1;-2;1;-2;3;-2;-4;3;-4 & $2-11 t+17 t^2-11 t^3+2 t^4$ & 43 \\ \hline
        9\_22 & 4 & -1;2;-1;2;-3;2;2;2;-3 & $1-5 t+10 t^2-11 t^3+10 t^4-5 t^5+t^6$ & 43 \\ \hline
        9\_23 & 4 & 1;1;1;2;-1;2;2;3;-2;3;3 & $4-11 t+15 t^2-11 t^3+4 t^4$ & 45 \\ \hline
        9\_24 & 4 & 1;1;-2;1;3;-2;-2;-2;3 & $1-5 t+10 t^2-13 t^3+10 t^4-5 t^5+t^6$ & 45 \\ \hline
        9\_25 & 5 & 1;1;-2;1;3;2;2;-4;3;-4 & $3-12 t+17 t^2-12 t^3+3 t^4$ & 47 \\ \hline
        9\_26 & 4 & -1;-1;-1;2;-1;2;-3;2;-3 & $1-5 t+11 t^2-13 t^3+11 t^4-5 t^5+t^6$ & 47 \\ \hline
        9\_27 & 4 & 1;1;-2;1;-2;-2;3;-2;3 & $1-5 t+11 t^2-15 t^3+11 t^4-5 t^5+t^6$ & 49 \\ \hline
        9\_28 & 4 & 1;1;-2;1;3;-2;-2;3;3 & $1-5 t+12 t^2-15 t^3+12 t^4-5 t^5+t^6$ & 51 \\ \hline
        9\_29 & 4 & 1;-2;-2;3;-2;1;-2;3;-2 & $1-5 t+12 t^2-15 t^3+12 t^4-5 t^5+t^6$ & 51 \\ \hline
        9\_30 & 4 & -1;-1;2;2;-1;2;-3;2;-3 & $1-5 t+12 t^2-17 t^3+12 t^4-5 t^5+t^6$ & 53 \\ \hline
        9\_31 & 4 & 1;1;-2;1;-2;3;-2;3;3 & $1-5 t+13 t^2-17 t^3+13 t^4-5 t^5+t^6$ & 55 \\ \hline
        9\_32 & 4 & -1;-1;-3;2;-3;-1;2;-1;2 & $1-6 t+14 t^2-17 t^3+14 t^4-6 t^5+t^6$ & 59 \\ \hline
        9\_33 & 4 & -1;-3;2;-3;-1;2;2;-1;2 & $1-6 t+14 t^2-19 t^3+14 t^4-6 t^5+t^6$ & 61 \\ \hline
        9\_34 & 4 & -1;2;-1;2;-3;2;-1;2;-3 & $1-6 t+16 t^2-23 t^3+16 t^4-6 t^5+t^6$ & 69 \\ \hline
        9\_35 & 5 & 1;1;2;-1;2;2;3;-2;-2;4;-3;2;4;3 & $7-13 t+7 t^2$ & 27 \\ \hline
        9\_36 & 4 & -1;-1;-1;2;-1;-1;-3;2;-3 & $1-5 t+8 t^2-9 t^3+8 t^4-5 t^5+t^6$ & 37 \\ \hline
        9\_37 & 5 & 1;1;-2;1;3;-2;-1;-4;3;-2;3;-4 & $2-11 t+19 t^2-11 t^3+2 t^4$ & 45 \\ \hline
        9\_38 & 4 & 1;1;2;2;-3;2;-1;2;3;3;2 & $5-14 t+19 t^2-14 t^3+5 t^4$ & 57 \\ \hline
        9\_39 & 5 & -1;-1;-2;1;3;2;-1;-4;-3;2;-3;-4 & $3-14 t+21 t^2-14 t^3+3 t^4$ & 55 \\ \hline
        9\_40 & 4 & 1;-2;1;3;-2;1;3;-2;3 & $1-7 t+18 t^2-23 t^3+18 t^4-7 t^5+t^6$ & 75 \\ \hline
        9\_41 & 5 & -1;-1;-2;1;3;2;2;-4;-3;2;-3;-4 & $3-12 t+19 t^2-12 t^3+3 t^4$ & 49 \\ \hline
        9\_42 & 4 & -1;-1;-1;2;1;1;-3;2;-3 & $1-2 t+t^2-2 t^3+t^4$ & 7 \\ \hline
        9\_43 & 4 & 1;1;1;2;1;1;-3;2;-3 & $1-3 t+2 t^2-t^3+2 t^4-3 t^5+t^6$ & 13 \\ \hline
        9\_44 & 4 & 1;1;1;2;-1;-1;-3;2;-3 & $1-4 t+7 t^2-4 t^3+t^4$ & 17 \\ \hline
        9\_45 & 4 & -1;-1;-2;1;-2;-1;-3;2;-3 & $1-6 t+9 t^2-6 t^3+t^4$ & 23 \\ \hline
        9\_46 & 4 & -1;2;-1;2;-3;-2;1;-2;-3 & $2-5 t+2 t^2$ & 9 \\ \hline
        9\_47 & 4 & -1;2;-1;2;3;2;-1;2;3 & $1-4 t+6 t^2-5 t^3+6 t^4-4 t^5+t^6$ & 27 \\ \hline
        9\_48 & 4 & -1;-1;-2;1;-2;-1;3;-2;1;-2;3 & $1-7 t+11 t^2-7 t^3+t^4$ & 27 \\ \hline
        9\_49 & 4 & 1;1;2;1;1;-3;2;-1;2;3;3 & $3-6 t+7 t^2-6 t^3+3 t^4$ & 25 \\ \hline
    \end{longtable}
}





\end{appendices}