\section{Braid Groups}
The Artin braid group on $n$ strands is a finitely generated, infinite group which is non-commutative for $n\geq3$. This group will be the primary object of study in this chapter and our first step will be to define it in terms of its generators and relations. We will then define geometric braids and examine how they act as a beautiful physical description of the Artin braid group. Throughout the chapter, we will explore different properties of braid groups in both the algebraic and geometric setting. In fact we will see it is often useful to hold these ideas simultaneously when investigating their characteristics as in, for example, Section \ref{sec:bkl}. The chapter culminates in the proof of Theorem \ref{th:centre of b_n} that allows us to compute the centre of the braid groups. 

\subsection{The Artin Braid Group}
\label{sec:1}
We begin by defining the Artin braid group abstractly in terms of group generators and relations, followed by an examination of the three simplest cases of such groups. \cite[Sec.1.1]{kass}
\begin{definition}[The Artin Braid Group]
\index{Artin Braid Group}
\label{df1.1:artin brd grp}
    The Artin\footnote{Named after the prolific mathematician Emil Artin (also the namesake of the Artinian rings) who originally presented his theory of braids in his 1925 paper \textit{Theorie der Zöpfe} \cite{Artin1925TheorieDZ} with an updated version in English published in 1947 \cite{Artin1947}.} braid group $B_n$ for any positive integer $n$ is the group generated by $n-1$ generators $\sigma_1, \sigma_2,\dots,\sigma_{n-1}$ and the `braid relations':
    \begin{enumerate}
        \item $\sigma_i\sigma_j=\sigma_j\sigma_i\;\;\forall i,j=1,\ldots ,n-1:|i-j|\geq 2$
        \item $\sigma_i\sigma_{i+1}\sigma_i=\sigma_{i+1}\sigma_i\sigma_{i+1}\;\;\forall i=1,\ldots ,n-2$
    \end{enumerate}
\end{definition}
 
\begin{example}
\label{ex1.2:b1,b2}
    By definition, $B_1$ has $n-1=0$ generators and is thus the trivial group $\{e\}$.
  
    We consider $B_2$ which has one generating element, namely $\s_1$. Since both braid relations involve more than one generator, $B_2$ has no relations and is therefore isomorphic to the infinite cyclic group.
\end{example}

The group $B_3$ presents considerably more complexity than that of $B_1$ or $B_2$. It is the simplest non-commutative Artin braid group as we shall prove in the following proposition.

\begin{proposition}
\label{pr:b3 noncom}
    The Artin braid group $B_3$ is non-commutative.
\end{proposition}
\begin{proof}$ $\\
    Since $B_3$ is generated by $\sigma_1$ and $\sigma_2$ and since by the first braid relation as given in Definition \ref{df1.1:artin brd grp}, commutativity only exists between generators $\sigma_i$ and $\sigma_j$ if $|i-j|\geq 2$, we have:
    \[\sigma_1\sigma_2\neq \sigma_2\sigma_1\]
\end{proof}
\pagebreak
\begin{corollary}
    Every Artin braid group $B_n$ with $n\geq 3$ is non-commutative.
\end{corollary}
\begin{proof}$ $\\
    Proposition \ref{pr:b3 noncom} deals with the case of $B_3$, and for $n>3$, it is clear that $B_n$ contains a copy of $B_3$ as a subgroup.  
\end{proof}

We further investigate the structure of $B_3$ in the following example.

\begin{example}
\label{ex1.3:b3}
        The group $B_3$ is generated by two generators $\sigma_1$ and $\sigma_2$ and we therefore must consider the second braid relation, that is, in this context:
        \begin{equation}
            \sigma_1\sigma_2\sigma_1=\sigma_2\sigma_1\sigma_2 \;
        \end{equation}
       As noted in the proof of Proposition \ref{pr:b3 noncom}, the first braid relation does not apply in $B_3$. Now, if we define $x=\sigma_1\sigma_2\sigma_1$ and $y=\sigma_1\sigma_2$, we obtain an alternative set of  generators for $B_3$. To see this, observe that $x\inv y=\s_1$ and after applying the second braid relation to $x$ to get $x'$, we observe $y\inv x'=\s_2$. These generators satisfy the unique relation $x^2=y^3$. We can verify this easily:
        \begin{equation}
            y^3=\sigma_1\sigma_2\sigma_1\sigma_2\sigma_1\sigma_2
        \end{equation}
        Applying the second braid relation to the last 3 generators:
        \begin{equation}
            y^3=\sigma_1\sigma_2\sigma_1\sigma_1\sigma_2\sigma_1=x^2
        \end{equation}
       This relationship implies that $x^2$ lies in the centre of $B_3$ since it commutes with both $x$ and $y$ (alternatively $(\sigma_1\sigma_2\sigma_1)^2$ commutes with $\sigma_1$ and $\sigma_2$) and therefore every element in $B_3$, we will see more on the centre in Section \ref{sec:the centre}.
\end{example}



\subsubsection{Homomorphisms}

We make the following observation regarding any homomorphism from the Artin braid group $B_n$.

\begin{proposition}
    Given a group homomorphism $f:B_n\rightarrow G$ for some group $G$ and the Artin braid group $B_n$, the elements $\{g_i=f(\sigma_i)\}_{i=1,\ldots ,n-1}$ of $G$ satisfy the braid relations:
    \begin{enumerate}
        \item $g_ig_j=g_jg_i\;\;\forall i,j=1,\ldots ,n-1:|i-j|\geq 2$
        \item $g_ig_{i+1}g_i=g_{i+1}g_ig_{i+1}\;\;\forall i=1,\ldots ,n-2$
    \end{enumerate}
\end{proposition}
\begin{proof}$ $\\
        For the first braid relation, let $g_i$ and $g_j$ be such that $|i-j|\geq 2$, we have:
        \[g_ig_j=f(\sigma_i)f(\sigma_j)=f(\sigma_i\sigma_j)=f(\sigma_j\sigma_i)=f(\sigma_j)f(\sigma_i)=g_jg_i\]
        For the second braid relation, consider $g_i$ and $g_{i+1}$ with $i=1,\ldots,n-2$:
        \[g_ig_{i+1}g_i=f(\sigma_i)f(\sigma_{i+1})f(\sigma_i)=f(\sigma_i\sigma_{i+1}\sigma_i)=f(\sigma_{i+1}\sigma_i\sigma_{i+1})=f(\sigma_{i+1})f(\sigma_i)f(\sigma_{i+1})=g_{i+1}g_ig_{i+1}\]
    
\end{proof}
Strikingly, the converse also holds as we can see in the lemma below.\footnote{An analogy of lemma \ref{lm:2.1} and its converse hold for any arbitrary group presentation.}
\begin{lemma}
\label{lm:2.1}
    If $g_1,\ldots ,g_{n-1}$ are elements of a group $G$ satisfying the braid relations, then there exists a unique group homomorphism $f:B_n\rightarrow G$ such that $f(\sigma_i)=g_i\;\forall i=1,\ldots,n-1$.
\end{lemma}
\begin{proof}$ $\\
    Let $F_n$ be the free group generated by the set $\{\sigma_1,\ldots ,\sigma_{n-1}\}$. There is a unique group homomorphism $\bar{f}:F_n\rightarrow G$ such that $\bar{f}(\sigma_i)=g_i$ for all $i=1,\ldots,n-1$. This homomorphism induces a group homomorphism $f:B_n\rightarrow G$ provided $\bar{f}(r^{-1}r')=1$ or, equivalently, provided $\bar{f}(r)=\bar{f}(r')$ for all braid relations $r=r'$. For the first braid relation we have;
    \begin{equation}
        \bar{f}(\sigma_i\sigma_j)=\bar{f}(\sigma_i)\bar{f}(\sigma_j)=g_ig_j=g_jg_i=\bar{f}(\sigma_j)\bar{f}(\sigma_i)=\bar{f}(\sigma_j\sigma_i)
    \end{equation}
    For the second braid relation we have;
    \begin{equation}
        \bar{f}(\sigma_i\sigma_{i+1}\sigma_i)=\bar{f}(\sigma_i)\bar{f}(\sigma_{i+1})\bar{f}(\sigma_i)=g_ig_{i+1}g_i=g_{i+1}g_ig_{i+1}=\bar{f}(\sigma_{i+1})\bar{f}(\sigma_{i})\bar{f}(\sigma_{i+1})=\bar{f}(\sigma_{i+1}\sigma_{i}\sigma_{i+1})
    \end{equation}
\end{proof}

\begin{example}
\label{ex:sym hom}
    Consider the symmetric group $S_5$, recall that this group can be generated by the set of simple transpositions $\{(1,2),(2,3),(3,4),(4,5)\}$, let these be labelled as the set of generators $s_1,s_2,s_3,s_4$ respectively. It is easy to verify that these satisfy the braid relations. So by Lemma \ref{lm:2.1} there exists a unique homomorphism $\phi_5:B_5\rightarrow S_5$ such that $\phi_5(\sigma_i)=s_i$ for all $i=1,2,3,4$.

    If we look at some of the properties of this map, it is clear that it must be surjective since each generator $s_i$ is in the image of $\phi_5$ since $s_i=\phi_5(\s_i)$ for each $i=1,\ldots,5$. Since $\phi_5$ is a homomorphism, $im(\phi_5)=S_5$. 
    
    Consider the element $\sigma_1\sigma_1\in B_5$, this would map to:
    \[\phi_5(\sigma_1\sigma_1)=\phi_5(\sigma_1)\phi_5(\sigma_1)=s_1s_1=e_{S_5}\]
    This tells us that the kernel of $\phi_5$ is non trivial which implies that $\phi_5$ is not injective.
\end{example}

\begin{theorem}
\label{th:Bn onto Sn}
    For the Artin braid group $B_n$ with $n\geq 2$, there exists a unique surjective, non-injective homomorphism $\phi_n:B_n\rightarrow S_n$ such that $\phi_n(\sigma_i)=s_i$ for all $i=1,\ldots ,n-1$ where $s_i$ are the generators of the symmetric group $S_n$.
\end{theorem}
\begin{proof}$ $\\
    Follows the same pattern as Example \ref{ex:sym hom}.
\end{proof}
\begin{remark}
    $\phi_n$ is sometimes called the natural projection.
\end{remark}

The homomorphisms discussed in this section have deep implications that can be fully explored after outlining the physical interpretation of the Artin braid group. Indeed, we will see an application of Lemma \ref{lm:2.1} in Section \ref{sec:art grp iso to braid grp} and use the consequences of this application to discuss Theorem \ref{th:Bn onto Sn} in greater detail in Section \ref{sec:homomorpisms}.

\subsection{Braids}
\label{sec:1.2}
The significant interest in the Artin braid group (and the origins of its name) arises from its natural representation by physical objects collectively referred to as braids. In this section we will discuss 3 distinct types of braid each with a corresponding notion of equivalence. As we work through these we will show that these there is a bijection between the respective equivalence classes of these three objects in Corollary \ref{cor:braids equiv to braid diagrams} and through Proposition \ref{prop:all goe braids are polyg} and Theorem \ref{thm:delta equiv iff isotopic}. Note that the term `braid' is used informally here. We will clarify our language as we proceed. We will use some notions from topology as we proceed, for clarification on any topological points see \cite{munkres2000topology}.

\subsubsection{Geometric Braids}
The first of these objects that we will look at are known as the \textit{geometric braids}. Note that $I$ is understood to be the interval $[0,1]\subset\R$. By a \textit{topological interval} we mean a topological space that is homeomorphic to $I$.
    
 \begin{definition}[Geometric Braid]
 \index{Geometric Braid}
 \label{def:geometric braids}
    A geometric braid on $n\geq 1$ strings is a set $b\subset \mathbb{R}^2\times I$ formed by $n$ disjoint topological intervals called the strings of $b$ such that the projection $\mathbb{R}^2\times I\rightarrow I$ maps each string homeomorphically onto $I$ and 
    \begin{align*}
        b \cap (\mathbb{R}^2\times \{0\})=\{(1,0,0),(2,0,0),\ldots ,(n,0,0)\}\\
        b \cap (\mathbb{R}^2\times \{1\})=\{(1,0,1),(2,0,1),\ldots ,(n,0,1)\}
    \end{align*}
\end{definition}

\begin{note}
    Due to the compactness of $I$ and the distinct start and end points of each string, we cannot have an instance where one of the strings `wraps around' the other strings an infinite number of times. Other undesirable behaviours such as space filling curves are prevented by the fact that each string maps homeomorphically onto $I$.
\end{note}

It is clear that every string in some geometric braid $b$ meets each plane $\mathbb{R}^2\times t$ with $t\in I$ at exactly one point and each string connects a point $(i,0,0)$ to a point $(s(i),0,1)$ where $i,s(i)\in \{1,\ldots,n\}$ so the sequence $(s(1),\ldots,s(n))$ is a permutation of the set $\{1,\ldots,n\}$. This is called the \textit{fundamental permutation} of $b$ and is directly related to Theorem \ref{th:Bn onto Sn}. We discuss this relationship in Section \ref{sec:homomorpisms}.

In order to rigorously define equality between geometric braids we will adapt the concept of homotopy to our specific use case.

\begin{definition}[Homotopy]
\index{Homotopy}
\label{def:homotopy}
    Let $X$ and $Y$ be topological spaces and let $f:X\rightarrow Y$ and $g:X\rightarrow Y$ be continuous maps. We say that $f$ is homotopic to $g$ denoted $f\simeq g$, if there exists a continuous function $H:X\times I\rightarrow Y$ such that $H(x,0)=f(x)$ and $H(x,1)=g(x)$ with $x\in X$. We call $H$ a homotopy between $f$ and $g$.
\end{definition} 

\begin{example}
\label{ex:mugtotorus}
    We can now look at an explicit example of a homotopy, that is the classic example that there is a homotopy from a mug to a torus as we can see in Figure \ref{fig:mugtototorus}.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/mugtotaurus.png}
        \caption{A homotopy from a mug to a torus.}
        \label{fig:mugtototorus}
    \end{figure}
    \\
    This is a nice visualization of our definition, we can see that through a continuous function we can move from our original embedding (the mug) to our final embedding (the torus). 
\end{example} 

\begin{definition}[Braid Isotopy]
\index{Braid Isotopy}
\label{def:braid iso}
    Two geometric braids $b$ and $b'$ on $n$ strings are considered braid isotopic if there exists a continuous map
    \[
    F:b\times I\rightarrow \mathbb{R}^2\times I
    \]
    such that for each $t\in I$ the map $F_t:b\rightarrow \mathbb{R}^2\times I$ with $F_t(x)=F(x,t)$ is an injective continuous homeomorphism onto its own image where that image is a geometric braid on $n$ strings, $F_0=id_b:b\rightarrow b$ and $F_1(b)=b'$. We call $F$ a braid isotopy between $b$ and $b'$.
\end{definition}

The intuition here is to keep the idea of small, continuous deformations that we saw in Example \ref{ex:mugtotorus} and apply it to our geometric braids. The key difference between homotopy and braid isotopy is that in the latter, each stage of the deformation must itself be a geometric braid.

It is obvious that braid isotopy is an equivalence class on the class of geometric braids on $n$ strings. In the following definition we call these equivalence classes, \textit{braid isotopy equivalence classes}. 

\begin{definition}[Braids]
    \label{braids}
    \index{Braids}
    The braid isotopy equivalence classes of the geometric braids on $n$ strings are called braids on $n$ strings. 
\end{definition}


\subsubsection{Braid Diagrams}
 
 
Geometric braids are a subset of $\mathbb{R}^2\times[0,1]$ and thus inherently three dimensional however since we are working on paper, we want to represent these structures as projections onto $\mathbb{R}\times\{0\}\times I$. Precisely, that is a projection along the second coordinate of a given geometric braid. For a particular geometric braid $b$ this would look like Figure \ref{fg:1.1}.


 \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[xscale=0.7]
            \braid[number of strands=3,very thick] a_2 a_1^{-1};
            
            \draw[very thick,->] (0.5,0)--(4.5,0);
            \draw[very thick] (0.5,-2.5)--(3.5,-2.5);
            \draw[->,very thick] (0,0)--(0,-2.5);

            \draw (4.3,-0.1) circle (0pt) node[anchor=north] {$\R$};
            \draw (-0.4,-1) circle (0pt) node[anchor=north] {$t$};

            \draw (1,0) circle (0pt) node[anchor=south] {1};
            \draw (2,0) circle (0pt) node[anchor=south] {2};
            \draw (3,0) circle (0pt) node[anchor=south] {3};

            \draw[white] (-0.6,-2.7) rectangle (5,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{An example of a projection of a geometric braid with 3 strings along the second coordinate onto $\R\times \{0\}\times I$.}
    \label{fg:1.1}
\end{figure}

We can see that the projection in Figure \ref{fg:1.1} has points where the two projected strings meet. These points are called crossings. We call a projected string a strand. In order to determine which strand passes under the other at each crossing we must mark the under crossing strand. In the case of Figure \ref{fg:1.1} we break the undercrossing strand near the crossing. This preserves what will prove to be necessary information from the 3 dimensional structure (see the proof of Proposition \ref{prop:any brd diagram represents a braid}).

Consider performing braid isotopies on $b$ and how our projection might change as we perform such isotopies. It is clear that we might perform isotopies in such a way that the projection becomes ambiguous as in Figure \ref{fig:ambiguous braid diagram}. This projection is ambiguous because it is not clear at the bottom whether the first or third strand has emerged from behind the second.

 \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[xscale=0.7]
            \draw[very thick] (1,0) .. controls +(270:0.3) and +(150:0.3) .. (1.9,-0.8);
            \draw[very thick,xscale=-1] (-3,0) .. controls +(270:0.3) and +(150:0.3) .. (-2.1,-0.8);

            \begin{scope}[yscale=-1]
                \draw[very thick] (1,0+2.5) .. controls +(270:0.3) and +(150:0.3) .. (1.9,-0.8+2.5);
            \draw[very thick,xscale=-1] (-3,0+2.5) .. controls +(270:0.3) and +(150:0.3) .. (-2.1,-0.8+2.5);
            \end{scope}
        
            \draw[line width=5,white] (2,0)--(2,-2.5);
            \draw[very thick] (2,0)--(2,-2.5);
            
            

            
            \draw[very thick,->] (0.5,0)--(4.5,0);
            \draw[very thick] (0.5,-2.5)--(3.5,-2.5);
            \draw[->,very thick] (0,0)--(0,-2.5);

            \draw (4.3,-0.1) circle (0pt) node[anchor=north] {$\R$};
            \draw (-0.4,-1) circle (0pt) node[anchor=north] {$t$};

            \draw (1,0) circle (0pt) node[anchor=south] {1};
            \draw (2,0) circle (0pt) node[anchor=south] {2};
            \draw (3,0) circle (0pt) node[anchor=south] {3};

            \draw[white] (-0.6,-2.7) rectangle (5,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{An example of an ambiguous projection of a geometric braid with 3 strings along the second coordinate onto $\R\times \{0\}\times I$.}
    \label{fig:ambiguous braid diagram}
\end{figure}

The conclusion that we draw from Figure \ref{fig:ambiguous braid diagram} is that when considering a rigorous definition for these projections in their own right, we should only consider the projections of those geometric braids that do not present this ambiguity. That is we want each crossing to be at a distinct coordinate and we want to avoid crossing over `long distances'. These considerations lead us to the following definition.

 \begin{definition}[Braid Diagram]
 \index{Braid Diagram}
 \label{def:braid diagram}
    A braid diagram on $n$ strands is a set $D\subset \mathbb{R}\times I$ split as a union of $n$ topological intervals called the strands of $D$ such that the following conditions hold.
    \begin{enumerate}
        \item The projection $\mathbb{R}\times I\rightarrow I$ maps each strand homeomorphically to $I$.
        \item The unique start and endpoints of each strand are given by  
        \begin{align*}
        D \cap (\mathbb{R}\times \{0\})=\{(1,0),(2,0),\ldots ,(n,0)\}\\
        D \cap (\mathbb{R}\times \{1\})=\{(1,1),(2,1),\ldots ,(n,1)\}
    \end{align*}
        \item Every point of $\mathbb{R}\times I$ belongs to at most 2 strands. At each intersection point (crossing), if two strands meet at $\mathbb{R}\times t_1:t_1\in I$, then there exists $\epsilon>0$ such that the two strands do not share coordinates at any point in the space $\mathbb{R}\times (t_1,t_1+\epsilon]$. The first coordinate of each strand must be strictly increasing or decreasing in the space $\mathbb{R}\times (t_1-\epsilon,t_1+\epsilon)$. One strand must be distinguished as an `undercrossing' and one as an `overcrossing' at each intersection point.
    \end{enumerate}
 \end{definition}

\begin{note}
    As with geometric braids, the compactness of $I$ necessarily prevents an infinite number of crossings. Again, other undesirable behaviours such as space filling curves are prevented by the fact that each strand maps homeomorphically onto $I$.
\end{note}

We have that Figure \ref{fg:1.1} is a braid diagram on 3 strands. In fact, this represents the element $\sigma_2^{-1}\sigma_1$ in the Artin braid group (we will see why in Section \ref{sec:artin braid group with geo braids}). We also see that Figure \ref{fig:ambiguous braid diagram} is not a braid diagram as it violates condition 3 of Definition \ref{def:braid diagram}. Note that we have adopted the convention, that to denote the undercrossing strand we have broken the strand near the crossing. We also adopt the convention that for a braid diagram on $n$ strands we name each strand $1,2,\ldots,n$ according to its unique $\R$ coordinate when $t=0$.

What we aim to obtain through Definition \ref{def:braid diagram} is a projection that is able to represent every geometric braid up to braid isotopy. We then have a description of geometric braids that contains enough information to recover braid isotopy equivalence classes yet this information is conveyed in such a way that it is more practical in many instances. We set out to prove that our definition achieves this goal.


\begin{proposition}
\label{prop:any brd diagram represents a braid}
    Any braid diagram $D$ represents a braid isotopy equivalence class of geometric braids.
\end{proposition}
\begin{proof}$ $\\
    For a given braid diagram $D$, using the obvious identification $\R\times I=\R\times\{0\}\times I$, we can assume that $D$ lies on $\R\times\{0\}\times I\subset\R^2\times I$. In a small neighbourhood of every crossing of $D$, we slightly extend the strand marked as the undercrossing into $\R\times(0,+\infty)\times I$ by increasing the second coordinate while keeping the first and third coordinates. This transforms $D$ into a geometric braid on $n$ strings. We say that its equivalence class is the braid represented by $D$.
\end{proof}

\begin{note}
    It is clear that this proof can be adapted to changes in the direction of the second coordinate axis, here we take it to be `into the page' when performing the described operation on a braid diagram such as that in Figure \ref{fg:1.1}.
\end{note}


\begin{theorem}
\label{thm:any braid has a braid diagram representation}
    Any braid $b$ can be represented by a braid diagram.
\end{theorem}
\begin{proof}$ $\\
    Select a geometric braid $\beta$ that represents the braid $b$. It is clear that we should be able to perform braid isotopy on $\beta$ to achieve the geometric braid $\beta'$ such that the projection of $\beta'$ onto $\R\times \{0\}\times I$ has crossings which satisfy condition 3 of Definition \ref{def:braid diagram}. It is trivial to note that conditions 1 and 2 of this definition are satisfied by such a projection of any geometric braid.
\end{proof}
\begin{note}
    We may denote the braid diagram of a given braid $b$ by $D_b$.
\end{note}


Our goal now is to define equivalence classes on our braid diagrams and investigate how the geometric braids represented by these equivalence classes are related. In order to define equivalence on braid diagrams, we will follow the procedure due to Reidemeister. We start by defining the following moves.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] a_1 a_1^{-1};
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] at (3.5,0) 1 1;
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] at (6,0) a_1^{-1} a_1;
          \braid[yscale=0.73,style strands={1}{color=blue},style strands={2}{color=red}, style strands={3}{color=green},very thick] at (7.5+2,0) a_1^{-1} a_2^{-1} a_1^{-1}; 
          \braid[yscale=0.73,style strands={1}{color=blue},style strands={2}{color=red}, style strands={3}{color=green},very thick] at (13,0) a_2^{-1} a_1^{-1} a_2^{-1};

         \draw[<-,double equal sign distance] (2.3,-1.2) -- (3.2,-1.2);
         \draw[->,double equal sign distance] (4.8,-1.2) -- (5.7,-1.2);
         \draw[->,double equal sign distance] (11.8,-1.2) -- (12.7,-1.2);

         \draw (3,-1.2) circle (0pt) node[anchor=south] {$\Omega_2$};
         \draw (5.1,-1.2) circle (0pt) node[anchor=south] {$\Omega_2$};
         \draw (12.1,-1.2) circle (0pt) node[anchor=south] {$\Omega_3$};
        \end{tikzpicture}
    \end{center}
    \caption{The two Reidemeister moves for braids, $\Omega_2$ (left) and $\Omega_3$ (right).}
    \label{fig:rmoves}
\end{figure}



Notice that there are 2 moves that we refer to as $\Omega_2$. We obtain the inverse of these moves, $\Omega_2\inv$ and $\Omega_3\inv$, by reversing the directions of the arrows in Figure \ref{fig:rmoves}. It is with reference to these moves that we define equivalence on braid diagrams.

\begin{definition}[Reidemeister Equivalence for Braids]
\label{def:reid equiv for braids}
\index{Reidemeister Equivalence (Braids)}
    Two braid diagrams are Reidemeister equivalent if they are related by a finite sequence of Reidemeister moves $\Omega_2$ and $\Omega_3$. 
\end{definition}
\begin{note}
\label{note:omega 0}
    There is a fourth Reidemeister move denoted $\Omega_0$ that allows for any strand of a braid diagram to be arbitrarily lengthened or shortened inside $\R\times I$. This move is generally considered trivial and thus not included in our full definition.
\end{note}

It is obvious that Reidemeister equivalence is an equivalence class on braid diagrams. We can relate this to braid isotopy equivalence classes due to the work of Reidemeister in \cite[Chapter 3]{rei}. While the classical Theorem given in \ref{th:reid thm} was originally developed for knotted string as we shall see later, Reidemeister provided a version for braids as well.   

\begin{theorem}[Reidemeister's Theorem for Braids]
\label{th:reid thm(braids)}
    Two braid diagrams represent braid isotopic geometric braids if and only if these diagrams are Reidemeister equivalent.
\end{theorem}


\begin{remark}
\label{rem:reid extends to knots}
Reidemeister's original proof included a third Reidemeister move $\Omega_1$ that must be included to extend this notion to knotted string, we will see more on this in Section \ref{sec:knot equiv}. 
\end{remark}    

It is clear that if two braid diagrams are Reidemeister equivalent then there is a braid isotopy between the respective geometric braids they respectively represent. To see this, notice that the geometric braids represented in each diagram in Figure \ref{fig:rmoves} are braid isotopic. When $\Omega_2$ or $\Omega_3$ (or their respective inverses) are applied to some given braid diagram, they only affect the position of the diagram inside a disk in $\mathbb{R}\times I$ leaving the rest of the diagram unchanged.

The converse, that any two geometric braids that are braid isotopic implies that their braid diagram representations are connected by a finite series of Reidemeister moves is very non trivial and a full proof of Theorem \ref{th:reid thm(braids)} can be found in \cite[Theorem 1.6]{kass} or as mentioned, in Reidemeister's original book \textit{Knotentheorie} translated into English at \cite[Chapter 3]{rei}.

We summarise what we have achieved in the following corollary.

\begin{corollary}
\label{cor:braids equiv to braid diagrams}
    Let $\mathcal{D}_n$ be the set of Reidemeister equivalence classes of all braid diagrams on $n$ strands. Let $\mathcal{B}_n$ be the set of braid isotopy equivalence classes of all geometric braids on $n$ strings. The map $\psi:\mathcal{B}_n\rightarrow\mathcal{D}_n$ assigning to a Reidemeister equivalence class of a braid diagram the braid that it represents induces a bijection from the set $\mathcal{B}_n$ onto $\mathcal{D}_n$.
\end{corollary}
\begin{proof}$ $\\
    We have a surjection by Proposition \ref{prop:any brd diagram represents a braid} and Reidemeister's Theorem \ref{th:reid thm(braids)} gives us the injection. 
\end{proof}

\subsubsection{Polygonal Braids}
Braid diagrams carry less information than geometric braids while retaining the information necessary to characterise braid isotopy equivalence classes. An alternative way to do this is to restrict our view to a subset of geometric braids known as the \textit{polygonal braids}.

\begin{definition}[Polygonal Braids]
\index{Polygonal Braids}
\label{def:polygonal braids}
    A geometric braid is polygonal if all its strands are formed by a finite number of consecutive linear segments. 
\end{definition}
\begin{note}
    Since polygonal braids are a subset of geometric braids we retain our notion of a braid diagram. We are also able to use braid isotopy to define equivalence.
\end{note}

From this point on we may refer to braids (in the context of braid isotopy equivalence classes of geometric braids) and represent them in figures as braid diagrams without necessarily making the distinction between the two objects. We may also do the converse and refer to braid diagrams without necessarily drawing the equivalence in the braid setting. It is clear that we can do this by Corollary \ref{cor:braids equiv to braid diagrams}.

\begin{example}
\label{ex:poly braid}
    We consider the braid in Figure \ref{fg:1.11}.    
    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[very thick] a_2 a_1 a_2;
            \draw[black] (1,0) circle (0pt) node[anchor=south]{1};
            \draw[black] (2,0) circle (0pt) node[anchor=south]{2};
            \draw[black] (3,0) circle (0pt) node[anchor=south]{3};

            \draw[white] (1,0.5)--(3.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Some braid on 3 strings.} 
    \label{fg:1.11}
    \end{figure}

    Now, if we try to approximate this braid using linear segments thus generating a polygonal braid, we could get the polygonal braid shown in Figure \ref{fg:1.12}.

    \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black, very thick] (0,0)--(0,-1);
            \filldraw[black, very thick] (1,0)--(2,-1);
            \filldraw[black, very thick] (2,0)--(1.6,-0.4);
            \filldraw[black, very thick] (1.4,-0.6)--(1,-1);
            \filldraw[black] (0,-1) circle (1.2pt);
            %\filldraw[black] (1,-1) circle (1pt);
            \filldraw[black] (2,-1) circle (1.2pt);
            \filldraw[black, very thick] (0,-1)--(1,-2);
            \filldraw[black, very thick] (1,-1)--(0.6,-1.4);
            \filldraw[black, very thick] (0.4,-1.6)--(0,-2);
            \filldraw[black, very thick] (2,-1)--(2,-2);
            \filldraw[black] (0,-2) circle (1.2pt);
            %\filldraw[black] (1,-2) circle (1pt);
            \filldraw[black] (2,-2) circle (1.2pt);
            \filldraw[black, very thick] (0,0-2)--(0,-1-2);
            \filldraw[black, very thick] (1,0-2)--(2,-1-2);
            \filldraw[black, very thick] (2,0-2)--(1.6,-0.4-2);
            \filldraw[black, very thick] (1.4,-0.6-2)--(1,-1-2);
            \filldraw[black] (0,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (0,-3) circle (1.2pt);
            \filldraw[black] (1,-3) circle (1.2pt);
            \filldraw[black] (2,-3) circle (1.2pt);
            \filldraw[black] (0,0) circle (1.2pt);
            \filldraw[black] (1,0) circle (1.2pt);
            \filldraw[black] (2,0) circle (1.2pt);
            
            \draw[white] (1,0.5)--(2.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagram of a linear approximation of the braid in Figure \ref{fg:1.11}. This is an example of a polygonal braid.} 
    \label{fg:1.12}
    \end{figure}
    \end{example}
    
Of course we could obtain a different configuration of linear segments that would also be an approximation of Figure \ref{fg:1.11}. The key takeaway from Example \ref{ex:poly braid} that we set out to formalise, is that the polygonal braid in Figure \ref{fg:1.12} is in the same isotopy equivalence class as the geometric braid in Figure \ref{fg:1.11} (and so contains the relevant isotopy equivalence class information) however it is clear that the polygonal version may be fully described in a way that requires less information. 

\begin{proposition}
\label{prop:all goe braids are polyg}
    Any geometric braid $\beta$ can be approximated as a polygonal braid. 
\end{proposition}
This is clear by the Linear Approximation Theorem, a full proof of which can be found in \cite[Pg.200]{mag}.

As we have discussed, since polygonal braids are a subset of geometric braids we can pass to equivalence classes on the set of all polygonal braids based on braid isotopy. We can however develop a notion of equivalence on the lower information polygonal braids that does not apply to braids in general yet generates the same equivalence classes on polygonal braids as braid isotopy.


\begin{definition}[Delta Move]
\index{Delta Move (Braids)}
\label{def:delta moves}
Let $A$, $B$ and $C$ be 3 distinct points in $\R^2\times I$ such that the third coordinate of $A$ is strictly less than the third coordinate of $B$ that is strictly less than than the third coordinate of $C$ (recall that the third coordinate increases as we move `down' the braid). The $\Delta$ move $\Delta(ABC)$ applies to a polygonal braid $b\subset \R^2\times I$ when $b$ meets the triangle $ABC$ precisely along the segment $AC$. Under this assumption the $\Delta$ move $\Delta(ABC)$ transforms the segment $AC\subseteq b$ into two segments formed by $AB$ then $BC$. The inverse move $\Delta\inv(ABC)$ replaces the segments $AB$ and $BC$ with the segment $AC$ in a similar manner.
\end{definition}
 \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black,very thick] (0,0)--(0,-1);
            \filldraw[black,very thick] (0,-1)--(0.5,-2);
            \filldraw[black,very thick] (0.5,-2)--(0.25,-3);
            \filldraw[black] (0,-1) circle (1.2pt);
            \filldraw[black] (0.5,-2) circle (1.2pt);
            \filldraw[black] (0,-1) circle (0pt) node[anchor=west]{A};
            \filldraw[black] (0.5,-2) circle (0pt) node[anchor=west]{C};

            \filldraw[black,very thick] (0+3,0)--(0+3,-1);
            \filldraw[black,very thick] (0.5+3,-2)--(0.25+3,-3);
            \filldraw[black,very thick] (3,-1)--(4,-1.5);
            \filldraw[black,very thick] (4,-1.5)--(3.5,-2);

            \draw[->,double equal sign distance] (2.3-0.8,-1.5) -- (3.2-0.8,-1.5);
            \draw[gray,thick,->] (-1,0)--(-1,-3); 
            \draw[gray] (-1.2,-2.5) circle (0pt) node[anchor=east] {$t$};
            
            
            \filldraw[black] (0+3,-1) circle (1.2pt);
            \filldraw[black] (0.5+3,-2) circle (1.2pt);
            \filldraw[black] (4,-1.5) circle (1.2pt);
            \filldraw[black] (0+3,-1) circle (0pt) node[anchor=east]{A};
            \filldraw[black] (0.5+3,-2) circle (0pt) node[anchor=east]{C};
            \filldraw[black] (4,-1.5) circle (0pt) node[anchor=west]{B};
            \path (-1.5,0)--(5,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The $\Delta$ move $\Delta(ABC)$ on a strand of a polygonal braid. $\Delta\inv$ can be obtained by reversing the arrow.} 
    \label{fig:delta move}
    \end{figure}

\begin{theorem}
\label{thm:delta equiv iff isotopic}
    Two polygonal braids are braid isotopic if and only if one can be transformed into the other by a finite series of $\Delta$ moves.
\end{theorem}

It is obvious that polygonal braids related only by a finite sequence of $\Delta$ moves present a braid isotopy. The converse can be shown to be true and is done so in \cite[Claim 1.7]{kass}. 

We have then another structure that can represent any geometric braid, that has its own notion of equivalence such that each equivalence class represents an equivalence class generated by braid isotopy on the geometric braids. Polygonal braids in particular are useful because they can be fully defined by the coordinates of the start and finish of each line segment, in particular this allows us to input braids into computers. For an application of Theorem \ref{thm:delta equiv iff isotopic} (although in a slightly different context) see Theorem \ref{th:alexander}.

At this point, we clarify that due to Corollary \ref{cor:braids equiv to braid diagrams}, Proposition \ref{prop:all goe braids are polyg} and Theorem \ref{thm:delta equiv iff isotopic} we can freely exchange between polygonal braids, geometric braids and braid diagrams and between delta moves, braid isotopy and Reidemeister moves. The equivalence classes on polygonal braids, geometric braids and braid diagrams generated by each respective notion of equivalence may be referred to as a braid. We also may freely change between using the word strand or string to refer to a topological interval defining a braid diagram or geometric braid.
\pagebreak
\subsection{Linking the Artin Braid Group to Braids}
\label{sec:artin braid group with geo braids}
What we have discussed so far is ways to reduce the amount of information carried by geometric braids yet retain enough information to be able to recover the braid isotopy equivalence classes. In this section we will explore the greatest such reduction that is, to the Artin braid group. Our approach will be to prove that braids form a group in Section \ref{sec:the braid group} and that this group is isomorphic to the Artin braid group in Section \ref{sec:art grp iso to braid grp}.

\subsubsection{The Braid Group}
\label{sec:the braid group}

We denote the set of all braids on $n$ strings $\mathcal{B}_n$. We aim to define a group on $\mathcal{B}_n$ using a set of generators. We will first define these generating elements, then define operation and the identity element. We will demonstrate that the group axioms are then satisfied. 


\paragraph{Generators}$ $\\
We define the generators on $\mathcal{B}_n$ to be the set of \textit{elementary braids} on $n$ strings, that is the braids with only one crossing denoted $\s_i^+$ and $\s_i^-$ as shown in Figure \ref{fg:1.2} and \ref{fg:inv} respectively.
\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1};
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black,very thick] (-2,0) -- (-2,-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (-2.5,0.5)--(7.5,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The elementary braid $\s_i^+$ on $n$ strands.}
    \label{fg:1.2}
\end{figure}
\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=1]
            \braid[number of strands=4, very thick] a_2;
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black, very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black, very thick] (-2,0) -- (-2,-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (-2.5,0.5)--(7.5,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The elementary braid $\s_i^-$ on $n$ strands.}
    \label{fg:inv}
\end{figure}

Note that by convention the $i+1$-th strand crossing over the $i$-th strand is considered the `positive' crossing direction.

\paragraph{Operation}$ $\\
We define the product of two given braids $b_1$ and $b_2$, $b_1b_2$ as placing $b_1$ on top of $b_2$, `gluing' the ends of each strand together and shortening the strings as to fit in $\R^2\times I$. We call this the braid group operation.

\begin{example}
    Consider $\mathcal{B}_4$ the set of braids on 4 strands and the generators $\sigma_2^+$ and $\sigma_3^+$, we can see these represented as braid diagrams in Figure \ref{fg:1.3}.

    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1};
            \braid[number of strands=4,very thick] at (6,0) a_3^{-1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{4};
            \filldraw[black] (6,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (8,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (9,0) circle (0.1pt) node[anchor=south]{4};
            \path (0,0.5)--(9.3,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braids $\sigma_2^+$ and $\sigma_3^+$ in $\mathcal{B}_4$.}
    \label{fg:1.3}
    \end{figure}
    Now we can see the braid diagram of their product $\sigma_2^+\sigma_3^+$ under the braid group operation in Figure \ref{fg:1.4}.
  \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1} a_3^{-1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{4};
            \path (0,0.5)--(4.3,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\sigma_2^+\sigma_3^+$ in $\mathcal{B}_4$.}
    \label{fg:1.4}
\end{figure}  
\end{example}

It is clear that the braid group operation is associative although we note that commutativity is restricted. 

\paragraph{Identity}$ $\\
We define the identity braid on $\mathcal{B}_n$ denoted $e_{\mathcal{B}_n}$,to be the braid with no crossings on $n$ strings as depicted explicitly in Figure \ref{fig:identity braid} on $\mathcal{B}_4$.

    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[xscale=0.6]
        \filldraw[black] (1,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0pt) node[anchor=south]{3};
            \filldraw[black] (4,0) circle (0pt) node[anchor=south]{4};
            \braid[very thick, number of strands=4] 1;
            \path (0.5,0.5)--(4.5,0);
        \end{tikzpicture}
        \caption{The identity braid $e$ on $\mathcal{B}_4$.}
        \label{fig:identity braid}
    \end{figure}

It is clear that for all $b\in \mathcal{B}_n$, $be_{\mathcal{B}_n}=b=e_{\mathcal{B}_n}b$ by the Reidemeister move $\Omega_0$ (recall that this is the move that allows for arbitrary lengthening and shortening of strands as given in Note \ref{note:omega 0}).

It remains to show that every element in $\mathcal{B}_n$ has a two-sided inverse. Recall that a monoid is equivalent to a group with identity and no inverse element.

\begin{lemma}
\label{lemma:braid group a group}
    Each $b$ in $\mathcal{B}_n$ has a two-sided inverse. 
\end{lemma}
\begin{proof}$ $\\
    We claim that the braids $\{\s_i^+:i=1,\ldots ,n-1\}$ and $\{\s_i^-:i=1,\ldots ,n-1\}$ generate $\mathcal{B}_n$ as a monoid. To see this, consider a braid $b$ on $n$ strings represented by a braid diagram $D_b$. Since our braid diagram has finitely many crossings, we may perform slight deformations of $D_b$ in a neighbourhood of its crossing points to ensure that each crossing has a unique second coordinate in $D_b\subset \R\times I$. So we have the real numbers 
    \[
    0=t_0<t_1<\ldots<t_{k-1}<t_k=1   
    \]
    such that the intersection of $D_b$ with each strip $\R\times [t_j,t_{j+1}]$ contains exactly one crossing. This intersection is then a diagram of either $\s_i^+$ or $\s_i^-$ for some $i=1,\ldots,n-1$. The resulting splitting of $D_b$ as a product (in the braid group operation sense) of $k$ braid diagrams shows that
    \[
    b=D_b=\s_{i_1}^{\epsilon_1}\s_{i_2}^{\epsilon_2}\ldots\s_{i_k}^{\epsilon_k}
    \]
    where each $\epsilon_j$ is either $+$ or $-$ and $i_j=1,\ldots,n-1$ for all $j$. 
    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=1]
            \braid[number of strands=4,very thick] a_2^{-1};
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black,very thick] (-2,0) -- (-2,-1.5);
            \braid[number of strands=4,very thick] at (1,-1.5) a_2;
          
            \draw[black,very thick] (7,0-1.5) -- (7,-1.5-1.5);
            
            \draw[black,very thick] (-2,0-1.5) -- (-2,-1.5-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0.5)--(7.2,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\s_i^+\s_i^-$.}
    \label{fig:inverse}
\end{figure}

    It is clear from Figure \ref{fig:inverse}, that $\s_i^+\s_i^-=\s_i^-\s_i^+=e$ for all $i=1,\ldots,n-1$. In particular, we have that the corresponding braid diagrams are related by $\Omega_2$. Therefore \[
    b\inv=\s_{i_1}^{-\epsilon_1}\s_{i_2}^{-\epsilon_2}\ldots\s_{i_k}^{-\epsilon_k}
    \]
    is a two-sided inverse of $b$ in $\mathcal{B}_n$.
\end{proof}

We conclude that $\mathcal{B}_n$ along with braid group operation defines a group known as \textit{the braid group on n strings} that can be generated by $\{\s_i^+:i=1,\ldots,n-1\}$.

\subsubsection{The Braid Group is Isomorphic to the Artin Braid Group}
\label{sec:art grp iso to braid grp}

In order to achieve the desired isotopy, we must first prove the following lemma.

\begin{lemma}
\label{lemma:braid group satisfies braid relations}
    The elements in the set $\{\s_i^+:i=1,\ldots,n-1\}$ satisfy the braid relations. That is:
    \begin{enumerate}
        \item $\sigma^+_i\sigma^+_j=\sigma^+_j\sigma^+_i\;\;\forall i,j=1,\ldots ,n-1:|i-j|\geq 2$
        \item $\sigma^+_i\sigma^+_{i+1}\sigma^+_i=\sigma^+_{i+1}\sigma^+_i\sigma^+_{i+1}\;\;\forall i=1,\ldots ,n-2$
    \end{enumerate}
\end{lemma}
\begin{proof}$ $\\
    The first relation follows from the fact that each side of the relation is represented by isotopic braids as we see in Figure \ref{fg:1.5}.


\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.8,xscale=0.6]
        
            \braid[very thick] at (1,0) a_1^{-1};
            \braid[very thick] at (4,-1.5) a_1^{-1};
            \draw[black,very thick] (1,-1.4) -- (1,-3);
            \draw[black,very thick] (2,-1.4) -- (2,-3);
            \filldraw[black] (2.5,-1.5) circle (1pt);
            \filldraw[black] (3,-1.5) circle (1pt);
            \filldraw[black] (3.5,-1.5) circle (1pt);
            \draw[black,very thick] (4,0) -- (4,-1.5);
            \draw[black,very thick] (5,0) -- (5,-1.5);
            \filldraw[black] (0.5,-1.5) circle (1pt);
            \filldraw[black] (0,-1.5) circle (1pt);
            \filldraw[black] (-0.5,-1.5) circle (1pt);
            \draw[black,very thick] (-1,0) -- (-1,-3);
            \filldraw[black] (5.5,-1.5) circle (1pt);
            \filldraw[black] (6,-1.5) circle (1pt);
            \filldraw[black] (6.5,-1.5) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-3);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (2,0-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{$j$};
            \filldraw[black] (5,0-0.3) circle (0.1pt) node[anchor=south]{$j+1$};
            \filldraw[black] (-1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0)--(7.2,0.5);

            \draw[black,thick] (3.75+5.2,-1.9+0.8)--(4.25+5.2,-1.9+0.8);
            \draw[black,thick] (3.75+5.2,-2.1+0.8)--(4.25+5.2,-2.1+0.8);

            \begin{scope}[xshift=350]
                 \braid[very thick] at (1,-1.5) a_1^{-1};
            \braid[very thick] at (4,0) a_1^{-1};
            \draw[black,very thick] (1,0) -- (1,-1.6);
            \draw[black,very thick] (2,0) -- (2,-1.6);
            \filldraw[black] (2.5,-1.5) circle (1pt);
            \filldraw[black] (3,-1.5) circle (1pt);
            \filldraw[black] (3.5,-1.5) circle (1pt);
            \draw[black,very thick] (4,-1.4) -- (4,-3);
            \draw[black,very thick] (5,-1.4) -- (5,-3);
            \filldraw[black] (0.5,-1.5) circle (1pt);
            \filldraw[black] (0,-1.5) circle (1pt);
            \filldraw[black] (-0.5,-1.5) circle (1pt);
            \draw[black,very thick] (-1,0) -- (-1,-3);
            \filldraw[black] (5.5,-1.5) circle (1pt);
            \filldraw[black] (6,-1.5) circle (1pt);
            \filldraw[black] (6.5,-1.5) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-3);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (2,0-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{$j$};
            \filldraw[black] (5,0-0.3) circle (0.1pt) node[anchor=south]{$j+1$};
            \filldraw[black] (-1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0)--(7.2,0.5);
            \end{scope}
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram corresponding to the first braid relation in the braid group.}
    \label{fg:1.5}
\end{figure}

The second relation follows from the fact that each side of the relation is represented by braid diagrams that differ by only $\Omega_3$.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.8]
            \braid[style strands={2}{color=red},very thick] at (1,0) a_1^{-1} a_2^{-1} a_1^{-1};
            \braid[style strands={2}{color=red},very thick] at (5,0) a_2^{-1} a_1^{-1} a_2^{-1};
            \draw[black,thick] (3.75,-1.9)--(4.25,-1.9);
            \draw[black,thick] (3.75,-2.1)--(4.25,-2.1);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (5,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (6,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{3};
            \path (0,0)--(7.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram representing the second braid relation in the braid group. The second strand is highlighted in red to see $\Omega_3$ clearly.}
    \label{fg:1.7}
\end{figure}
\end{proof}
\pagebreak
\begin{theorem}
\label{thm:braid group iso to artin}
    For $\epsilon$ either $+$ or $-$, there is a unique homomorphism $\varphi_\epsilon:B_n\rightarrow\mathcal{B}_n$ such that $\varphi_\epsilon(\s_i)=\s_i^\epsilon$ for all $i=1,\ldots,n$. The homomorphism $\varphi_\epsilon$ is an isomorphism.
\end{theorem}
\begin{proof}$ $\\
    Without loss of generality we prove the case where $\epsilon$ is taken to be $+$. The existence and uniqueness of $\varphi_+$ follows directly from Lemmas \ref{lm:2.1} and \ref{lemma:braid group satisfies braid relations}. We have from Lemma \ref{lemma:braid group a group} that the set $\{\s_i^+:i=1,\ldots,n-1\}$ generates $\mathcal{B}_n$ as a group. These generators belong to the image of $\varphi_+$ and so $\varphi_+$ is surjective.

    For injectivity we construct a set theoretic map $\psi:\mathcal{B}_n\rightarrow B_n$ such that $\psi\circ\varphi_+=id$. By the procedure described in the proof of Lemma \ref{lemma:braid group a group}, we represent some braid $b\in \mathcal{B}_n$ by a braid diagram $D_b$ whose crossings have unique second coordinate in $D_b\subset\R\times I$. This leads to an expansion of the form  
    \begin{equation}
    \label{eq:expnsion}b=D_b=\s_{i_1}^{\epsilon_1}\s_{i_2}^{\epsilon_2}\ldots\s_{i_k}^{\epsilon_k}
    \end{equation}
    where each $\epsilon_j$ is either $+$ or $-$ and $i_j=1,\ldots,n-1$ for all $j$. Set
    \[
    \psi(D_b)=(\s_{i_1})^{\epsilon_1}\ldots (\s_{i_k})^{\epsilon_k}
    \]
    where:
    \[
    (\s_i)^+=\s_i\quad\text{and}\quad (\s_i)^-=\s_i\inv
    \]
    We claim that $\psi(D_b)$ only depends on $b$. By Theorem \ref{th:reid thm(braids)} we only need to show that $\psi(D_b)$ does not change under Reidemeister moves of $D_b$. We first verify $\Omega_0$. Applications of $\Omega_0$ that do not change the order of the second coordinates of each crossing preserve the expansion \ref{eq:expnsion} and therefore $\psi(D_b)$. An application of $\Omega_0$ that exchanges the order of the second coordinate of two crossings (as in Figure \ref{fg:1.5}) replaces the term $\s_{i}^{\epsilon_i}\s_j^{\epsilon_j}$ with $\s_{j}^{\epsilon_j}\s_i^{\epsilon_i}$ for some $i,j=1,\ldots, n-1:|i-j|\geq2$. Under $\psi$, these expressions are sent to the same element by the first braid relation.
    
    The move $\Omega_2$ (respectively $\Omega_2\inv$) on $D_b$ inserts (removes) a term of the form $\s_i^+\s_i^-$ or $\s_i^-\s_i^+$ into the expansion \ref{eq:expnsion} (this term looks like Figure \ref{fig:inverse}). Clearly this preserves $\psi(D_b)$.
    
    The move $\Omega_3$ on $D_b$ replaces a term of the form $\s_i^+\s_{i+1}^+\s_i^+$ with $\s_{i+1}^+\s_i^+\s_{i+1}^+$ in the expansion \ref{eq:expnsion} (as in Figure \ref{fg:1.7}). Under $\psi$ these expressions are sent to the same element by the second braid relation. For the move $\Omega_3\inv$ we can conduct a similar procedure.
    
    This shows that $\psi$ is a well defined map from $\mathcal{B}_n$ to $B_n$. By construction $\psi\circ\varphi_+=id$ so $\varphi_+$ is injective. 
\end{proof}

This proof demonstrates that in the Artin braid group, the first braid relation `accounts' for $\Omega_0$, inversion `accounts' for $\Omega_2$ and the second braid relation `accounts' for $\Omega_3$, when we consider $\s_i^+$ to be the physical representation of the Artin generator $\s_i$ (and with $\s_i^-$ representing $\s_i\inv$).

From this point on we may leverage Theorem \ref{thm:braid group iso to artin} to use the phrase \textit{braids on n strands or strings} to refer to the elements of the Artin braid group $B_n$ as well as in reference to the equivalence classes induced by braid isotopy on the geometric braids. We may switch between the identifiers $B_n$ and $\mathcal{B}_n$ to refer to either of these groups and we shall write $\s_i$ to denote $\s_i^+$ and $\s_i^-=(\s_i^+)\inv=\s_i\inv$. As we shall see the ability to switch between these representations is extremely useful.

\subsubsection{The Birman Ko Lee Representation}
\label{sec:bkl}


 We will now use the identifier $\varphi_+$ from Theorem \ref{thm:braid group iso to artin} to help introduce a group that is an alternate presentation of the Artin braid group. As noted we will see how switching between using diagrams in the braid group to guide our intuition and using generators in the Artin braid group allow us to build a more complete picture of new concepts. \cite{bkl}

\begin{definition}[Birman Ko Lee Braid Group]
\index{Birman Ko Lee Braid Group}
\label{df:bkl}
    The Birman Ko Lee braid group on $n$ strands $\mathscr{B}_n$ is given by the generators 
    $$\{\sigma_{t,s}:t,s=1,\cdots, n \text{ and }t\neq s \}$$ 
    along with the following `braid relations':
    \begin{enumerate}
        \item $\sigma_{t,s}\sigma_{r,q}=\sigma_{r,q}\sigma_{t,s}$ \text{if} $(t-s)(t-q)(s-r)(s-q)>0$
        \item $\sigma_{t,s}\sigma_{s,r}=\sigma_{t,r}\sigma_{t,s}=\sigma_{s,r}\sigma_{t,r}$ \text{if} $1\leq r<s<t\leq n$
    \end{enumerate}
\end{definition}
\begin{note}
    Since there is no restriction on the ordering of $s$ and $t$ we can say that $\sigma_{t,s}^{-1}=\sigma_{s,t}$.
\end{note}

This representation is indeed similar to the Artin group  except generators are not restricted to adjacent strands. To see this consider the braid diagram that corresponds to the generator $\sigma_{t,s}$ in $\mathscr{B}_n$ as in Figure \ref{fg:1.8}.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \pic[very thick] {braid={s_{1,6}^{-1}}};
            \draw[white, line width=1.8pt,opacity=1] (2,0.05)--(2,-0.6);
            \draw[white, line width=1.8pt,opacity=1] (2,-0.9)--(2,-1.52);
            \draw[white, line width=1.8pt,opacity=1] (3,0.05)--(3,-0.6);
            \draw[white, line width=1.8pt,opacity=1] (3,-0.9)--(3,-1.52);
            \filldraw[black] (2,-0.375) circle (1pt);
            \filldraw[black] (2.5,-0.375) circle (1pt);
            \filldraw[black] (3,-0.375) circle (1pt);
            \filldraw[black] (2,-1.125) circle (1pt);
            \filldraw[black] (2.5,-1.125) circle (1pt);
            \filldraw[black] (3,-1.125) circle (1pt);
            \draw[black, very thick] (1,-0.675)--(1,-0.825);
            \draw[black, very thick] (4,-0.675)--(4,-0.825);
            \draw[black, very thick] (-1,0)--(-1,-1.5);
            \draw[black, very thick] (6,0)--(6,-1.5);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \filldraw[black] (7,-0.75) circle (1pt);
            \filldraw[black] (7.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \filldraw[black] (-2,-0.75) circle (1pt);
            \filldraw[black] (-2.5,-0.75) circle (1pt);
            \draw[black, very thick] (-3,0)--(-3,-1.5);
            \draw[black, very thick] (8,0)--(8,-1.5);
            \filldraw[black] (0,0) circle (0pt) node[anchor=south]{$s$};
            \filldraw[black] (1,0-.3) circle (0pt) node[anchor=south]{$s+1$};
            \filldraw[black] (-1,0-.3) circle (0pt) node[anchor=south]{$s-1$};
            \filldraw[black] (4,0-.3) circle (0pt) node[anchor=south]{$t-1$};
            \filldraw[black] (5,0) circle (0pt) node[anchor=south]{$t$};
            \filldraw[black] (6,0-.3) circle (0pt) node[anchor=south]{$t+1$};
            \filldraw[black] (-3,0) circle (0pt) node[anchor=south]{$1$};
            \filldraw[black] (8,0) circle (0pt) node[anchor=south]{$n$};
            \path (0,0)--(8.1,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{The Birman Ko Lee generater $\sigma_{t,s}$ braid diagram on $n$ strands.}
    \label{fg:1.8}
\end{figure}

These generators are often referred to as band generators. We will now take a look at what the braid relations in Definition \ref{df:bkl} are actually saying by considering their braid diagrams.

The first Birman Ko Lee braid relation refers to the idea of commutativity at a distance that we saw in Figure \ref{fg:1.5} for the Artin presentation with the added concept of nested commutativity whereby if a generator $\sigma_{r,q}$ is contained `underneath' $\sigma_{t,s}$, that is $s<q<r<t$ then $\sigma_{r,q}\sigma_{t,s}=\sigma_{t,s}\sigma_{r,q}$ as we see in the braid diagram in Figure \ref{fg:1.9}. Note that we leave out the braids $1$ to $s-1$ and $t+1$ to $n$ for simplicity.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \pic[very thick] {braid={s_3^{-1} s_{1,6}^{-1}}};
            \draw[white, line width=1.8,opacity=1] (1,0.5)--(1,-1.55);
            \draw[white, line width=1.8,opacity=1] (1,-1.95)--(1,-2.6);
            \draw[white, line width=1.8,opacity=1] (4,0.1)--(4,-1.55);
            \draw[white, line width=1.8,opacity=1] (4,-1.95)--(4,-2.6);
            \pic[very thick] at (7,0) {braid={s_{1,6}^{-1} s_3^{-1}}};
            \draw[white, line width=1.8,opacity=1] (8,0.1)--(8,-0.55);
            \draw[white, line width=1.8,opacity=1] (8,-0.95)--(8,-2.6);
            \draw[white, line width=1.8,opacity=1] (11,0.1)--(11,-0.55);
            \draw[white, line width=1.8,opacity=1] (11,-0.95)--(11,-2.6);
            \draw[black,thick] (5.75,-1.2)--(6.25,-1.2);
            \draw[black,thick] (5.75,-1.3)--(6.25,-1.3);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (1,-0.75) circle (1pt);
            \filldraw[black] (1.5,-0.75) circle (1pt);
            \filldraw[black] (3.5,-0.75) circle (1pt);
            \filldraw[black] (4,-0.75) circle (1pt);
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (7.5,-0.3) circle (1pt);
            \filldraw[black] (8,-0.3) circle (1pt);
            \filldraw[black] (8.5,-0.3) circle (1pt);
            \filldraw[black] (10.5,-0.3) circle (1pt);
            \filldraw[black] (11,-0.3) circle (1pt);
            \filldraw[black] (11.5,-0.3) circle (1pt);
            \filldraw[black] (0,0) circle (0pt) node[anchor=south]{$s$};
            \filldraw[black] (2,0) circle (0pt) node[anchor=south]{$q$};
            \filldraw[black] (3,0) circle (0pt) node[anchor=south]{$r$};
            \filldraw[black] (5,0) circle (0pt) node[anchor=south]{$t$};
            \filldraw[black] (7,0) circle (0pt) node[anchor=south]{$s$};
            \filldraw[black] (9,0) circle (0pt) node[anchor=south]{$q$};
            \filldraw[black] (10,0) circle (0pt) node[anchor=south]{$r$};
            \filldraw[black] (12,0) circle (0pt) node[anchor=south]{$t$};
            \path(-0.1,0)--(12.1,0);
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagram depicting nested commutativity from part of the first Birman Ko Lee braid relation, $\sigma_{r,q}\sigma_{t,s}=\sigma_{t,s}\sigma_{r,q}$ if $s<q<r<t$.}
    \label{fg:1.9}
\end{figure}

The second Birman Ko Lee braid relation is referred to as a partial commutativity relation and once again we can make this clearer by looking at the braid diagram of a particular case as in Figure \ref{fg:1.10}. Again note that all strands except $s,r$ and $t$ have been removed to simplify the diagram.


\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[xscale=1,yscale=0.95]
            \braid[very thick] a_2^{-1} a_1^{-1};
            \braid[very thick] at (9,0) a_1 a_2^{-1} a_1^{-1} a_2^{-1};
            \braid[very thick] at (5,0) a_1^{-1} a_1 a_2^{-1} a_1^{-1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{$r$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$s$};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{$t$};
            \filldraw[black] (4+1,0) circle (0.1pt) node[anchor=south]{$r$};
            \filldraw[black] (5+1,0) circle (0.1pt) node[anchor=south]{$s$};
            \filldraw[black] (6+1,0) circle (0.1pt) node[anchor=south]{$t$};
            \filldraw[black] (7+2,0) circle (0.1pt) node[anchor=south]{$r$};
            \filldraw[black] (8+2,0) circle (0.1pt) node[anchor=south]{$s$};
            \filldraw[black] (9+2,0) circle (0.1pt) node[anchor=south]{$t$};
            \filldraw[black] (1.25,0) circle (0.5pt);
            \filldraw[black] (1.5,0) circle (0.5pt);
            \filldraw[black] (1.75,0) circle (0.5pt);
            \filldraw[black] (2.25,0) circle (0.5pt);
            \filldraw[black] (2.5,0) circle (0.5pt);
            \filldraw[black] (2.75,0) circle (0.5pt);
            \filldraw[black] (5.25,0) circle (0.5pt);
            \filldraw[black] (5.5,0) circle (0.5pt);
            \filldraw[black] (5.75,0) circle (0.5pt);
            \filldraw[black] (6.25,0) circle (0.5pt);
            \filldraw[black] (6.5,0) circle (0.5pt);
            \filldraw[black] (6.75,0) circle (0.5pt);
             \filldraw[black] (9.25,0) circle (0.5pt);
            \filldraw[black] (9.5,0) circle (0.5pt);
            \filldraw[black] (9.75,0) circle (0.5pt);
            \filldraw[black] (10.25,0) circle (0.5pt);
            \filldraw[black] (10.5,0) circle (0.5pt);
            \filldraw[black] (10.75,0) circle (0.5pt);
            \draw[black,thick] (3.75,-1.2)--(4.25,-1.2);
            \draw[black,thick] (3.75,-1.3)--(4.25,-1.3);
            \draw[black,thick] (7.75,-1.2)--(8.25,-1.2);
            \draw[black,thick] (7.75,-1.3)--(8.25,-1.3);
            \path (0,0)--(12,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagram of the second Birman Ko Lee braid relation,$\sigma_{t,s}\sigma_{s,r}=\sigma_{t,r}\sigma_{t,s}=\sigma_{s,r}\sigma_{t,r}$ if $1\leq r<s<t\leq n$.} 
    \label{fg:1.10}
\end{figure}

We can verify that these diagrams are in fact equal by considering the Reidemeister moves. In the second diagram, we can enact the second Reidemeister move once on the strands $r$ and $s$ and we can then see that this must be equivalent to the first diagram. For the third diagram, we pull the $r-th$ strand through the crossing between $s$ and $t$ i.e. the third Reidemeister move, then we have precisely the second diagram and therefore our equivalence. So to summarise we have the observation that the braid relations in Definition \ref{df:bkl} account for commutativity at a distance and the second and third Reidemeister moves with the extra condition of nested commutativity which is an obvious additional component. 

Another way to see that these diagrams in Figure \ref{fg:1.10} are equivalent is to consider their Artin generator form on $B_3$ with strand $r$ being strand $1$ in $B_3$, strand $s$ being strand $2$ and strand $t$ being strand $3$. The first diagram is clearly just $\sigma_2\sigma_1$, and the third can be represented as $\sigma_1^{-1}\sigma_2\sigma_1\sigma_2$ which we can manipulate using the Artin braid relations as follows:
\[\sigma_1^{-1}\sigma_2\sigma_1\sigma_2=\sigma_1^{-1}\sigma_1\sigma_2\sigma_1=\sigma_2\sigma_1\]
Here we use the second Artin braid relation (which corresponds to the third Reidemeister move) then the fact that inverses cancel (the second Reidemeister move). In a similar method, we can easily verify that the second diagram represented as $\sigma_1\sigma_1^{-1}\sigma_2\sigma_1$ is also equal to $\sigma_2\sigma_1$ just by using the fact that inverses cancel.

 Here we have been able to use both the geometric braids and the Artin braid group to solidify our understanding of these new generators. It is indeed possible to write out the general Birman Ko Lee generator $\sigma_{t,s}$ in terms of Artin braid group generators which we see below.
\[\sigma_{t,s} = (\sigma_{t-1} \sigma_{t-2} \ldots \sigma_{s+1}) \sigma_s (\sigma^{-1}_{s+1} \sigma^{-1}_{s+2} \ldots \sigma^{-1}_{t-1})
\]
This is however exceedingly long when $t$ and $s$ are far apart and not a good representation of what is a fairly simple braid. We can leverage this advantage in computational settings. Indeed, we see such an application in the original paper \cite{bkl}. 


\subsection{Useful Homomorphisms}
\label{sec:homomorpisms}
Using our identification between the Artin braid group $B_n$ and the braid group $\mathcal{B}_n$ from Theorem \ref{thm:braid group iso to artin}, we will revisit the homomorphism $\phi_n:B_n\rightarrow S_n$ as it was defined in Example \ref{ex:sym hom} and Theorem \ref{th:Bn onto Sn}.

Recall Definition \ref{def:geometric braids} and the discussion of the \textit{fundamental permutation}. This fundamental permutation of a braid $b\in\mathcal{B}_n$ is precisely the element $\phi_n(b)$.

We can think of the homomorphism $\phi_n$ as forgetting about how the strands cross in the braid group $\mathcal{B}_n$ so then the group is just a set of permutations on $n$ elements, exactly the description of the symmetric group. In particular we can see that $\phi_n$ loses structure since, for instance, the set of braids whose strings all start and end with the same first coordinate in $\R^2\times \{0\}$ and $\R^2\times \{1\}$ respectively, is mapped to the identity element. In fact any arbitrary element in $S_n$ is mapped to by an infinite number of braids that have fundamental permutations that agree with that element(provided $n\geq 2$). So we can think of the braid group as a generalization of the symmetric group, in particular we have endowed the symmetric group with a memory up to the braid relations and the group axioms of how the elements have been permuted to their current state.

We discussed braids that map to the identity permutation. By definition these braids make up precisely the kernel of $\phi_n$.

\begin{definition}[Pure Braids]
\label{df:pure braids}
\index{Pure Braids}
    The kernel of the natural projection $\phi_n: B_n\rightarrow S_n$ is called the pure braid group on $n$ strands denoted $P_n$ with $n\geq2$.
\end{definition}

We can tell straight away from the first isomorphism theorem that $P_n$ is a normal subgroup of $B_n$ and so this definition makes sense. In fact, we can define generators for $P_n$. It is easiest to view these generators in terms of the Artin braid group generators along with their geometric interpretations. While it is possible to define $P_n$ with generators and relations, it is seldom useful and somewhat messy so we will avoid it. A description of these relations can be found in \cite[Corollary 1.19]{kass}.

In terms of Artin braid group generators we have that the generators of the pure braid group denoted $A_{i,j}$, can be written as follows:
\[A_{i,j}=\sigma_{j-1}\sigma_{j-2}\ldots\sigma_{i+1}\sigma_i^2\sigma_{i+1}^{-1}\ldots\sigma_{j-2}^{-1}\sigma_{j-1}^{-1}\;:1\leq i<j\leq n\]
We illustrate this as a braid diagram in Figure \ref{fg:pure generator}. Dots represent strands that have been removed for simplicity.

 \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.7]
            \braid[very thick]  a_3^{-1} a_2^{-1} a_1^{-1} a_1^{-1} a_2 a_3;
            \filldraw[black,very thick] (6,0)--(6,-6.5);
            \filldraw[black,very thick] (-1,0)--(-1,-6.5);
            \filldraw[black] (4,0) circle (0pt) node[anchor=south]{$j$};
            \filldraw[black] (1,0) circle (0pt) node[anchor=south]{$i$};
            \filldraw[black] (2,-0.27) circle (0pt) node[anchor=south]{$i+1$};
            \filldraw[black] (3,-0.3) circle (0pt) node[anchor=south]{$j-1$};
            \filldraw[black] (-1,0) circle (0pt) node[anchor=south]{$1$};
            \filldraw[black] (6,0) circle (0pt) node[anchor=south]{$n$};
            \filldraw[black] (-0.5,-3.25) circle (1.2pt);
            \filldraw[black] (0,-3.25) circle (1.2pt);
            \filldraw[black] (0.5,-3.25) circle (1.2pt);
            \filldraw[black] (2.25,-0.2) circle (1pt);
            \filldraw[black] (2.5,-0.2) circle (1pt);
            \filldraw[black] (2.75,-0.2) circle (1pt);
            \filldraw[black] (4.5,-3.25) circle (1.2pt);
            \filldraw[black] (5,-3.25) circle (1.2pt);
            \filldraw[black] (5.5,-3.25) circle (1.2pt);
            \path (-1.5,0)--(6.5,0.7);
        \end{tikzpicture}
    \end{center}
    \caption{Pure braid group generator $A_{i,j}$ on n strands.} 
    \label{fg:pure generator}
    \end{figure}

With this in mind, we can now look at two homomorphisms that will prove to be extremely useful in Section \ref{sec:1.4}. In the following we will make reference to the geometric and algebraic settings, that is using the identifier $\varphi_+$ as defined in Theorem \ref{thm:braid group iso to artin} to switch between the Artin braid group and braid group settings. The first of these is known as the inclusion homomorphism and we will first define it on $B_n$.

\begin{definition}[The Inclusion Homomorphism]
\index{Inclusion Homomorphism}
    The inclusion homomorphism, sometimes called the natural inclusion is defined by: 
    \[\iota:B_n\rightarrow B_{n+1}\;:\;\iota(\sigma_i)=\sigma_i\quad\forall i=1,\ldots,n-1\]
\end{definition}

Geometrically this is equivalent to adding one strand with starting coordinate $(n+1,0,0)$ and ending coordinate $(n+1,0,1)$ to the braid $b\in B_n\subset \R^3$ such that the new strand does not interact with any of the original strands.

\begin{proposition}
\label{pr:inclusion inj}
    The inclusion homomorphism $\iota:B_n\rightarrow B_{n+1}$ is injective for all $n$.
\end{proposition}
\begin{proof}$ $\\
    Consider two braids $b_1,b_2\in B_n$ such that $\iota(b_1)$ and $\iota(b_2)$ are equivalent up to braid isotopy.\\
    If we consider the geometric operation of $\iota$, we can see that by restricting the isotopy between $\iota(b_1)$ and $\iota(b_2)$ to the left most $n$ strands we achieve an braid isotopy between $b_1$ and $b_2$.
\end{proof}
It is clear that we can equivalently define the inclusion homomorphism on the pure braids $P_n$ to $P_{n+1}$ by $\iota(A_{i,j})=A_{i,j}\forall i,j=1,\ldots, n$. Note that we use the same symbol to denote this inclusion map and that by the same argument as in the proof of Proposition \ref{pr:inclusion inj}, it is injective.

We will now define the forgetting homomorphism which is the one way inverse operation of the inclusion homomorphism on the pure braids.  

\begin{definition}[The Forgetting Homomorphism]
\index{Forgetting Homomorphism}
\label{df:forgetting hom}
    The forgetting homomorphism is defined by 
    \[f_n:P_n\rightarrow P_{n-1}\;:\; f_n(A_{i,j})=A_{i,j}\;\forall i,j=1,\ldots, n-1\quad\text{and}\quad f_n(A_{i,n})=e_{p_{n-1}}\;\forall i=1,\ldots,n-1\] 
\end{definition}

Geometrically, we can think of the forgetting homomorphism as removing the $n-th$ string from a braid $b\in P_n$ to obtain a new braid $f_n(b)\in P_{n-1}$. It is clear that for any braid $b'\in P_n$, if $b'$ is isotopic to $b$ then $f_n(b)$ is isotopic to $f_n(b')$. In the following example we use a geometric argument to verify that $f_n$ is indeed a homomorphism on $n$ strings.

\begin{example}
    Considering $f_n$ as defined in Definition \ref{df:forgetting hom} and two braids $b,d\in P_n$ where $b'$ and $d'$ represent $b$ and $d$ with the $n$-th string removed respectively. We have;
    \[f_n(b)f_n(d)=b'd'=f_n(bd)\]
    which is clear since under composition pure braids remain pure braids.
\end{example}

It is clear geometrically, that $f_n\circ\iota(b)=b$ for any $b\in P_n$ which yields another proof that $\iota$ is injective (in this case only on $P_n$) and implies that $f_n$ is surjective.

We also ascertain the following set. 
$$U_n=\ker(f_n:P_n\rightarrow P_{n-1})$$
Geometrically, this is all the pure braids in $P_n$ where removing the $n^{th}$ string yields the identity in $P_n$. We can also say that $U_n$ is a normal subgroup of $P_n$ by the first isomorphism theorem and the subject of the following theorem. 

\begin{theorem}
\label{th:U_n free}
    For all $n\geq 2$, the group $U_n$ is free on the $n-1$ generators $\{A_{i,n}\}\forall i=1,\ldots,n-1$.
\end{theorem}

This theorem will be important in Section \ref{sec:the centre} however the proof goes beyond the scope of this paper and can be found in \cite[Theorem 1.16]{kass}.

\subsection{Order, Fundamental Braids and the Centre}
\label{sec:1.4}
One example of the pure braids we learned about in the previous section are the square of the \textit{fundamental braids}. The fundamental braid itself can be thought of geometrically as taking all the $n$ strands in the identity position, laying them into a ribbon and then twisting the end of the ribbon 180 degrees, this is illustrated in Figure \ref{fg:1.13}.
\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[xscale=1,yscale=0.95]
            \filldraw[black,very thick] (-3,0)--(-3,-2.5);
            \filldraw[black,very thick] (-2,0)--(-2,-2.5);
            \filldraw[black,very thick] (-3,0)--(-2,0);
            \filldraw[black,very thick] (-3,-2.5)--(-2,-2.5);
            \draw[dashed,very thick] (-2.33,0)--(-2.33,-2.5);
            \draw[dashed,very thick] (-2.66,0)--(-2.66,-2.5);
            \draw[thick,gray,<-,yscale=-1] (-3.3,1.6) arc[start angle=180,end angle=0, x radius=0.8,y radius=0.8];
            \path (-3.4,0)--(0,0);
            
            \braid[number of strands=2,very thick] at (0,0);
            \braid[number of strands=2,very thick] at (0,-0.5) a_1^{-1};
            \braid[number of strands=2,very thick] at (0,-2);
            \filldraw[black,very thick] (0,0)--(1,0);
            \filldraw[black,very thick] (0,-2.5)--(1,-2.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Visual intuition for the fundamental braids.} 
    \label{fg:1.13}
\end{figure}
\\\\
The fundamental braids are extremely interesting and we will take a closer look at them in Section \ref{sec:fund brds}. First of all we will work up to defining a partial order on $B_n$ and our final Section \ref{sec:the centre} will focus on the centre and how it is generated.

\subsubsection{Order}
\label{sec:order}
In order to build a means of testing the suitability of our partial order, first we will introduce the notion of a positive braid. \cite{eem}

\begin{definition}[Positive Braid]
\label{def:positive braids}
\index{Positive Braid}
    A braid $b$ in $B_n$ is considered a positive braid if it is an element of the positive submonoid $B_n^+$ generated by $\sigma_1,\sigma_2,\ldots ,\sigma_{n-1}$.
\end{definition}
\begin{note}
    Since elements of a submonoid do not necessarily have inverses, geometrically our definition makes sense, we are basically defining a positive braid to be a braid that only has crossings in the positive direction that is the same direction as in a standard generator.
\end{note}

This definition naturally extends to the idea of a negative braid.

\begin{definition}[Negative Braid]
\index{Negative Braid}
    A braid $b$ in $B_n$ is considered a negative braid if it is an element of the negative submonoid $B_n^-$ generated by $\sigma_1^{-1},\sigma_2^{-1},\cdots ,\sigma_{n-1}^{-1}$.
\end{definition}

Considering again the geometric interpretation of a negative braid, that would be a geometric braid made up of only negative crossings.

So we have an idea of what a positive braid is and what a negative braid is, we should take this into consideration when defining an order on $B_n$. We can define the partial order relation `$\leq$' as follows;

\begin{definition}[The Partial Order Relation on $B_n$]
\index{The Partial Order Relation on $B_n$}
\label{df:porder}
    If for some pair $b_1,b_2\in B_n$ there exists $p_l,p_r\in B_n^+$ such that $b_1=p_lb_2p_r$ then we say $b_2\leq b_1$.
\end{definition}
\begin{note}
    It is a simple exercise to prove that this is indeed a partial order.
\end{note}

\begin{example}
    Consider on $B_3$ the braids $\sigma_1$, which is positive and $\sigma_2^{-1}$, which is negative. We can say:
    \[\sigma_1=\sigma_2\sigma_2^{-1}\sigma_1\]
    Which satisfies our definition so we can say $\sigma_2^{-1}\leq \sigma_1$.
\end{example}

We will now take a look at some important properties of this partial ordering.

\begin{proposition}
\label{pr:e<-b}
    For any positive braid $b\in B_n^+$ we can say $e\leq b$ where $e$ is the identity braid on $B_n$.
\end{proposition}
\begin{proof}$ $\\
    We can say that $e$ satisfies $b=eeb$.
\end{proof}

\begin{proposition}
\label{pr:b-<e}
    For any negative braid $b\in B_n^-$ we can say $b\leq e$ where $e$ is the identity braid on $B_n$.
\end{proposition}
\begin{proof}$ $\\
    We can use the fact that any negative braid $b\in B_n^-$ is made up of $m$ generators of the form 
    \[b=\sigma_{b_1}^{-1}\sigma_{b_2}^{-1}\ldots\sigma_{b_m}^{-1}\] 
    so there exists a positive braid $p$ of the form
    \[p=\sigma_{b_m}\sigma_{b_{m-1}}\ldots\sigma_{b_2}\sigma_{b_1}\]
    such that $pb=e$ and therefore $e=pbe$ which satisfies our definition and so $b\leq e$.
\end{proof}


\begin{proposition}
    For all positive braids $b\in B_n^+$ and negative braids $d\in B_n^-$, $d\leq b$.
\end{proposition}
\begin{proof}$ $\\
    By Proposition \ref{pr:b-<e}, we have that $d\leq e$ and by Proposition \ref{pr:e<-b} we have that $e\leq b$. Since partial orders are transitive we have that $d\leq b$.
\end{proof}
\pagebreak
\begin{proposition}
    For braids $b_1,b_2\in B_n$ we can say $b_1 \leq b_2 \iff b_2^{-1} \leq b_1^{-1}$
\end{proposition}

\begin{proof}$ $\\
(\(\Rightarrow\))\\
If \(b_1 \leq b_2\), then for some \(a_l, a_r \in B_{n}^+\), we have \(b_2 = a_l b_1 a_r\). Therefore,
\[
b_2^{-1} = a_r^{-1} b_1^{-1} a_l^{-1} \implies b_1^{-1} = a_r b_2^{-1} a_l.
\]
We have that \(b_2^{-1} \leq b_1^{-1}\).

(\(\Leftarrow\))\\
Holds by the same argument since $(b^{-1})^{-1}=b$ for all $b\in B_n$.
\end{proof}

So overall we can say our partial ordering defined in Definition \ref{df:porder} makes good sense when considering positive and negative braids. Remarkably, it is in fact possible to impose a left invariant total order on $B_n$ known as the Dehornoy order and equally remarkably, $P_n$ admits a biordering. While we have developed a lot of the tools that would be necessary to define the Dehornoy order, this goes beyond the scope of this paper, but more can be found in \cite{MR1434111}.

\subsubsection{The Fundamental Braids}
\label{sec:fund brds}
We can now return to the fundamental braid, keep the visual intuition from Figure \ref{fg:1.13} in mind as we now define it abstractly in terms of Artin braid group generators.

\begin{definition}[The Fundamental Braids]
\index{Fundamental Braids}
\label{df:1.17 fundamental braids}
     The fundamental braid on $B_n$ for $n\geq 2$ is defined as follows;
    \[\Delta_n=b_{1}b_{2}\ldots b_{n-1}:b_k=\sigma_k\sigma_{k-1}\ldots\sigma_1\]
\end{definition}

\begin{example}
    We will write out the fundamental braids up to $B_4$ explicitly in terms of Artin braid group generators then we will look at the braid diagrams of these braids.
    \begin{align*}
    \Delta_2 & = (\sigma_1) \\
    \Delta_3 & =   (\sigma_1)(\sigma_2 \sigma_1) \\
    \Delta_4 & =  (\sigma_1)(\sigma_2 \sigma_1)(\sigma_3 \sigma_2 \sigma_1)
    \end{align*}
    The brackets that have been put in correspond to each $b_k$ as in Definition \ref{df:1.17 fundamental braids} and a pattern that is clear in the braid diagrams in Figure \ref{fg:1.14}.
    \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[yscale=0.7,xscale=0.7]
            \braid[green,very thick] at (2,0) a_1^{-1};
            \braid[blue,very thick] at (5,0) a_1^{-1} a_2^{-1} a_1^{-1};
            \braid[very thick] at (9,0) a_1^{-1} a_2^{-1} a_1^{-1} a_3^{-1} a_2^{-1} a_1^{-1};

            
            \filldraw[black] (2,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (3,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (5,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (6,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (7,0) circle (0pt) node[anchor=south]{3};
            \filldraw[black] (9,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (10,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (11,0) circle (0pt) node[anchor=south]{3};
            \filldraw[black] (12,0) circle (0pt) node[anchor=south]{4};

            \filldraw[dashed, green] (5,-1.2)--(7.5,-1.2);
            \filldraw[dashed, green] (9,-1.2)--(12.5,-1.2);
            \filldraw[dashed, blue] (9,-3.2)--(12.5,-3.2);

            \filldraw[black] (7.5,-1.2) circle (0pt) node[anchor=south]{\textcolor{green}{$\uparrow\Delta_1$}};
            \filldraw[black] (12.5,-1.2) circle (0pt) node[anchor=south]{\textcolor{green}{$\uparrow\Delta_1$}};
            \filldraw[black] (12.5,-3.2) circle (0pt) node[anchor=south]{\textcolor{blue}{$\uparrow\Delta_2$}};
            \path (1.5,0) -- (13,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagrams corresponding to fundamental braids on $B_2,B_3$ and $B_4$ respectively. The dashed lines allow us to relate the braid diagrams to the abstract definition of a fundamental braid \ref{df:1.17 fundamental braids}.} 
    \label{fg:1.14}
\end{figure}
\end{example}

\subsubsection{The Centre}
\label{sec:the centre}
Recall that for the visual intuition, we thought of $\Delta_n$ as a 180 degree twist of a ribbon in which lay $n$ strands in the identity position as in Figure \ref{fg:1.13} so clearly for $\Delta_n^2$ we rotate the end of our ribbon 360 degrees as in Figure \ref{fg:delta sq}.

\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[yscale=0.6]
            \filldraw[black,very thick] (-3,0)--(-3,-3.5);
            \filldraw[black,very thick] (-2,0)--(-2,-3.5);
            \filldraw[black,very thick] (-3,0)--(-2,0);
            \filldraw[black,very thick] (-3,-3.5)--(-2,-3.5);
            \draw[dashed,very thick] (-2.33,0)--(-2.33,-3.5);
            \draw[dashed,very thick] (-2.66,0)--(-2.66,-3.5);
            
            \braid[number of strands=2,very thick] at (0,0);
            \braid[number of strands=2,very thick] at (0,-0.5) a_1^{-1} a_1^{-1};
            \braid[number of strands=2,very thick] at (0,-3);
            \filldraw[black,very thick] (0,0)--(1,0);
            \filldraw[black,very thick] (0,-3.5)--(1,-3.5);

        \end{tikzpicture}
    \end{center}    
    \caption{Visual intuition for $\Delta_n^2$.} 
    \label{fg:delta sq}
\end{figure}

Recall that an element $g$ of group $G$ is in the centre of $G$ or $Z(G)$ if $g$ commutes with every element of $G$. It is fairly clear from Figure \ref{fg:delta sq} that $\Delta_n^2$ should be in the centre of $B_n$ since by creating this twist we haven't really done anything except make a 360 degree twist in the ambient space, so if we pass a braid through this twist it should not change. It is not so clear that it should generate the entire centre of $B_n$ as we shall see in Theorem \ref{th:centre of b_n}. We will take a look at a concrete example before we take this notion any further.

\begin{example}
    Consider the braid group $B_3$ and the braid $b=\sigma_1^{-1}$ we want to see visually using braid diagrams that:
    \[b\Delta_n^2=\Delta_n^2b\]
    We will construct these diagrams below.

    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.6]
            \braid[very thick] at (1,-1.5) a_1^{-1} a_2^{-1} a_1^{-1} a_1^{-1} a_2^{-1} a_1^{-1};
            \braid[number of strands=3,red,very thick] a_1;
            \braid[very thick] at (5,0) a_1^{-1} a_2^{-1} a_1^{-1} a_1^{-1} a_2^{-1} a_1^{-1};
            \braid[number of strands=3,red, very thick] at (5,-6.5) a_1;
            \filldraw[black] (1,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0pt) node[anchor=south]{3};
            \filldraw[black] (5,0) circle (0pt) node[anchor=south]{1};
            \filldraw[black] (6,0) circle (0pt) node[anchor=south]{2};
            \filldraw[black] (7,0) circle (0pt) node[anchor=south]{3};
            \draw[black,thick] (3.75,-3.9)--(4.25,-3.9);
            \draw[black,thick] (3.75,-4.0)--(4.25,-4.0);
            \path (0,0)--(7.1,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagrams showing $b\Delta_n^2=\Delta_n^2b$, $b$ is highlighted in red.} 
    \label{fg:1.15}
    \end{figure}

    We can see that to get the diagrams to look the same we simply use the second Reidemeister move where $b$ connects to $\Delta_n^2$ on each diagram then `slide' the remaining generators to the right positions. It is interesting to note that on the square of the fundamental braid itself, any two strands interact exactly twice, allowing this `sliding' to happen.
\end{example}

This should strengthen our geometric intuition that $\Delta_n^2$ should be in the centre of $B_n$. We will provide an algebraic proof below adapted from \cite[Appendix B]{val}.

\begin{lemma}
\label{lemma:fundamental identities}
    For the Artin braid group $B_n$ and the fundamental braid $\Delta_n$ and $n\geq 2$, we have the following identities.
    \begin{enumerate}
        \item[(i)] $b_k\s_{i}=\s_{i-1}b_k\;\forall i=2,\ldots, k$
        \item[(ii)] $\Delta_n\s_1=\s_{n-1}\Delta_n$ 
    \end{enumerate}
    Where $b_k=\s_k\s_{k-1}\ldots\s_1$ as in Definition \ref{df:1.17 fundamental braids}. 
\end{lemma}
\begin{proof}$ $\\
    First we prove part \textit{(i)}. 
    \begin{align*}
        b_k\s_i&=\s_k\ldots\s_{i+1}\s_i\s_{i-1}\ldots\s_1\s_i\quad\quad\quad\textit{First Braid Relation}\\
        &=\s_k\ldots\s_{i+1}\s_i\s_{i-1}\s_i\ldots\s_1\quad\quad\quad\textit{Second Braid Relation}\\
        &=\s_k\ldots\s_{i+1}\s_{i-1}\s_{i}\s_{i-1}\ldots\s_1\quad\quad\quad\textit{First Braid Relation}\\
        &=\s_{i-1}b_k
    \end{align*}
    For part \textit{(ii)} we claim that $b_n^2=b_{n-1}b_n\s_1$ for some $n\geq 2$ We use the fact that $\s_i$ commutes with $b_j$ if and only if $j\leq i-2$ by the first braid relation.
    \begin{align*}
       b_n^2=b_nb_n&=\s_n\s_{n-1}\s_nb_{n-2}b_{n-1}\\
       &=\s_{n-1}\s_{n}\s_{n-1}b_{n-2}b_{n-1}\\
       &=\s_{n-1}\s_nb_{n-1}^2
    \end{align*}
    Using this identity we proceed as follows.
    \begin{align*}
        b_n^2=\s_{n-1}\s_nb_{n-1}^2&=(\s_{n-1}\s_n)(\s_{n-2}\s_{n-1})b_{n-2}^2\\
        &=(\s_{n-1}\s_n)(\s_{n-2}\s_{n-1})(\s_{n-3}\s_{n-2})b_{n-3}^2
    \end{align*}
    Continuing in this way, we get:
    \[
    b_n^2=(\s_{n-1}\s_n)(\s_{n-2}\s_{n-1})(\s_{n-3}\s_{n-2})\ldots(\s_3\s_4)(\s_2\s_3)(\s_1\s_2)b_1^2
    \]
    We can commute forward every other term in this chain so that all of these terms land between $\s_1$ and $b_1^2$ such that their order is maintained. Since $b_1^2=\s_1\s_1$, we have
    \[
    b_n^2=b_{n-1}b_n\s_1
    \]
    as desired. Now, we consider $\s_{n-1}\Delta_n$.
    \begin{align*}
        \s_{n-1}\Delta_n&=\s_{n-1}b_1\ldots b_{n-2}b_{n-1}\\
        &=b_1\ldots\s_{n-1}b_{n-2}b_{n-1}\\
        &=b_1\ldots b_{n-1}^2\\
        &=b_1\ldots b_{n-2}b_{n-1}\s_1\\
        &=\Delta_n\s_1
    \end{align*}
\end{proof}
\pagebreak
\begin{lemma}
\label{lemma:fundamental braid is symmetric}
    For the Artin braid group $B_n$ and the fundamental braid $\Delta_n$ and $n\geq2$:
    \[
    \Delta_n\s_i=\s_{n-i}\Delta_n\forall i=1,\ldots, n-1
    \]
\end{lemma}
\begin{proof}$ $\\
    We proceed by induction on $n$ for all $i=2,\ldots,n-1$. For $n=2$, we have:
    \[
    \Delta_2\s_1=\s_1\s_1=\s_1\Delta_2
    \]
    We can assume that our identity holds for some $n=k>2$. For $n=k+1$ and $i=2,\ldots ,k$ we have: 
    \begin{align*}
        \Delta_{k+1}\s_i&=\Delta_kb_{k}\s_i\\
        &=\Delta_k\s_{i-1}b_{k}\quad\quad\quad\textit{Lemma \ref{lemma:fundamental identities} part (i)}\\
        &=\s_{k-(i-1)}\Delta_kb_{k}\quad\quad\quad\textit{Induction Hypothesis}\\
        &=\s_{(k+1)-i}\Delta_{k+1}
    \end{align*}
    We have the $i=1$ case by Lemma \ref{lemma:fundamental identities} part \textit{(ii)}.
\end{proof}

For the visual intuition on why Lemma \ref{lemma:fundamental braid is symmetric} is the case, recall that we think of the fundamental braid as a 180 degree twist of the ambient space as in Figure \ref{fg:1.13}. Passing a braid diagram through this structure is equivalent to `travelling through the page' to view the braid diagram from the other side. We conclude our investigation with the following lemma.

\begin{lemma}
\label{lemma:fund braid in the centre}
    For the Artin braid group $B_n$, the fundamental braid $\Delta_n^2$ is in the centre of $B_n$.
\end{lemma}
\begin{proof}$ $\\
    Given some braid $b$ in the Artin braid group $B_n$ given by $\s_{i_1}\s_{i_2}\ldots\s_{i_m}$ for some $m\in\N$ and $i_j\in\{1,\dots, n-1\}$ $\forall j=1,\ldots,m$, let $b'$ be the braid $b$ where each element $\s_{i_j}$ is replaced by $\s_{n-i_j}$. Note that $(b')'=b$. Applying Lemma \ref{lemma:fundamental braid is symmetric}, we have:
    \[
    \Delta_n^2b=\Delta_nb'\Delta_n=b''\Delta_n^2=b\Delta_n^2
    \]
\end{proof}

It is certainly interesting to note the difficulty that we have in proving the statement of Lemma \ref{lemma:fund braid in the centre} in a purely Algebraic context when it is such a clear fact geometrically. Whenever we are working in the Artin braid group, we have removed all information about geometric braids that is not relevant to the isotopy classes. While working in this lower information environment is often informative, the extra information that exists in the geometric braids makes it much easier, in many instances, to intuitively see that results are in fact true. We use a mixture of geometric and algebraic arguments to prove the following Theorem.

\begin{theorem}
\label{th:centre of b_n}
    For the Artin braid group $B_n$ and for $n\geq 2$, $Z(B_n)=Z(P_n)$ is the infinite cyclic group generated by $\Delta_n^2$.
\end{theorem}
\begin{proof}$ $\\
    We have that $\Delta^2_n\in Z(B_n)$ by Lemma \ref{lemma:fund braid in the centre}. To show that all elements in $Z(P_n)$ are powers of $\Delta_n^2$ we proceed by induction. For $n=2$ it is clear that $P_2$ is generated by $\Delta_2^2=\sigma_1^2$ and thus $Z(P_2)=P_2$. For the inductive step we first pick $\beta\in Z(P_n)$, where $n\geq 3$. Recall the forgetting homomorphism \( f_n : P_n \to P_{n-1} \) which removes the \( n \)-th strand, and its kernel \( U_n = \ker(f_n) \). Since \( f_n \) is surjective and \( U_n \) is its kernel, we have the short exact sequence:
    \[
    1 \longrightarrow U_n \longrightarrow P_n \xrightarrow{f_n} P_{n-1} \longrightarrow 1.
    \]
    Furthermore, the inclusion map \( \iota \) acts as a section for \( f_n \), meaning \( f_n \circ \iota \) is the identity map on \( P_{n-1} \). This property means the short exact sequence is split. A split short exact sequence gives rise to a semidirect product structure. Therefore, \( P_n \) is isomorphic to the semidirect product \( U_n \rtimes P_{n-1} \). So we have that for any pure braid $\beta$, we can uniquely write $\beta=\iota(\beta')\beta_n$ where $\beta'=f_n(\beta)\in P_{n-1}$ and $\beta_n \in U_n$. Recalling the generators of the pure braid group $A_{i,j}$ as in Figure \ref{fg:pure generator}, define $\gamma_n=A_{1,n}A_{2,n}\ldots A_{n-1,n}$, $\gamma_5$ is shown in Figure \ref{fg:1.16} as an example.
     \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[scale=0.5]
            \braid[very thick,control factor=0.4] a_4^{-1} a_3^{-1} a_2^{-1} a_1^{-1} a_1^{-1} a_2^{-1} a_3^{-1} a_4^{-1};
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagram of $\gamma_5$.} 
    \label{fg:1.16}
    \end{figure}
    
    A simple geometric argument allows us to state that $\gamma_n$ commutes with any element of $\iota(P_{n-1})\subseteq P_n$ and therefore with $\iota(\beta')$. Since $\beta$ was chosen to be in the centre of $P_n$, we must have that it commutes with $\gamma_n$. So $\gamma_n$ must commute with $\beta_n=\iota(\beta')^{-1}\beta$ so the group $G$ generated by $\beta_n$ and $\gamma_n$ is abelian. It is clear that $G$ is a subgroup of $U_n$ and by Theorem \ref{th:U_n free} we have that $U_n$ is free and therefore $G$ is free by the Nielsen-Schreier Theorem \cite[Pgs.103-104]{Stillwell1993}. This implies that $G\cong \mathbb{Z}$ since $\mathbb{Z}$ is the only abelian free group. We define the homomorphism $l_{i,j}:P_n\rightarrow \Z\;\forall\; 1\leq i<j\leq n$ as
    \[
    l_{i,j}(A_{r,s})=
    \begin{cases}
        1 & i,j=r,s\\
        0 & i,j\neq r,s
    \end{cases}
    \]
    for all pairs $(r,s)$ distinct from $(i,j)$.
    It is easy to check that this a homomorphism. Clearly, we have that $l_{1,n}(\gamma_n)=1$ so $\gamma_n$ must generate $G\cong\Z$. In particular $\exists k\in\mathbb{N}:\gamma_n^k=\beta_n$. Since the forgetting homomorphism is surjective and surjective homomorphisms map centres into centres, $\beta'=f_n(\beta)\in Z(P_{n-1})$. We use our induction assumption, $\beta'=(\Delta_{n-1}^2)^m$ for some $m\in \mathbb{Z}$. We now show that $m=k$. 
    
    As before we expand $\beta$ as $\beta=\iota(\beta')\beta_n=\iota((\Delta_{n-1}^2)^m)\gamma_n^k$, noting that $l_{i,n}(\gamma_n^k)=k$ and $l_{i,n}(\iota(\Delta^2_{n-1}))=0$ for all $i=1,\ldots, n-1$ it follows that $l_{i,n}(\beta)=l_{i,n}(\iota((\Delta_{n-1}^2)^m)\gamma_n^k)=k$ for all $i=1,\ldots, n-1$. In particular, $l_{i,n}(\beta)$ does not depend on $i$. Since $\beta\in Z(P_n)$, we have $\sigma_{n-1}\beta\sigma_{n-1}^{-1}\in Z(P_n)$ and we have that $l_{i,n}(\sigma_{n-1}\beta\sigma_{n-1}^{-1})$ does not depend on $i=1,\ldots, n-1$. Using our expansion of $\beta$ and from the definitions we obtain
    \[
    l_{1,n}(\sigma_{n-1}\beta\sigma_{n-1}^{-1})=l_{1,n-1}(\beta)=m
    \]
    and
    \[
    l_{n-1,n}(\sigma_{n-1}\beta\sigma_{n-1}^{-1})=l_{n-1,n}(\beta)=k
    \]
    Thus $m=k$. So finally, we have:
    \[
    \beta=\iota((\Delta_{n-1}^2)^m)\gamma_n^k=\iota((\Delta_{n-1}^2)^k)\gamma_n^k=(\iota(\Delta_{n-1}^2)\gamma_n)^k=(\Delta^2_n)^k
    \]
    That is, $Z(P_n)=(\Delta_n^2)$. 
    
    To show that $Z(B_n)=(\Delta^2_n)$ we use again that surjective homomorphisms map centres into centres and that there exists a surjective homomorphism defined in Theorem \ref{th:Bn onto Sn} that maps $B_n$ onto $S_n$. Since $Z(S_n)=\{e_{S_n}\}$ we have that:
    \[
    Z(B_n)\subseteq Z(P_n)\subseteq (\Delta_n^2)\subseteq Z(B_n)
    \]
    and therefore
    \[
    Z(B_n)=Z(P_n)=(\Delta_n^2)
    \]
    It is easy to see geometrically that $(\Delta_n^2)\cong\mathbb{Z}$.
\end{proof}
