\section*{Introduction}
\addcontentsline{toc}{section}{Introduction}


The study of knots was considered by figures such as Gauss in the late 1700's however the rigorous study of these objects began with Tait in 1877 \cite{tait1877knots}. After some development in the field, Artin published his seminal work on braids in 1925 \cite{Artin1925TheorieDZ} and the first notable connection between knots and braids was made by Alexander in 1923 \cite{Alexander1923}. Knots and braids remained a primarily intellectual pursuit throughout the early and mid 1900s after some promising applications in physics proposed by Lord Kelvin were disproven at the turn of the century. In approximately the last 40 years however, knots and braids have experienced a renaissance with practical applications of knot theory being found in chemistry and biology and more recently braids have been used extensively in quantum computing and in statistical mechanics. This dissertation aims to give an introduction to how we can think about these structures mathematically and in particular, how leveraging algebra changes how we think about the core problems in the field. The focus of the final chapter will be to show how knots and braids, that at first appear to be completely different objects, are fundamentally connected to each other and how this connection lends itself to new perspectives on both objects. 

We begin our exploration in the first chapter in Section \ref{sec:1} by defining the Artin braid group algebraically, in terms of a set of generators and relations. We will take a look at some key characteristics of this group such as the homomorphism onto the symmetric group in Theorem \ref{th:Bn onto Sn} and consider some examples that help illustrate its structure. We will then shift our focus to the topological view in Section \ref{sec:1.2} where we will define geometric, diagrammatic and polygonal braids. The goal of this section is to show that each of these topological structures exhibit a natural notion of equivalence and further, that the resulting equivalence classes can be resolved among all 3 of these structures. A key result in this section is Reidemeister's Theorem \ref{th:reid thm(braids)} in the context of braids. Reidemeister's Theorem is the classical theorem that allows us to draw equivalence between the natural equivalence classes exhibited in the 3 dimensional geometric braids and the 2 dimensional diagrammatic braids. This equivalence allows us to reduce the more complex notion of equivalence on the geometric braids, to the simpler notion on diagrammatic braids that consists of finite combinations of just 2 standard moves given in Definition \ref{def:reid equiv for braids}.

Having set this scene, we will see how the group structure that naturally arises from the topological braids is isomorphic to the Artin braid group in Theorem \ref{thm:braid group iso to artin}. This is the first and one of the most fruitful instances that we will see of how topological and algebraic structures that represent the same underlying information give us different perspectives on this information. Indeed, the remainder of the first chapter provides a deeper exploration into this information that we call braids. We will look at a different representation of the Artin braid group in Section \ref{sec:bkl} and revisit some key homomorphisms that we had seen without the topological setting and use this new perspective to understand more deeply, the structure of the braid group in Section \ref{sec:homomorpisms}. In section \ref{sec:1.4}, we will lean into the algebraic representation to help define an order on the braids. The chapter culminates in the computation of the centre of the braid group in Theorem \ref{th:centre of b_n}. Throughout this final Section \ref{sec:the centre}, we will discuss how the geometric intuition as to what the centre of the braid group should be, guides our rigorous algebraic process. This is a captivating section and it beautifully sums up what the power of the interplay between the topological and algebraic representations of our braids.

The second chapter shifts our focus to our second object of study, knots, starting with a translation of our intuitive notion of a knot as a closed loop of string into rigorously defined topological objects allowing us to conduct a more concrete discussion. We will examine how knot equivalence presents itself in this topological setting in Section \ref{sec:knot equiv} and we will discuss how we might present these 3 dimensional objects as 2 dimensional diagrams. This leads us, as with braids to Reidemeister's Theorem \ref{th:reid thm}. Like with braids this allows us to reduce the complex notion of equivalence (isotopy) in the 3 dimensional setting down to the same set of moves that allow us to draw equivalence in the braid setting along with one extra move, this is some foreshadowing for the final chapter. We conclude our introduction to knots with a review of polygonal knots and how their own notion of equivalence may prove useful in some cases and we introduce prime knots as the primary objects that the field of knot theory aims to classify.

The central problem in knot theory is that of classification, that is how can we tell whether two knots are the same? This leads us to the study of knot invariants which we can define as properties of a knot that are preserved under the Reidemeister moves, as a direct consequence of Reidemeister's Theorem, this allows us to classify 3 dimensional knots. After introducing tricolourability in Definition \ref{def:tricol} as a simple introduction to knot invariants, we conduct an intuitive construction of the knot quandle in Section \ref{sec:quandle}. This is another major case where we use an algebraic object to aid our exploration of a topological structure, indeed the knot quandle is an algebraic structure that is designed to represent knots and be preserved up to isomorphism under the Reidemeister moves. We will discuss how the isomorphism problem prevents the knot quandle from being a useful invariant in its own right and we will see how we can make some considerations that allow us to construct new, more useful invariants from the knot quandle itself. The first of these will be an extension of tricolourability called $p$-colourability (Definition \ref{def:p colourable}), indeed we will see how tricolourability is a way to visually represent a quandle homomorphism from the knot quandle to the dihedral quandle as demonstrated in Example \ref{ex:tricol hom}. The second of these invariants will be the famous Alexander polynomial which we will investigate in Section \ref{sec:the alexander polynomial}, this is particularly interesting as this is not the typical route by which we arrive at this polynomial and it hints at the deeper structure of the objects that we are exploring.

As promised, the final chapter bridges the gap between knots and braids. We start by discussing the closure of a braid as given in Definition \ref{def:closed braid}. Essentially we are saying that we can connect the top and bottom of a braid to get a knot or link, Alexander's Theorem \ref{th:alexander} then tells us that strikingly, any knot can be represented by a braid up to equivalence. Working with the observation that different braids can close to form the same link, we set out to define a notion of equivalence on braids that relates to their closure, this culminates in Markov's Theorem \ref{th:markov}. Markov's Theorem gives us a set of moves that can be performed in the braid setting that does not affect the closure of the braid in question. Together Alexander's Theorem and Markov's allow us to construct a bijective relationship between equivalence classes of knots and braids, this is showcased in Corollary \ref{cor:isotopy classes oriented links}. We complete the chapter with a short investigation as to what the closures of certain types of braid look like and how understanding these braids can give us a deeper understanding of the structure of their related knot.


