\documentclass[12pt]{article}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
%\usepackage{helvet} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
%\renewcommand*\familydefault{\sfdefault}
\usepackage[english]{babel} % English language/hyphenation
\usepackage[hidelinks]{hyperref}%clickable links
\usepackage{caption}
\captionsetup{
    font={small,rm},
    labelformat=simple,
    labelsep=colon,
    labelfont={bf} % Make the label bold
}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{mathtools}% Math packages
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{comment}
\usepackage{amssymb}
\usepackage{graphicx} %To import graphs in PDF

\usepackage{subcaption}
\usepackage{sectsty} % Allows customizing section commands
\usepackage{pifont}
%\allsectionsfont{\normalfont\scshape} % Make allsections centered, the default font and small caps
\usepackage{tikz}
\usepackage{braids}
\usetikzlibrary{spath3}
\usetikzlibrary{
  knots,
  hobby,
  decorations.pathreplacing,
  shapes.geometric,
  calc
}

\tikzset{
  knot diagram/every strand/.append style={
    very thick,
    black
  },
  show curve controls/.style={
    postaction=decorate,
    decoration={show path construction,
      curveto code={
        \draw [blue, dashed]
        (\tikzinputsegmentfirst) -- (\tikzinputsegmentsupporta)
        node [at end, draw, solid, red, inner sep=2pt]{};
        \draw [blue, dashed]
        (\tikzinputsegmentsupportb) -- (\tikzinputsegmentlast)
        node [at start, draw, solid, red, inner sep=2pt]{}
        node [at end, fill, blue, ellipse, inner sep=2pt]{}
        ;
      }
    }
  },
  show curve endpoints/.style={
    postaction=decorate,
    decoration={show path construction,
      curveto code={
        \node [fill, blue, ellipse, inner sep=2pt] at (\tikzinputsegmentlast) {}
        ;
      }
    }
  }
}

\usepackage{enumitem}
\usetikzlibrary{knots}
\usetikzlibrary{braids}%braid diagrams
\usetikzlibrary{calc} % Load the calc library for coordinate calculations

\usepackage{blindtext}
\usepackage{geometry}
\include{hotkeys}
 \geometry{a2paper, total={170mm,257mm}, left=20mm, top=20mm,}
\usepackage{listings} % Required for insertion of code
\usepackage{fancyhdr} % Custom headers and footers
\numberwithin{figure}{subsection}
\pagestyle{fancyplain} % Makes all pages in the document conform to the custom headers and footers
\fancyhead{} % No page header - if you want one, create it in the same way as the footers below
\fancyfoot[L]{} % Empty left footer
\fancyfoot[R]{} % Empty center footer
\fancyfoot[C]{Page \thepage} % Page numbering for right footer
\renewcommand{\headrulewidth}{0pt} % Remove header underlines
\renewcommand{\footrulewidth}{0pt} % Remove footer underlines
\setlength{\headheight}{13.6pt} % Customize the height of the header
%\newcommand{\Lagr}{\mathcal{L}}
%\numberwithin{equation}{section} % Number equations within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{figure}{section} % Number figures within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
%\numberwithin{table}{section} % Number tables within sections (i.e. 1.1, 1.2, 2.1, 2.2 instead of 1, 2, 3, 4)
\numberwithin{equation}{subsection}
\setlength\parindent{0pt} % Removes all indentation from paragraphs - comment this line for an assignment with lots of text



\usepackage{titlesec}

\usepackage{multirow}
\usepackage{float}
% Number figures within sections



% Redefine \section to have left alignment
%\titleformat{\section}[hang]{\normalfont\Large\bfseries}{\thesection}{1em}{}

%\usepackage{newtxtext}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\newcommand{\horrule}[1]{\rule{\linewidth}{#1}} % Create horizontal rule command with 1 argument of height

\newtheoremstyle{break}
  {\topsep}{\topsep}%
  {\itshape}{}%
  {\bfseries}{}%
  {\newline}{}%
\theoremstyle{break}
\newtheorem{definition}{Definition}[subsection]
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{note}{Note}[definition]
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{example}[definition]{Example}
\theoremstyle{remark}
\newtheorem{remark}{Remark}[definition]
%this line negates the horrors
%use begin{def,thm,col etc...}
%for amsthm

%\usepackage[demo]{graphicx}
%\usepackage{subfig}


\title{
    \vspace*{1in}
    \includegraphics[width=2.75in]{queens-university-belfast-logo.png}\\
    %\includegraphics[scale = 1.2]{Icon_Rad_SantanderMG_1.jpg}
    %\includegraphics[scale = 0.4]{Rwhw5UXk_400x400.jpg}\\
    \vspace*{1.2in}
    \textbf{\huge Chapter 2 (Draft) - The Link to Links}
    \vspace{0.2in}
}

\author{Samuel Thompson\\
    \vspace*{0.5in} \\
    \textbf{$ $} \\
    \vspace*{1in}
}

\date{\today}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\parskip=6pt

\lstset{style=mystyle}


% Add inset border using TikZ
\newcommand{\pageborder}{
    \begin{tikzpicture}[remember picture, overlay]
        \draw[line width=2pt] 
        ($(current page.north west) + (0.3cm,-0.3cm)$) rectangle 
        ($(current page.south east) - (0.3cm,-0.3cm)$);
    \end{tikzpicture}
}



\begin{document}


\usetikzlibrary{decorations.markings}
\fontfamily{lmr}\selectfont



\begin{figure}
        \begin{tikzpicture}
          \braid[very thick,xscale=0.25] a_1^{-1} a_2 a_1;
        \braid[very thick,number of strands=3,xscale=0.25] at (6,0) 1 1 1;
        \draw[very thick] (0.25,0) arc[start angle=180, end angle=0, radius=0.875cm];
        \draw[very thick] (0.5,0) arc[start angle=180, end angle=0, radius=0.625cm];
        \draw[very thick] (0.75,0) arc[start angle=180, end angle=0, radius=0.375cm];
      

        \draw[very thick,yscale=-1] (0.25,3.5) arc[start angle=180, end angle=0, radius=0.875cm];
        \draw[very thick,yscale=-1] (0.5,3.5) arc[start angle=180, end angle=0, radius=0.625cm];
        \draw[very thick,yscale=-1] (0.75,3.5) arc[start angle=180, end angle=0, radius=0.375cm];

       
        
    \begin{scope}[yscale=0.92,yshift=-3]
        \braid[very thick,xscale=0.25,yscale=0.78] at (12,0) a_1^{inv} a_2 a_1 a_3^{-1};
        \braid[very thick,xscale=0.25,number of strands=4,yscale=0.78] at (18,0) 1 1 1 1;
         \braid[very thick,blue,number of strands = 1] at (4.5,0) 111;
         \braid[very thick,blue,number of strands = 1] at (3.75,0) 11;
         \begin{scope}
         \clip (1,-2.5) rectangle (17,-3.5);
         \braid[very thick,blue,xscale=0.25,yscale=0.9001] at (14,-2.5) a_1^{-1};
         \end{scope}
         
         

         \def\n{3} % Number of arcs
    \def\spacing{0.25} % Horizontal spacing between arcs
    \def\startx{3} % Starting x-coordinate
    \def\starty{0} % Starting y-coordinate for upper arcs
    \def\startyLower{3.5} % Starting y-coordinate for lower arcs
    \def\initialRadius{1.125} % Initial radius
    \def\radiusDecrease{0.25} % Amount by which radius decreases each time

    % Loop to draw upper arcs
    \foreach \i in {0,...,\n} {
        \pgfmathsetmacro{\x}{\startx + \i * \spacing}
        \pgfmathsetmacro{\r}{\initialRadius - \i * \radiusDecrease}
        \draw[very thick] (\x,\starty) arc[start angle=180, end angle=0, radius=\r cm];
    }

    % Loop to draw lower arcs (mirrored vertically)
    \foreach \i in {0,...,\n} {
        \pgfmathsetmacro{\x}{\startx + \i * \spacing}
        \pgfmathsetmacro{\r}{\initialRadius - \i * \radiusDecrease}
        \draw[very thick,yscale=-1] (\x,\startyLower) arc[start angle=180, end angle=0, x radius=\r cm, y radius=\r cm];
    }
    \draw[very thick,blue] (3.75,0) arc[start angle=180, end angle=0, radius=0.375cm];
    \draw[very thick,blue,yscale=-1] (3.75,3.5) arc[start angle=180, end angle=0, radius=0.375cm];
    \end{scope}
        






        
\def\gridsize{10} % Maximum extent of the grid
\def\step{1} % Step size for grid lines

% Draw the grid
\draw[step=\step,thin,gray!50] (-\gridsize,-\gridsize) grid (\gridsize,\gridsize);

% Draw axes
\draw[very thin,->] (-\gridsize,0) -- (\gridsize,0) node[anchor=north west] {x-axis};
\draw[very thin,->] (0,-\gridsize) -- (0,\gridsize) node[anchor=south east] {y-axis};
% Add axis ticks
\foreach \x in {-9,-8,...,9} {
    \draw (\x,0.1) -- (\x,-0.1) node[anchor=north] {\x}; % x-axis ticks
}
\foreach \y in {-9,-8,...,9} {
    \draw (0.1,\y) -- (-0.1,\y) node[anchor=east] {\y}; % y-axis ticks
}

% Highlight origin
%\fill[red] (0,0) circle (2pt) node[anchor=north east] {};


        \end{tikzpicture}
        
    \caption{Test.}
    \label{fig:trefoil representations}
\end{figure}


\end{document}
