\begin{titlepage}
    
    \centering
    \vfill
    % University Logo
    \includegraphics[width=0.23\textwidth]{images/Queen's_University_Belfast_arms.png}\\[1cm]
    
    % Title, Author, and Date
    {\Huge \textbf{An Algebraic Introduction to Knots and Braids}}\\[1cm]
    {\LARGE Master of Mathematics}\\[2cm]
    {\Large \textbf{Samuel Thompson}}\\[2cm]
    {\Large \textbf{Supervisor: Dr. David Barnes}}\\[1cm]
    {\Large \textbf{School of Maths and Physics}}\\
    {\Large \textbf{Queens University Belfast}}\\[1cm]
    {\large April 2025}\\[1cm]
    
    % Placeholder for a TikZ diagram
    \tikzexternaldisable
    \begin{tikzpicture}[scale=0.8]
        \node[knot crossing,inner sep=3pt] (center) at (0,0) {};
            \node[knot crossing,inner sep=3pt] (centerleft) at (-2,0) {};
           
            \node[knot crossing,inner sep=3pt] (centerright) at (2,0) {};
            
            \node[knot crossing,inner sep=3pt] (tmidl) at (-1,1) {};
            \node[knot crossing,inner sep=3pt] (tmidr) at (1,1) {};

            \node[knot crossing,inner sep=3pt] (bmidl) at (-1,-1) {};
            \node[knot crossing,inner sep=3pt] (bmidr) at (1,-1) {};
            
            \node[knot crossing,inner sep=3pt] (top) at (0,2) {};
            \node[knot crossing,inner sep=3pt] (bottom) at (0,-2) {};

            \node (1) at (1,3) {};
            \node (2) at (2,2) {};
            \node (3) at (3,1) {};
            \node (4) at (4,0) {};
            \node (5) at (3,-1) {};
            \node (6) at (2,-2) {};
            \node (7) at (1,-3) {};
            \node (8) at (-1,-3) {};
            \node (9) at (-2,-2) {};
            \node (10) at (-3,-1) {};
            \node (11) at (-4,0) {};
            \node (12) at (-3,1) {};
            \node (13) at (-2,2) {};
            \node (14) at (-1,3) {};

            \draw[line width=10,black,draw opacity=0.62] (11.center) to (12.center) to (centerleft.center) to (bmidl) to (bottom.center) to (7.center) to (6.center) to (bmidr) to (center.center) to (tmidl) to (13.center) to (14.center) to (top.center) to (tmidr) to (centerright.center) to (5.center) to (4.center) to (3.center) to (centerright) to (bottom) to (8.center) to (9.center) to (bmidl.center) to (center) to (tmidr.center) to (2.center) to (1.center) to (top) to (tmidl.center) to (centerleft) to (10.center) to (-4.155,0.155);

            \draw[line width=2,white,draw opacity=1] (11.center) to (12.center) to (centerleft.center) to (bmidl) to (bottom.center) to (7.center) to (6.center) to (bmidr) to (center.center) to (tmidl) to (13.center) to (14.center) to (top.center) to (tmidr) to (centerright.center) to (5.center) to (4.center) to (3.center) to (centerright) to (bottom) to (8.center) to (9.center) to (bmidl.center) to (center) to (tmidr.center) to (2.center) to (1.center) to (top) to (tmidl.center) to (centerleft) to (10.center) to (-4.031,0.031);

    \end{tikzpicture}\\[1cm]
\tikzexternalenable
    
    \vfill
    % Word Count (Optional)
    % {\large Word Count: XXXX}
    
\end{titlepage}
