\hrule
 We will now construct a matrix representing a given knot diagram, we will stick the trefoil as our worked example but the method applies to any knot. 

To begin we choose some orientation on our knot diagram (it will turn out that one of the weaknesses of the Alexander polynomial is that it cannot detect different orientations) and then label each region and crossing, we consider a \textit{region} to be an area of the plane that is bound by the arcs of the knot diagram.

What labels we choose are arbitrary however we will use $c_i:i=1,\ldots, n$ to represent the $n$ crossings and $r_i:i=1,\ldots,n+2$ for the $n+2$ regions, we know that there are $n+2$ regions due to Euler's Theorem \cite{}. We label the oriented trefoil as follows.
\begin{figure}[h]
    \centering
    \begin{tikzpicture}
         \begin{knot}[
            consider self intersections=true,
            ignore endpoint intersections=false,
            flip crossing=3
            ]
            \strand (-2,0) .. controls +(0,2) and +(0,1) .. (0.5,1) .. controls +(0,-1) and +(0,1) .. (-0.5,-1) .. controls +(0,-1) and +(0,-2) .. (2,0) .. controls +(0,2) and +(0,1) .. (-0.5,1) .. controls +(0,-1) and +(0,1) .. (0.5,-1) .. controls +(0,-1) and +(0,-2) .. (-2,0);  
        \end{knot}

        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (-2,0) -- (-2,0.1);
        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (0.5,1) -- (0.5,0.95);
        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (-0.5,-1) -- (-0.5,-1.05);
        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (2,0) -- (2,0.1);
        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (-0.5,1) -- (-0.5,0.95);
        \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (0.5,-1) -- (0.5,-1.1);

        \draw (-1.1,0) circle (0pt) node[anchor=south] {$r_1$};
        \draw (+1.1,0) circle (0pt) node[anchor=south] {$r_2$};
        \draw (0,1) circle (0pt) node[anchor=north] {$r_3$};
        \draw (0,-1) circle (0pt) node[anchor=south] {$r_4$};
        \draw (-1.8,1.5) circle (0pt) node[anchor=south] {$r_0$};
        \draw (-0,1.6) circle (0pt) node[anchor=south] {$c_1$};
        \draw (-0.4,-0.25) circle (0pt) node[anchor=south] {$c_2$};
        \draw (0,-2.2) circle (0pt) node[anchor=south] {$c_3$};

        \draw[white] (-3,-2.2) rectangle (3,2.5);
    \end{tikzpicture}
    \caption{Labelling the trefoil in preparation to calculate it's Alexander polynomial.}
    \label{fig:labelled trefoil}
\end{figure}
\\
In order to construct the associated matrix we must derive a linear equation at each crossing.

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
        \begin{knot}[consider self intersections=true,
        ignore endpoint intersections=false, 
        flip crossing=1,
        clip width=6]

            \strand (-1,1)--(1,-1);
            \strand (1,1) -- (-1,-1);
            \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (0.8,0.8) -- (0.85,0.85);
             \draw[decorate,decoration={markings, mark=at position 1 with {\arrow[scale=1.6]{>}}}, very thick] (0.8,-0.8) -- (0.85,-0.85);
        \end{knot}
        \draw (0,0.3) circle (0pt) node[anchor=south] {$r_v$};
        \draw (0.6,-0.3) circle (0pt) node[anchor=south] {$r_w$};
        \draw (0,-0.9) circle (0pt) node[anchor=south] {$r_x$};
        \draw (-0.6,-0.3) circle (0pt) node[anchor=south] {$r_y$};
    \end{tikzpicture}
    \caption{The regions labelled around some crossing $c_i$.}
    \label{fig:labelled crossing}
\end{figure}

Such a linear equation derived at some arbitrary crossing $c_i$ as in Figure \ref{fig:labelled crossing} will have the form
\[
c_i(r)=r_wt-r_vt+r_y-r_x
\]
Applying this to each crossing in Figure \ref{fig:labelled trefoil} we get the following system of equations.

\begin{align}
    c_1(r) = r_3t-r_2t+r_0-r_1\\
    c_2(r) = r_4t-r_2t+r_3-r_1\\
    c_3(r) = r_0t-r_2t+r_4-r_1
\end{align}
We can put these in matrix form to get the following matrix that we will call $M$.

\[
    M=\;\; 
\begin{NiceMatrix}[baseline=3]
r_0& r_1 & r_2 & r_3 & r_4   \\
    1&-1&t&0&-t\\
    0&-1&1&t&-t\\
    t&-1&0&1&-t  
\CodeAfter \SubMatrix[{2-1}{4-5}]
\end{NiceMatrix}
\]
The next step is delete the columns of 2 neighbouring regions, it turns out that it doesn't actually matter which 2 we pick we get the same final polynomial. We then get the matrix $M'$ as below.

\[
    M'=\;\; 
\begin{NiceMatrix}[baseline=3]
r_0& r_1 & r_2    \\
 1 & -1&t\\
    0&-1&1\\
    t&-1&0  
\CodeAfter \SubMatrix[{2-1}{4-3}]
\end{NiceMatrix}
\]
This is known as the \textit{Alexander Matrix} in our case of the trefoil diagram in Figure \ref{fig:labelled trefoil}. In order to find the Alexander polynomial we must find the determinant of $M'$ as follows.
\begin{equation}
\label{eq:alpol 1}
\det M'= 1(1)+(-t)+t(t)=1-t+t^2
\end{equation}
We denote this $\Delta_k(t)$ and call it the Alexander polynomial.



\subsubsection{Polygonal Braids}
We now can construct another type of geometric braid that gives us a different notion of equivalence that can prove a useful tool. We will define these braids, illustrate them through an example then define an equivalence class on them.

\begin{definition}[Polygonal Braids]
\label{def:polygonal braids}
    A geometric braid is polygonal if all it's strands are formed by consecutive linear segments. 
\end{definition}

\begin{example}
    We consider the braid diagram of $\sigma_2^{-1}\sigma_1^{-1}\sigma_2^{-1}$;
    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid a_2 a_1 a_2;
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
        \end{tikzpicture}
    \end{center}    
    \caption{Braid diagram of $\sigma_2^{-1}\sigma_1^{-1}\sigma_2^{-1}$} 
    \label{fg:1.11}
    \end{figure}

    Now, if we try to represent this braid as a polygonal braid, that is a braid formed of consecutive linear segments, we could get the following;

    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black] (0,0)--(0,-1);
            \filldraw[black] (1,0)--(2,-1);
            \filldraw[black] (2,0)--(1.6,-0.4);
            \filldraw[black] (1.4,-0.6)--(1,-1);
            \filldraw[black] (0,-1) circle (1pt);
            %\filldraw[black] (1,-1) circle (1pt);
            \filldraw[black] (2,-1) circle (1pt);
            \filldraw[black] (0,-1)--(1,-2);
            \filldraw[black] (1,-1)--(0.6,-1.4);
            \filldraw[black] (0.4,-1.6)--(0,-2);
            \filldraw[black] (2,-1)--(2,-2);
            \filldraw[black] (0,-2) circle (1pt);
            %\filldraw[black] (1,-2) circle (1pt);
            \filldraw[black] (2,-2) circle (1pt);
            \filldraw[black] (0,0-2)--(0,-1-2);
            \filldraw[black] (1,0-2)--(2,-1-2);
            \filldraw[black] (2,0-2)--(1.6,-0.4-2);
            \filldraw[black] (1.4,-0.6-2)--(1,-1-2);
            \filldraw[black] (0,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (0,-3) circle (1pt);
            \filldraw[black] (1,-3) circle (1pt);
            \filldraw[black] (2,-3) circle (1pt);
            \filldraw[black] (0,0) circle (1pt);
            \filldraw[black] (1,0) circle (1pt);
            \filldraw[black] (2,0) circle (1pt);
        \end{tikzpicture}
    \end{center}    
    \caption{Polygonal braid diagram of $\sigma_2^{-1}\sigma_1^{-1}\sigma_2^{-1}$} 
    \label{fg:1.12}
    \end{figure}
    \end{example}
Of course we could get a different configuration of linear segments that would be equivalent to Figure \ref{fg:1.12}, more precisely, we say that two polygonal braids are equivelant if one can be transformed into the other by a series of $\Delta$ moves. It is best to define these geometrically as below.

 \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black] (0,0)--(0,-1);
            \filldraw[black] (0,-1)--(0.5,-2);
            \filldraw[black] (0.5,-2)--(0.25,-3);
            \filldraw[black] (0,-1) circle (1pt);
            \filldraw[black] (0.5,-2) circle (1pt);
            \filldraw[black] (0,-1) circle (0pt) node[anchor=west]{A};
            \filldraw[black] (0.5,-2) circle (0pt) node[anchor=west]{C};

            \filldraw[black] (0+3,0)--(0+3,-1);
            \filldraw[black] (0.5+3,-2)--(0.25+3,-3);
            \filldraw[black] (3,-1)--(4,-1.5);
            \filldraw[black] (4,-1.5)--(3.5,-2);
            
            \filldraw[black] (0+3,-1) circle (1pt);
            \filldraw[black] (0.5+3,-2) circle (1pt);
            \filldraw[black] (4,-1.5) circle (1pt);
            \filldraw[black] (0+3,-1) circle (0pt) node[anchor=east]{A};
            \filldraw[black] (0.5+3,-2) circle (0pt) node[anchor=east]{C};
            \filldraw[black] (4,-1.5) circle (0pt) node[anchor=west]{B};
        \end{tikzpicture}
    \end{center}    
    \caption{A $\Delta$ move on a strand of a polygonal braid.} 
    \label{fg:1.12}
    \end{figure}

It is obvious that polygonal braids related only by $\Delta$ moves present an ambient isotopy however the converse actually holds true as well as is proved in \cite{kass}, that is in the setting of polygonal braids, equivalence through $\Delta$ moves is the same as two braids being ambient isotopic. This is similar to the Reidemeister moves from the start of Section \ref{sec:1.2} in that they too are a generalization of the notion of ambient isotopy in a more specific topological setting.
\\\\
Note that the reason that polygonal braids `work' is due to the linear approximation theorem, proving this goes beyond the scope of this paper but in essence it allows continuous functions to be approximated by a suitably large number of linear segments, a full proof can be found in \cite{mag}.


\subsection{Geometric Braids and Braid Diagrams}
\label{sec:1.2}
A common and visually intuitive physical representation of the Artin braid group are geometric braids. Note that $I$ is understood to be the interval $[0,1]$.
\begin{definition}[Geometric Braid]
    A geometric braid on $n\geq 1$ strands is a set $b\subset \mathbb{R}^2\times I$ formed by $n$ disjoint topological intervals called the strings of $b$ such that the projection $\mathbb{R}^2\times I\rightarrow I$ maps each string homeomorphically onto $I$ and 
    \begin{align*}
        b \cap (\mathbb{R}^2\times \{0\})=\{(1,0,0),(2,0,0),\ldots ,(n,0,0)\}\\
        b \cap (\mathbb{R}^2\times \{1\})=\{(1,0,1),(2,0,1),\ldots ,(n,0,1)\}
    \end{align*}
\end{definition}

It is clear that every string in $b$ meets each plane $\mathbb{R}\times t$ with $t\in I$ at exactly one point and each strand connects a point $(i,0,0)$ to a point $(s(i),0,1)$ where $i\in \{1,\ldots,n\}$ and $\{s(1),\ldots, s(n)\}$ is a permutation of the set $\{1,\ldots,n\}$. This is called the \textit{underlying permutation} of $b$ and is discussed in Theorem \ref{th:Bn onto Sn}.
 
 
 Geometric braids are a subset of $\mathbb{R}^2\times[0,1]$ and thus inherently three dimensional however since we are working on paper, we will represent this structure as a projection onto $\mathbb{R}\times\{0\}\times I$ called \textit{braid diagrams}. To preserve the 3 dimensional structure we must indicate which string goes `under' the the other from a fixed perspective. As well as this we only consider the braid diagrams of those geometric braids that have projections to $\mathbb{R}\times \{0\}\times I$ where each crossing (point where two strands meet) is at a distinct coordinate and avoids crossing `over long distances'. These considerations lead us to the following definition.

 \begin{definition}[Braid Diagram]
    A braid diagram on $n$ strands is a set $D\subset \mathbb{R}\times I$ split as a union of $n$ topological intervals called the strands of $D$ such that the following conditions hold.
    \begin{enumerate}
        \item The projection $\mathbb{R}\times I\rightarrow I$ maps each strand homeomorphically to $I$.
        \item The unique start and endpoints of each strand are given by  
        \begin{align*}
        D \cap (\mathbb{R}\times \{0\})=\{(1,0),(2,0),\ldots ,(n,0)\}\\
        D \cap (\mathbb{R}\times \{1\})=\{(1,1),(2,1),\ldots ,(n,1)\}
    \end{align*}
        \item Every point of $\mathbb{R}\times I$ belongs to at most 2 strands. At each intersection point, if two strands meet at $\mathbb{R}\times t_1:t_1\in I$, then there exists $\epsilon>0$ such that the two strands do not share coordinates at any point in the space $\mathbb{R}\times (t_1,t_1+\epsilon]$. The coordinate of each strand in $\mathbb{R}$ must be strictly increasing or decreasing in the space $\mathbb{R}\times (t_1-\epsilon,t_1+\epsilon)$. One strand must be distinguished as an `undercrossing' and one as an `overcrossing' at each intersection point.
    \end{enumerate}
 \end{definition}



\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[xscale=0.7]
            \braid[number of strands=3,very thick] a_2 a_1^{-1};
            
            \draw[very thick,->] (0.5,0)--(4.5,0);
            \draw[very thick] (0.5,-2.5)--(3.5,-2.5);
            \draw[->,very thick] (0,0)--(0,-2.5);

            \draw (4.3,-0.1) circle (0pt) node[anchor=north] {$\R$};
            \draw (-0.4,-1) circle (0pt) node[anchor=north] {$t$};

            \draw (1,0) circle (0pt) node[anchor=south] {1};
            \draw (2,0) circle (0pt) node[anchor=south] {2};
            \draw (3,0) circle (0pt) node[anchor=south] {3};

            \draw[white] (-0.6,-2.7) rectangle (5,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{An example of a braid diagram on 3 strands.}
    \label{fg:1.1}
\end{figure}


Figure \ref{fg:1.1} depicts an example of a braid diagram, in particular, this represents the element $\sigma_2^{-1}\sigma_1$ in the Artin braid group. Note that we have adopted the convention, that to denote the undercrossing strand we have broken the strand near the crossing. We also adopt the convention that we name each strand 1,2,3$\ldots$ according to it's unique $\R$ coordinate when $t=0$.

Before we explore the relationship between geometric braids and the Artin braid group we must develop a notion of equivalence among geometric braids in their own right.

\subsubsection{Equality Among Geometric Braids}

In order to rigorously define equality between geometric braids (and therefore between their braid diagrams) we must consider the description of isotopy from topology that we will adapt to our specific use case. This will yield our first notion of equivalence. More on the topological ideas can be found in \cite{munkres2000topology}.

\begin{definition}[Homotopy]
    Let $X$ and $Y$ be topological spaces and let $f:X\rightarrow Y$ and $g:X\rightarrow Y$ be continuous maps. We say that $f$ is homotopic to $g$ denoted $f\simeq g$, if there exists a continuous function $H:X\times I\rightarrow Y$ such that $H(x,0)=f(x)$ and $H(x,1)=g(x)$ with $x\in X$. We call $H$ a homotopy between $f$ and $g$.
\end{definition} 

\begin{example}
\label{ex:mugtotorus}
    We can now look at an explicit example of a homotopy, that is the classic example that a mug is topologically equivalent to a torus as we can see below.
    \begin{figure}[h]
        \centering
        \includegraphics[width=0.5\linewidth]{images/mugtotaurus.png}
        \caption{A homotopy from a mug to a torus.}
        \label{fig:enter-label}
    \end{figure}
    \\
    This is a nice visualization of our definition, we can see that through a continuous family of mappings we can move from our original embedding (the mug) to our final embedding (the torus). 
\end{example} 

\begin{definition}[Braid Isotopy]
\label{def:braid iso}
    Two braids $b$ and $b'$ are considered braid isotopic if there exists a homotopy $F:b\times I\rightarrow \mathbb{R}^2\times I$ between $b$ and $b'$ such that for each $t\in I$ the map $F_t:b\rightarrow \mathbb{R}^2\times I$ with $F_t(x)=F(x,t)$ is an injective continuous homeomorphism onto its own image where that image is a geometric braid. We call $F$ a braid isotopy between $b$ and $b'$.
\end{definition}

The intuition here is to keep the idea of small, continuous deformations that we seen in example \ref{ex:mugtotorus} and apply it to our geometric braids. The key difference between homotopy and braid isotopy is that each stage of the deformation in braid isotopy must itself be a geometric braid.

It is obvious that braid isotopy is an equivalence class on the class of geometric braids on $n$ strings. The corresponding equivalence classes are called \textit{braids on $n$ strings}. 
 
While the notion of braid isotopy gives us a useful notion of equivalence, it is not always immediately clear whether two given braids are indeed braid isotopic. To make this process simpler, we want to use braid isotopy to construct a notion of equivalence that is minimal in the setting of braids. Luckily, Reidemeister did this for us in 1932 by employing operations that have since been called the Reidemeister moves. We will first take a look at the braid diagrams of these moves.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] a_1 a_1^{-1};
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] at (3.5,0) 1 1;
          \braid[number of strands =2,style strands={1}{color=blue},style strands={2}{color=red},very thick] at (6,0) a_1^{-1} a_1;
          \braid[yscale=0.73,style strands={1}{color=blue},style strands={2}{color=red}, style strands={3}{color=green},very thick] at (7.5+2,0) a_1^{-1} a_2^{-1} a_1^{-1}; 
          \braid[yscale=0.73,style strands={1}{color=blue},style strands={2}{color=red}, style strands={3}{color=green},very thick] at (13,0) a_2^{-1} a_1^{-1} a_2^{-1};

         \draw[<-,double equal sign distance] (2.3,-1.2) -- (3.2,-1.2);
         \draw[->,double equal sign distance] (4.8,-1.2) -- (5.7,-1.2);
         \draw[->,double equal sign distance] (11.8,-1.2) -- (12.7,-1.2);

         \draw (3,-1.2) circle (0pt) node[anchor=south] {$\Omega_2$};
         \draw (5.1,-1.2) circle (0pt) node[anchor=south] {$\Omega_2$};
         \draw (12.1,-1.2) circle (0pt) node[anchor=south] {$\Omega_3$};
        \end{tikzpicture}
    \end{center}
    \caption{The two Reidemeister moves for braids, $\Omega_2$ (left) and $\Omega_3$ (right).}
    \label{fig:rmoves}
\end{figure}

\begin{remark}
\label{rem:reid extends to knots}
Reidemeister's original proof included a third Reidemeister move $\Omega_1$ that must be included to extend this notion to knotted string, we will see more on this later. 
\end{remark}    

Notice that there are 2 moves that we refer to as $\Omega_2$.  The inverse of these moves. We obtain $\Omega_2\inv$ and $\Omega_3\inv$ by reversing the directions of the arrows in Figure \ref{fig:rmoves}. It is with reference to these moves that we state the following.\cite[Theorem 1.6]{kass}

\begin{theorem}[Reidemeister's Theorem for Braids]
\label{th:reid thm(braids)}
    Two braid diagrams present braid isotopic geometric braids if and only if these diagrams are related by a finite sequence of Reidemeister moves $\Omega_2$ and $\Omega_3$.
\end{theorem}
\begin{note}
    There is a fourth Reidemeister move denoted $\Omega_0$ that allows for any strand of a braid diagram to be arbitrarily lengthened or shortened which is considered a trivial operation.
\end{note}

This is a restatement for braids of a classical result in knot theory which we will see more on in Section \ref{sec:knot equiv}. 

It is clear that if two braid diagrams are equivalent through a series of Reidemeister moves then there is a braid isotopy between their respective geometric braids. To see this, notice that each diagram in Figure \ref{fig:rmoves} are braid isotopic and indeed when they are applied to some given braid diagram, they only affect the position of the diagram inside a disk in $\mathbb{R}\times I$ leaving the rest of the diagram unchanged.

The converse, that any two braids that are braid isotopic implies that their braid diagrams are connected by a finite series of Reidemeister moves is very non trivial and a full proof of Theorem \ref{th:reid thm(braids)} can be found in \cite{kass} and the classical proof of the original Theorem \ref{th:reid thm} that it is based on can be found in Artin's original book \textit{Knotentheorie} translated into English at \cite{rei}.

\subsubsection{Polygonal Braids}
So far we have been able to pass to equivalence classes of braid diagrams based on braid isotopy and have found the Reidemeister moves which characterise these equivalence classes. We now can construct another `type' of geometric braid that gives us an equivalent notion of equivalence that bypasses braid isotopy altogether. 

\begin{definition}[Polygonal Braids]
\label{def:polygonal braids}
    A geometric braid is polygonal if all it's strands are formed by consecutive linear segments. 
\end{definition}
\begin{note}
We keep the same notion of a braid diagram for polygonal braids. We extend our definition of braid isotopy in Definition \ref{def:braid iso} so that each step of the deformation is a polygonal braid.
\end{note}



\begin{example}
    We consider the braid diagram in Figure \ref{fg:1.11}.    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[very thick] a_2 a_1 a_2;
            \draw[black] (1,0) circle (0pt) node[anchor=south]{1};
            \draw[black] (2,0) circle (0pt) node[anchor=south]{2};
            \draw[black] (3,0) circle (0pt) node[anchor=south]{3};

            \draw[white] (1,0.5)--(3.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Some braid diagram on 3 strands.} 
    \label{fg:1.11}
    \end{figure}

    Now, if we try to represent this braid as a polygonal braid, that is a braid formed of consecutive linear segments, we could get the following;

    \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black, very thick] (0,0)--(0,-1);
            \filldraw[black, very thick] (1,0)--(2,-1);
            \filldraw[black, very thick] (2,0)--(1.6,-0.4);
            \filldraw[black, very thick] (1.4,-0.6)--(1,-1);
            \filldraw[black] (0,-1) circle (1.2pt);
            %\filldraw[black] (1,-1) circle (1pt);
            \filldraw[black] (2,-1) circle (1.2pt);
            \filldraw[black, very thick] (0,-1)--(1,-2);
            \filldraw[black, very thick] (1,-1)--(0.6,-1.4);
            \filldraw[black, very thick] (0.4,-1.6)--(0,-2);
            \filldraw[black, very thick] (2,-1)--(2,-2);
            \filldraw[black] (0,-2) circle (1.2pt);
            %\filldraw[black] (1,-2) circle (1pt);
            \filldraw[black] (2,-2) circle (1.2pt);
            \filldraw[black, very thick] (0,0-2)--(0,-1-2);
            \filldraw[black, very thick] (1,0-2)--(2,-1-2);
            \filldraw[black, very thick] (2,0-2)--(1.6,-0.4-2);
            \filldraw[black, very thick] (1.4,-0.6-2)--(1,-1-2);
            \filldraw[black] (0,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (0,-3) circle (1.2pt);
            \filldraw[black] (1,-3) circle (1.2pt);
            \filldraw[black] (2,-3) circle (1.2pt);
            \filldraw[black] (0,0) circle (1.2pt);
            \filldraw[black] (1,0) circle (1.2pt);
            \filldraw[black] (2,0) circle (1.2pt);
            
            \draw[white] (1,0.5)--(3.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{Polygonal braid diagram of the braid diagram in Figure \ref{fg:1.11}.} 
    \label{fg:1.12}
    \end{figure}
    \end{example}
    
Of course we could get a different configuration of linear segments that would be equivalent to Figure \ref{fg:1.12}. Indeed, due to the linear approximation Theorem \cite[Pg.200]{mag}, we can assert that any braid can be approximated by a polygonal braid.

We will now formulate a notion of equivalence in the polygonal braid setting that yields the same equivalence classes as braid isotopy.

Let $A$, $B$ and $C$ be 3 distinct points in $\R^2\times I$ such that the third coordinate of $A$ is strictly less than the third coordinate of $B$ that is strictly less than than the third coordinate of $C$ (recall that the third coordinate increases as we move `down' the braid). The $\Delta$ move $\Delta(ABC)$ applies to a polygonal braid $b\subset \R^2\times I$ when $b$ meets the triangle $ABC$ precisely along the segment $AC$. Under this assumption the $\Delta$ move $\Delta(ABC)$ transforms the segment $AC\subseteq b$ into two segments formed by $AB$ then $BC$. The inverse move $\Delta\inv(ABC)$ replaces the segments $AB$ and $BC$ with the segment $AC$ in a similar manor. We illustrate this in Figure \ref{fig:delta move}.

 \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \filldraw[black,very thick] (0,0)--(0,-1);
            \filldraw[black,very thick] (0,-1)--(0.5,-2);
            \filldraw[black,very thick] (0.5,-2)--(0.25,-3);
            \filldraw[black] (0,-1) circle (1.2pt);
            \filldraw[black] (0.5,-2) circle (1.2pt);
            \filldraw[black] (0,-1) circle (0pt) node[anchor=west]{A};
            \filldraw[black] (0.5,-2) circle (0pt) node[anchor=west]{C};

            \filldraw[black,very thick] (0+3,0)--(0+3,-1);
            \filldraw[black,very thick] (0.5+3,-2)--(0.25+3,-3);
            \filldraw[black,very thick] (3,-1)--(4,-1.5);
            \filldraw[black,very thick] (4,-1.5)--(3.5,-2);

            \draw[->,double equal sign distance] (2.3-0.8,-1.5) -- (3.2-0.8,-1.5);
            \draw[gray,thick,->] (-1,0)--(-1,-3); 
            \draw[gray] (-1.2,-2.5) circle (0pt) node[anchor=east] {$t$};
            
            
            \filldraw[black] (0+3,-1) circle (1.2pt);
            \filldraw[black] (0.5+3,-2) circle (1.2pt);
            \filldraw[black] (4,-1.5) circle (1.2pt);
            \filldraw[black] (0+3,-1) circle (0pt) node[anchor=east]{A};
            \filldraw[black] (0.5+3,-2) circle (0pt) node[anchor=east]{C};
            \filldraw[black] (4,-1.5) circle (0pt) node[anchor=west]{B};
            \path (-1.5,0)--(5,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The $\Delta$ move $\Delta(ABC)$ on a strand of a polygonal braid.} 
    \label{fig:delta move}
    \end{figure}

\begin{theorem}
    Two polygonal braids are braid isotopic if and only if one can be transformed into the other by a finite series of $\Delta$ moves.
\end{theorem}

It is obvious that polygonal braids related only by a finite sequence $\Delta$ moves present a braid isotopy. The converse can be shown to be true and is done so in \cite[Claim 1.7]{kass}. This new notion of equivalence is often useful and is used extensively (although in a slightly different context) in the proof of Theorem \ref{th:alexander}.



\subsubsection{Formulating the Artin Braid Group with Geometric Braids}
\label{sec:artin braid group with geo braids}
We want to show how these braids act as a physical representation of the Artin braid group. This may seem completely unintuitive which is part of why it is so beautiful. We will begin by showing the braid that represents the identity element on $B_n$ then we will repeat this for generators, operation and inversion. Finally, we will use these to show that the physical representation of the braid relations make sense and that all all of these together give us a description of equivalence on the braids that is equivalent to braid isotopy.

\paragraph{Identity}$ $\\
The identity element in the Artin braid group represented as a braid diagram is simply that where no strands interact with each other.

\begin{example}
    Consider the Artin braid group on 4 strands $B_4$, the braid diagram of the identity element is as follows.
    \begin{figure}[h]
        \centering
        \begin{tikzpicture}[xscale=0.6,yscale=1.5]
            \draw[very thick] (0,0)--(0,-1);
            \draw[very thick] (1,0)--(1,-1);
            \draw[very thick] (2,0)--(2,-1);
            \draw[very thick] (3,0)--(3,-1);
        
        \end{tikzpicture}
        \caption{Braid diagram of the identity braid on $B_4$.}
        \label{fig:enter-label}
    \end{figure}
\end{example}

\paragraph{Generators}$ $\\
We want to relate a generator from Definition \ref{df1.1:artin brd grp} to a braid diagram. Consider $B_n$, the generator $\sigma_i$ would be represented on the $i-th$ strand as a braid diagram in the following figure.



\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1};
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black,very thick] (-2,0) -- (-2,-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (-2.5,0.5)--(7.5,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of the Artin generator on the $i-th$ strand.}
    \label{fg:1.2}
\end{figure}

 We will say that this is the braid diagram of $\sigma_i$. Note that by convention the strand on the right crossing over the strand on the left is considered the `positive' direction of a crossing.

\paragraph{Operation}$ $\\
We now move onto the physical interpretation of the braid operation in the Artin group which is to `glue' the ends of two geometric braids together, we can see this with our braid diagrams in the following example.

\begin{example}
    Consider $B_4$ the braid group on 4 strands and the generators $\sigma_2$ and $\sigma_3$, we can see these represented as braid diagrams below;
    \begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1};
            \braid[number of strands=4,very thick] at (6,0) a_3^{-1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{4};
            \filldraw[black] (6,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (8,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (9,0) circle (0.1pt) node[anchor=south]{4};
            \path (0,0.5)--(9.3,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagrams of $\sigma_2$ and $\sigma_3$ in $B_4$.}
    \label{fg:1.3}
    \end{figure}

    Now we can see the braid diagram of their composition $\sigma_2\sigma_3$ under the braid group operation.
  \begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}
            \braid[number of strands=4,very thick] a_2^{-1} a_3^{-1};
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{4};
            \path (0,0.5)--(4.3,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\sigma_2\sigma_3$ in $B_4$.}
    \label{fg:1.4}
\end{figure}  
\end{example}

It is important to note here, that we can clearly see this operation is associative however commutativity is restricted as we will see in Figure \ref{fg:1.6}.

\paragraph{Inversion}$ $\\
Now that we have the physical forms of the generators and their operation we can create a braid diagram showing the inverse of some generator $\sigma_i$ as in Figure \ref{fg:1.2} as below.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=1]
            \braid[number of strands=4, very thick] a_2;
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black, very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black, very thick] (-2,0) -- (-2,-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0.5)--(7.2,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of the inverse of the Artin generator on the $i-th$ strand.}
    \label{fg:inv}
\end{figure}

To confirm that this is indeed the inverse of the braid in Figure \ref{fg:1.2} we will compose them as below.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=1]
            \braid[number of strands=4,very thick] a_2^{-1};
            \filldraw[black] (4.5,-0.75) circle (1pt);
            \filldraw[black] (5.5,-0.75) circle (1pt);
            \filldraw[black] (6.5,-0.75) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-1.5);
            \filldraw[black] (0.5,-0.75) circle (1pt);
            \filldraw[black] (-0.5,-0.75) circle (1pt);
            \filldraw[black] (-1.5,-0.75) circle (1pt);
            \draw[black,very thick] (-2,0) -- (-2,-1.5);
            \braid[number of strands=4,very thick] at (1,-1.5) a_2;
          
            \draw[black,very thick] (7,0-1.5) -- (7,-1.5-1.5);
            
            \draw[black,very thick] (-2,0-1.5) -- (-2,-1.5-1.5);
            \filldraw[black] (1,-0.3) circle (0.1pt) node[anchor=south]{$i-1$};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (3,-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,-0.3) circle (0.1pt) node[anchor=south]{$i+2$};
            \filldraw[black] (-2,0) circle (0.1pt) node[anchor=south]{$1$};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0.5)--(7.2,0);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of the $i-th$ generator of the Artin braid group composed with its' inverse. That is $\s_i\s_i\inv$.}
    \label{fg:inv}
\end{figure}

It is clear that in Figure \ref{fg:inv} we can apply the second Reidemeister move once between strands $i$ and $i+1$ and we will get the identity braid (the identity element of $B_n$). So we conclude that the our formulation of the physical representation of $\s_i\s_i\inv=e$ agrees with the equivalence classes on geometric braids via braid isotopy.

\paragraph{The Braid Relations}$ $\\
\label{para:relations}
Now that we have generators, operation, inversion and the identity we can verify that the braid relations from Definition \ref{df1.1:artin brd grp} agree with our definition of equivelance in the geometric braid setting.
\\\\
First, we will verify the first braid relation defined in Definition \ref{df1.1:artin brd grp}, it is stated that for our usual set up of an Artin braid group $B_n$ on $n$ strands:
\[\sigma_i\sigma_j=\sigma_j\sigma_i\;\forall i,j = 1,\ldots n-1:|i-j|\geq2\]

So through the lens of our braid diagrams, $\sigma_i\sigma_j$ looks like the following;
\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.8]
            \braid[very thick] at (1,0) a_1^{-1};
            \braid[very thick] at (4,-1.5) a_1^{-1};
            \draw[black,very thick] (1,-1.4) -- (1,-3);
            \draw[black,very thick] (2,-1.4) -- (2,-3);
            \filldraw[black] (2.5,-1.5) circle (1pt);
            \filldraw[black] (3,-1.5) circle (1pt);
            \filldraw[black] (3.5,-1.5) circle (1pt);
            \draw[black,very thick] (4,0) -- (4,-1.5);
            \draw[black,very thick] (5,0) -- (5,-1.5);
            \filldraw[black] (0.5,-1.5) circle (1pt);
            \filldraw[black] (0,-1.5) circle (1pt);
            \filldraw[black] (-0.5,-1.5) circle (1pt);
            \draw[black,very thick] (-1,0) -- (-1,-3);
            \filldraw[black] (5.5,-1.5) circle (1pt);
            \filldraw[black] (6,-1.5) circle (1pt);
            \filldraw[black] (6.5,-1.5) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-3);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (2,0-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{$j$};
            \filldraw[black] (5,0-0.3) circle (0.1pt) node[anchor=south]{$j+1$};
            \filldraw[black] (-1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0)--(7.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\sigma_i\sigma_j:|i-j|\geq2$.}
    \label{fg:1.5}
\end{figure}

And now we can look at the braid diagram for the other side of the braid relation, $\sigma_j\sigma_i$ in Figure \ref{fg:1.6}.

\begin{figure}[h!]
    \begin{center}
        \begin{tikzpicture}[yscale=0.8]
            \braid[very thick] at (1,-1.5) a_1^{-1};
            \braid[very thick] at (4,0) a_1^{-1};
            \draw[black,very thick] (1,0) -- (1,-1.6);
            \draw[black,very thick] (2,0) -- (2,-1.6);
            \filldraw[black] (2.5,-1.5) circle (1pt);
            \filldraw[black] (3,-1.5) circle (1pt);
            \filldraw[black] (3.5,-1.5) circle (1pt);
            \draw[black,very thick] (4,-1.4) -- (4,-3);
            \draw[black,very thick] (5,-1.4) -- (5,-3);
            \filldraw[black] (0.5,-1.5) circle (1pt);
            \filldraw[black] (0,-1.5) circle (1pt);
            \filldraw[black] (-0.5,-1.5) circle (1pt);
            \draw[black,very thick] (-1,0) -- (-1,-3);
            \filldraw[black] (5.5,-1.5) circle (1pt);
            \filldraw[black] (6,-1.5) circle (1pt);
            \filldraw[black] (6.5,-1.5) circle (1pt);
            \draw[black,very thick] (7,0) -- (7,-3);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{$i$};
            \filldraw[black] (2,0-0.3) circle (0.1pt) node[anchor=south]{$i+1$};
            \filldraw[black] (4,0) circle (0.1pt) node[anchor=south]{$j$};
            \filldraw[black] (5,0-0.3) circle (0.1pt) node[anchor=south]{$j+1$};
            \filldraw[black] (-1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{$n$};
            \path (0,0)--(7.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\sigma_j\sigma_i:|i-j|\geq2$.}
    \label{fg:1.6}
\end{figure}
It is clear that Figure \ref{fg:1.5} and Figure \ref{fg:1.6} are equivalent in the geometric setting through braid isotopy and thus our formulation of a physical representation of $B_n$ agrees with the first braid relation. We can see that it makes sense to refer to this relation as `commutativity at a distance' since it regards generators commuting if they are sufficiently far away that they do not affect one another.

To verify the second braid relation, we will use the explicit example of $B_3$ since one could simply take $\sigma_1$ and $\sigma_2$ to be equal to $\sigma_i$ and $\sigma_{i+1}$ respectively for the general case. So we will construct the braid diagram of the second braid relation;
\[
\sigma_i\sigma_{i+1}\sigma_i=\sigma_{i+1}\sigma_i\sigma_{i+1}\;\;\forall i=1,\ldots ,n-2
\]
from definition \ref{df1.1:artin brd grp} on $B_3$ as follows.

\begin{figure}[h]
    \begin{center}
        \begin{tikzpicture}[yscale=0.8]
            \braid[style strands={2}{color=red},very thick] at (1,0) a_1^{-1} a_2^{-1} a_1^{-1};
            \braid[style strands={2}{color=red},very thick] at (5,0) a_2^{-1} a_1^{-1} a_2^{-1};
            \draw[black,thick] (3.75,-1.9)--(4.25,-1.9);
            \draw[black,thick] (3.75,-2.1)--(4.25,-2.1);
            \filldraw[black] (1,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (2,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (3,0) circle (0.1pt) node[anchor=south]{3};
            \filldraw[black] (5,0) circle (0.1pt) node[anchor=south]{1};
            \filldraw[black] (6,0) circle (0.1pt) node[anchor=south]{2};
            \filldraw[black] (7,0) circle (0.1pt) node[anchor=south]{3};
            \path (0,0)--(7.2,0.5);
        \end{tikzpicture}
    \end{center}    
    \caption{The braid diagram of $\sigma_1\sigma_2\sigma_1=\sigma_2\sigma_1\sigma_2$ on $B_3$. The second strand is highlighted in red.}
    \label{fg:1.7}
\end{figure}

It is clear from Figure \ref{fg:1.7} that the two braid diagrams are equivalent since we can see that the second strand highlighted in red is `pulled through' the crossing between strands 1 and 3. This movement is nothing more than the third Reidemeister move which implies equivalence.

Notice that inversion counts for $\Omega_2$, the first braid relation is simply an application of $\Omega_0$ and the second braid relation counts for $\Omega_3$. What we have gathered is that, using our formulation for relating geometric braids to elements of the Artin braid group, two elements are equivalent in the Artin braid group if and only if their respective physical representations are equivalent up to braid isotopy. What we have really constructed here is a description of the isomorphism from the group formed on the physical braids to the Artin braid group.

From this point on we may use the phrase \textit{braids on n strands} to refer to the elements of the Artin braid group as well as in reference to the equivalence class induced by braid isotopy on the geometric braids. 

We will keep this link in mind for now mainly as an intuition on the Artin braid group to help us understand formulations such as those in the next section. Geometric braids in their own right will be analysed more thoroughly in Section \ref{}.


\begin{lemma}
\label{lm:1.21}
For the Artin braid group $B_n$ and the fundamental braid $\Delta_n$ the following identities hold:\\
(i) \(\Delta_n \sigma_{n-1} = \sigma_1 \Delta_n\) for \(n \geq 2\) \\ 
(ii) \(b_n \sigma_{n-i} = \sigma_{n+1-i} b_n\) for \(i = 1, \ldots, n - 1\) where \(n \geq 2\)
\end{lemma}

\begin{proof}$ $\\

\textbf{(i)} \\
Consider 
\[
b_n^2 = b_{n-1} b_{n-2} \sigma_n \sigma_{n-1} \sigma_n = b_{n-1} b_{n-2} \sigma_{n-1} \sigma_n \sigma_{n-1} = b_{n-1}^2 \sigma_n \sigma_{n-1} = b_{n-2}^2 (\sigma_{n-1} \sigma_{n-2})(\sigma_n \sigma_{n-1})\ldots \\\]
By repeatedly commuting $\sigma_k$ in as far forward in $b_k^2$ as possible then using the second braid relation to get $b_{k-1}^2(\sigma_k\sigma_{k-1})$ we get that
\[b_n^2=\sigma_1b_nb_{n-1}\]
and hence;
\[
\Delta_n \sigma_{n-1} = b_{n-1} b_{n-2} \sigma_{n-1} \Delta_{n-2} = b_{n-1}^2 \Delta_{n-2} = \sigma_1 b_{n-1} b_{n-2} \Delta_{n-2} = \sigma_1 \Delta_n.
\]

\textbf{(ii)}\\
For \(n = 2\), the identity is simply \(\sigma_1\sigma_2\sigma_1=\sigma_2\sigma_1\sigma_2\). Proceeding by induction, assume that the lemma holds for some \(n\). For \(2 \leq i \leq n\), we have
$
b_{n+1} \sigma_{n+1-i} = b_n \sigma_{n+1} \sigma_{n+1-i} = b_n \sigma_{n+1-i} \sigma_{n+1} \quad (\text{where } n + 1 - i \in \{1, \ldots, n - 1\}) = \sigma_{n+2-i} b_n \sigma_{n+1} \quad (\text{by induction hypothesis}) = \sigma_{n+2-i} b_{n+1}.
$\\
For \(i = 1\), we show the result directly:
\[
b_n \sigma_{n-1} = b_{n-2} \sigma_{n-1} \sigma_n \sigma_{n-1} = b_{n-2} \sigma_n \sigma_{n-1} \sigma_n = \sigma_n b_n.
\]
\end{proof}

\begin{lemma}
For the Artin braid group $B_n$ and the fundamental braid $\Delta_n$ and for \( n \geq 2 \), \( i = 1, \ldots, n - 1 \), we have 
$
\Delta_n \sigma_i^{\pm 1} = \sigma_{n-i}^{\pm 1} \Delta_{n}
$.
\end{lemma}
\begin{proof}$ $\\

    Let us first show that
\begin{equation}
\Delta_n \sigma_i = \sigma_{n-i} \Delta_n.
\end{equation}
For \(n = 2\), this is simply \(\Delta_2 \sigma_1 = \sigma_1 \Delta_2\). Proceeding by induction, assume that the statement holds for some \(n\). For proving $n+1$ holds and for \(1 \leq i \leq n - 1\), we have
\[
\Delta_{n+1} \sigma_i = b_n \Delta_n \sigma_i = b_n \sigma_{n-i} \Delta_n  = \sigma_{n+1-i} b_n \Delta_n  = \sigma_{n+1-i} \Delta_{n+1}.
\]
Where the final equality holds by lemma \ref{lm:1.21}
For \(i = n\), we want to show \(\Delta_{n+1} \sigma_n = \sigma_1 \Delta_{n+1}\), which follows directly from Lemma \ref{lm:1.21}. It remains to show that
\begin{equation}
\Delta_n \sigma_i^{-1} = \sigma_{n-i}^{-1} \Delta_n.
\end{equation}
Lemma \ref{lm:1.21} implies
\begin{equation}
\Delta_n \sigma_{n-1}^{-1} = \sigma_1^{-1} \Delta_n, \quad n \geq 2
\end{equation}
and
\begin{equation}
b_n \sigma_{n-i}^{-1} = \sigma_{n+1-i}^{-1} b_n, \quad i = 1, \ldots, n - 1 \text{ where } n \geq 2.
\end{equation}
Using identities 1.4.3 and 1.4.3, the proof of 1.4.2 follows similarly to that of 1.4.1.
\end{proof}


\begin{definition}[Link Isotopy]
\label{def:link iso}
    We say that two geometric links $L$ and $L'$ in a manifold $M$ are link isotopic if there exists a continuous family of homeomorphisms $\{F_s:M\rightarrow M\}_{s\in I}$ such that $F_0=id_M:M\rightarrow M$ and if $F_1(L)=L'$. We say that the map $F:M\times I\rightarrow M, (x,s)\mapsto F_s(x)$ is an isotopy from $M$ into $M$.
\end{definition}


\begin{definition}[Level Preserving Isotopy]
    For topological spaces $X$ and $Y$, two embeddings $f_0,f_1:X\rightarrow Y$ are level preserving isotopic if there exists an embedding
    \[
    F:X\times I\rightarrow Y\times I
    \]
    such that $F(x,t)=(f(x,t),t):x\in X,t\in I$ where $f(x,0)=f_0(x)$ and $f(x,1)=f_1(x)$. $F$ is called a level preserving isotopy between $f_0$ and $f_1$. 
\end{definition}
\begin{remark}
    A general (non level preserving) isotopy is weaker in that the image of each stage of the deformation is not restricted to $Y$ but instead $Y\times I$ unlike what we have defined here.
\end{remark}

We note that since $F$ is an embedding it is clear that so is $f$. The intuition here is to begin with the embedding $f_0$ and think about smoothly changing the image of the embedding in $Y$ so that we get the image of $f_1$. We see that this is stricter than our definition of a homotopy \ref{def:homotopy} as homotopy only requires that every intermediate map be continuous whereas isotopy requires each of these be an embedding. We motivate why we need to extend this notion in the following example.

\begin{example}
    Note that any knot is an embedding into $\R^3$ by the inclusion map. It is clear that we can perform level preserving isotopy on some knot as in Figure \ref{fig:isotoping knot to point}. 
    \begin{figure}[h!]
        \centering
        \begin{tikzpicture}
            
        \node[knot crossing,inner sep=2pt] (rcross) at (0.5,0) {};
        \node[knot crossing,inner sep=2pt] (lcross) at (-0.5,0) {};
        \node[knot crossing,inner sep=2pt] (tcross) at (0,0.4) {};
        \node (bottom) at (0,-2.8) {};

        \draw[very thick] (rcross) to [out=130,in=-50] (tcross.center) to [out=130,in=130,looseness=2] (lcross) to [out=-50,in=230] (rcross.center) to [out=50,in=50,looseness=2] (tcross) to [out=230,in=50] (lcross.center) to [out=230,in=180,looseness=2] (bottom.center) to [out=0,in=-50,looseness=2] (rcross);

        \begin{scope}[xshift=100]
            \node[knot crossing,inner sep=2pt] (rcross) at (0.25,0) {};
        \node[knot crossing,inner sep=2pt] (lcross) at (-0.25,0) {};
        \node[knot crossing,inner sep=2pt] (tcross) at (0,0.2) {};
        \node (bottom) at (0,-2.8) {};

        \draw[very thick] (rcross) to [out=130,in=-50] (tcross.center) to [out=130,in=130,looseness=2] (lcross) to [out=-50,in=230] (rcross.center) to [out=50,in=50,looseness=2] (tcross) to [out=230,in=50] (lcross.center) to [out=230,in=180,looseness=2] (bottom.center) to [out=0,in=-50,looseness=2] (rcross);
        \end{scope}

        \begin{scope}[xshift=200]
            \node[knot crossing,inner sep=1pt] (rcross) at (0.125,0) {};
        \node[knot crossing,inner sep=1pt] (lcross) at (-0.125,0) {};
        \node[knot crossing,inner sep=1pt] (tcross) at (0,0.1) {};
        \node (bottom) at (0,-2.8) {};

        \draw[very thick] (rcross) to [out=130,in=-50] (tcross.center) to [out=130,in=130,looseness=2] (lcross) to [out=-50,in=230] (rcross.center) to [out=50,in=50,looseness=2] (tcross) to [out=230,in=50] (lcross.center) to [out=230,in=180,looseness=2] (bottom.center) to [out=0,in=-50,looseness=2] (rcross);
        \end{scope}

        \begin{scope}[xshift=300]
            \node[knot crossing,inner sep=0.1pt] (rcross) at (0.0125,0) {};
        \node[knot crossing,inner sep=0.1pt] (lcross) at (-0.0125,0) {};
        \node[knot crossing,inner sep=0.1pt] (tcross) at (0,0.01) {};
        \node (bottom) at (0,-2.8) {};
        

        \draw[very thick] (rcross) to [out=130,in=-50] (tcross.center) to [out=130,in=130,looseness=2] (lcross) to [out=-50,in=230] (rcross.center) to [out=50,in=50,looseness=2] (tcross) to [out=230,in=50] (lcross.center) to [out=230,in=180,looseness=2] (bottom.center) to [out=0,in=-50,looseness=2] (rcross);
        \end{scope}

        \end{tikzpicture}

        \caption{Performing a level preserving isotopy to reduce a knot to a point on the unknot.}
        \label{fig:isotoping knot to point}
    \end{figure}
    Thereby contracting the knotted portion of this loop to a point. 
\end{example}

It can be shown that if we pass to equivalence classes on level preserving isotopy, all geometric knots will be equivalent to the unknot. We extend this notion to the following.

\begin{definition}[Ambient Isotopy]
    For topological spaces $X$ and $Y$, two embeddings $f_0,f_1:X\rightarrow Y$ are ambient isotopic if there exists a level preserving isotopy
    \[
    H:Y\times I\rightarrow Y\times I,\quad H(y,t)=(h_t(y),t)
    \]
    such that $f_1=h_1f_0$ and $h_0=id_y$. The mapping $H$ is called an ambient isotopy. 
\end{definition}

We can now have a brief discussion about tame and wild knots
\begin{definition}
    
\end{definition}

We have said that our construction of a link prevents (locally) wild behaviour

\begin{remark}
    
\end{remark}

\begin{figure}[h]
    \centering
    \begin{tikzpicture}
          \node[knot crossing,inner sep=2.5pt] (loop1) at (3.2,0) {};
        \node[knot crossing,inner sep=2.5pt] (loop2) at (2,0) {};
        \node[knot crossing,inner sep=2.5pt] (loop3) at (1,0) {};
        \node[knot crossing,inner sep=2.5pt] (loop4) at (0.2,0) {};
        \node[knot crossing,inner sep=2.5pt] (loop5) at (-0.4,0) {};
        \node[knot crossing,inner sep=2.5pt] (loop6) at (-0.9,0) {};

        \draw[very thick] (loop1.center) to [out=140,in=40,looseness=40] (loop1) to
 [out=220,in=-40,looseness=0.5] (loop2.center) to [out=140,in=40,looseness=35] (loop2) to [out=220,in=-40,looseness=0.5] (loop3.center) to [out=140,in=40,looseness=25] (loop3) to
 [out=220,in=-40,looseness=0.5] (loop4.center) to [out=140,in=40,looseness=15] (loop4) to
 [out=220,in=-40,looseness=0.5] (loop5.center) to [out=140,in=40,looseness=10] (loop5) to
 [out=220,in=-40,looseness=0.5] (loop6.center) to [out=140,in=40,looseness=5] (loop6) to [out=180,in=-40,looseness=3] (loop1.center);

 \draw[white,line width=2] (-1,0) to [out=180,in=10] (-2,-0.08); 
 \draw[very thick,dotted] (-1,0) to [out=180,in=10] (-2,-0.08);
    \end{tikzpicture}
    \caption{A wild knot.}
    \label{fig:wild knot}
\end{figure}


We are exposed to knots and braids everyday from tying your shoelaces to threading clothes and beyond. Categorising these objects seems unrealistic as the complexity increases so fast as we increase the `knotedness' of a piece of string. Remarkably, for over 100 years mathematicians such as Peter Guthrie Tate have been attempting to do just that. Not only has there been some remarkable progress in the classification of these objects, further applications in chemistry, quantum computing, low level topology and quantum computing have been found.

Originally, Tate began his study exclusively on knotted string however we will start by following the 1923 work of Emil Artin into the world of braid groups. We will discover how we can reduce these complex topological objects into a purely algebraic form. We will then leverage the interplay between these two forms to prove a variety of properties of the braids.

We will then turn back to the world of knots. While we are not able to fully reduce knots to an algebraic object, we will explore how we can leverage algebra to give ways to classifications of knots.

Topological objects such as braids and knots contain a huge amount of information which often allows for beautiful diagrams and intuitions however we often need to find ways to reduce the amount of information these objects carry without losing the information required to define equivalence classes. This dissertation sets out to define what information it is that we want to use to define equivalence classes and conducts an investigation of some (predominantly algebraic) structures that we use to capture this information. We will see the interplay between these two worlds, in particular how the topological intuition can guide our thinking in the algebraic setting. 

We begin with an investigation of the Artin braid group defined abstractly using generators and relations. We investigate some basic properties of the group and define the natural projection into the symmetric group. We then begin our discussion of geometric braids; strings in 3 dimensional space that are possibly braided together with fixed start and end points. We define how we think of equivalence on these objects and then discuss how we can represent them in 2 dimensions. We use a modified version of Reidemeister's Theorem as part of our process to draw equivalence between these settings. We then investigate two methods that reduce the information carried by geometric braids and in many cases makes it easier to conduct formal proof on these objects. The first is an investigation of polygonal braids, the second is the critical isomorphism from the group that can be defined on the geometric braids to the braid group.

The rest of the chapter focuses on how we can leverage the isomorphism to give us interesting results about the group structure. The first way that we see we can do this is to define a new presentation of the Artin braid group. We see how we can understand this presentation using the geometric braids. We then discuss some common homomorphisms on the braid group and adding to our discussion on the natural projection in the geometric context. After a construction of a partial ordering on the braids, we compute the centre of the braid group. This is the pivotal result of this chapter and to do this we utilise many of the homomorphisms we have discussed earlier. We provide a predominantly algebraic proof, with the occasional use of a geometric argument to guide our intuition or to make more efficient arguments.
\pagebreak
Chapter 3 conducts a rigorous study of knots and links; closed, possibly knotted loops of string in 3 dimensional space. We begin with a guide as to why mathematical knots have the structure that they do. We then give a rigorous foundation for our exploration into these objects with a focus on how we conduct classification. We then go on to have a discussion of the need for variants and, after a motivating discussion on 3 colourability, we work through how one may construct the knot quandle. We discuss some results of this object and why it is not effective as a total invariant due to the isomorphism problem. We will show ways that we can leverage the quandle to give rise to new invariants, culminating in how we can discover the Alexander polynomial from the knot quandle.

The final chapter introduces how we link braids and knots; through the closure for braids. We then give an adaptation of Alexander's original proof of his Theorem that shows all links can be given as the closure of a braid. We then construct Markov's Theorem and have a discussion of its consequences. We conclude by giving some example on how we can link up different sections of the paper. 